BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME: 2023/2024 год (538 эры Гаурабда)
PRODID:-//Raku
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:32376334-6130-4166-b064-613633313331
DTSTAMP:20230308T000000Z
DTEND;VALUE=DATE:20230309
DTSTART;VALUE=DATE:20230308
SUMMARY:Паран от 06:38 до 10:38. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 538 года Гаурабда эры.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран от 06:38 до 10:38. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 538 года Гаурабда эры.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64393566-3834-4436-b934-393133323238
DTSTAMP:20230312T000000Z
DTEND;VALUE=DATE:20230313
DTSTART;VALUE=DATE:20230312
SUMMARY:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62323432-3637-4639-b135-613366633136
DTSTAMP:20230315T000000Z
DTEND;VALUE=DATE:20230316
DTSTART;VALUE=DATE:20230315
SUMMARY:День явления Шриваса Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шриваса Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65343539-3537-4562-b736-386561613934
DTSTAMP:20230316T000000Z
DTEND;VALUE=DATE:20230317
DTSTART;VALUE=DATE:20230316
SUMMARY:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35643166-3339-4465-b763-396461373137
DTSTAMP:20230317T000000Z
DTEND;VALUE=DATE:20230318
DTSTART;VALUE=DATE:20230317
SUMMARY:Папа Вимочани экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папа Вимочани экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32346339-3235-4235-b937-626633663966
DTSTAMP:20230318T000000Z
DTEND;VALUE=DATE:20230319
DTSTART;VALUE=DATE:20230318
SUMMARY:Паран 06:33 — 10:34.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:33 — 10:34.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62326333-3762-4634-b362-356564623135
DTSTAMP:20230319T000000Z
DTEND;VALUE=DATE:20230320
DTSTART;VALUE=DATE:20230319
SUMMARY:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35366635-6635-4333-b864-333132633766
DTSTAMP:20230326T000000Z
DTEND;VALUE=DATE:20230327
DTSTART;VALUE=DATE:20230326
SUMMARY:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36636536-3732-4733-a365-653732643138
DTSTAMP:20230328T000000Z
DTEND;VALUE=DATE:20230329
DTSTART;VALUE=DATE:20230328
SUMMARY:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61663738-3437-4633-b563-333034616263
DTSTAMP:20230330T000000Z
DTEND;VALUE=DATE:20230331
DTSTART;VALUE=DATE:20230330
SUMMARY:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33633164-6239-4361-a635-363162643536
DTSTAMP:20230401T000000Z
DTEND;VALUE=DATE:20230402
DTSTART;VALUE=DATE:20230401
SUMMARY:Камада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32633635-6233-4733-b137-353462616564
DTSTAMP:20230402T000000Z
DTEND;VALUE=DATE:20230403
DTSTART;VALUE=DATE:20230402
SUMMARY:Паран 06:24 — 10:28. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:24 — 10:28. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39626634-3264-4363-b464-626135646536
DTSTAMP:20230406T000000Z
DTEND;VALUE=DATE:20230407
DTSTART;VALUE=DATE:20230406
SUMMARY:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36343762-3435-4661-a432-616134323961
DTSTAMP:20230411T000000Z
DTEND;VALUE=DATE:20230412
DTSTART;VALUE=DATE:20230411
SUMMARY:День ухода Шрипада Кришнадаса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Кришнадаса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31303335-6266-4531-a639-393632633738
DTSTAMP:20230412T000000Z
DTEND;VALUE=DATE:20230413
DTSTART;VALUE=DATE:20230412
SUMMARY:День ухода Шрилы Абхирама Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Абхирама Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65393364-6562-4465-a437-616362623838
DTSTAMP:20230415T000000Z
DTEND;VALUE=DATE:20230416
DTSTART;VALUE=DATE:20230415
SUMMARY:День ухода Шрилы Вриндавана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Вриндавана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61303334-3339-4663-b238-313638346239
DTSTAMP:20230416T000000Z
DTEND;VALUE=DATE:20230417
DTSTART;VALUE=DATE:20230416
SUMMARY:Трисприша махадвадаши. Пост. День ухода Шрикюкты Сауриндранатха Бхакти Варидхи Прабху. 
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Трисприша махадвадаши. Пост. День ухода Шрикюкты Сауриндранатха Бхакти Варидхи Прабху. 
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39313061-3936-4164-b438-336562616262
DTSTAMP:20230417T000000Z
DTEND;VALUE=DATE:20230418
DTSTART;VALUE=DATE:20230417
SUMMARY:Паран 06:15 — 10:22.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:15 — 10:22.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66643332-3361-4461-b163-643439376562
DTSTAMP:20230419T000000Z
DTEND;VALUE=DATE:20230420
DTSTART;VALUE=DATE:20230419
SUMMARY:День ухода Шрилы Бхакти Нирмала Ачарьи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхакти Нирмала Ачарьи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31626130-6331-4336-b135-313766653465
DTSTAMP:20230420T000000Z
DTEND;VALUE=DATE:20230421
DTSTART;VALUE=DATE:20230420
SUMMARY:День явления Шрилы Гададхара Пандита Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Гададхара Пандита Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36363538-3663-4664-a235-663832333962
DTSTAMP:20230421T000000Z
DTEND;VALUE=DATE:20230422
DTSTART;VALUE=DATE:20230421
SUMMARY:День явления Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66356462-3634-4961-a263-393937616666
DTSTAMP:20230422T000000Z
DTEND;VALUE=DATE:20230423
DTSTART;VALUE=DATE:20230422
SUMMARY:Начало 21‑дневной Чандан Ятры Шри Шри Джаганнатхадева. День явления Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Начало 21‑дневной Чандан Ятры Шри Шри Джаганнатхадева. День явления Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61353264-6536-4335-a265-646438386339
DTSTAMP:20230423T000000Z
DTEND;VALUE=DATE:20230424
DTSTART;VALUE=DATE:20230423
SUMMARY:Акшая Трития: удачный день для начала нового дела.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Акшая Трития: удачный день для начала нового дела.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61343434-3933-4437-b637-343266313433
DTSTAMP:20230425T000000Z
DTEND;VALUE=DATE:20230426
DTSTART;VALUE=DATE:20230425
SUMMARY:День явления Шрипада Шанкарачарьи. День ухода Триданди Свами Шримад Бхакти Вилас Габхастинеми Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Шанкарачарьи. День ухода Триданди Свами Шримад Бхакти Вилас Габхастинеми Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35336162-3533-4433-b164-376235373434
DTSTAMP:20230427T000000Z
DTEND;VALUE=DATE:20230428
DTSTART;VALUE=DATE:20230427
SUMMARY:Джахну Саптами. Шри Джахнави пуджа (Шри Ганга пуджа).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Джахну Саптами. Шри Джахнави пуджа (Шри Ганга пуджа).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62653638-6463-4632-b632-636365353537
DTSTAMP:20230429T000000Z
DTEND;VALUE=DATE:20230430
DTSTART;VALUE=DATE:20230429
SUMMARY:Явление Нитьянанда-шакти, Шри Джахнавы Деви. Явление Рама-шакти, Шри Ситы Деви. День явления Шрилы Бхакти Судхира Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Нитьянанда-шакти, Шри Джахнавы Деви. Явление Рама-шакти, Шри Ситы Деви. День явления Шрилы Бхакти Судхира Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37323862-6330-4535-a162-633962363234
DTSTAMP:20230501T000000Z
DTEND;VALUE=DATE:20230502
DTSTART;VALUE=DATE:20230501
SUMMARY:Мохини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Мохини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35373464-3830-4564-a261-643338623664
DTSTAMP:20230502T000000Z
DTEND;VALUE=DATE:20230503
DTSTART;VALUE=DATE:20230502
SUMMARY:Паран 06:09 — 10:19.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:09 — 10:19.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39313934-3133-4538-b138-346538626636
DTSTAMP:20230504T000000Z
DTEND;VALUE=DATE:20230505
DTSTART;VALUE=DATE:20230504
SUMMARY:Шри Нрисимха Чатурдаши: явление Шри Нрисимхадева. Пост до заката, затем экадашный прасад (анукалпа).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Нрисимха Чатурдаши: явление Шри Нрисимхадева. Пост до заката, затем экадашный прасад (анукалпа).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34613534-3236-4436-a436-613262623463
DTSTAMP:20230505T000000Z
DTEND;VALUE=DATE:20230506
DTSTART;VALUE=DATE:20230505
SUMMARY:Пхул Дол Шри Кришны и Салила Бихар. Будда Пурнима: Явление Господа Будды. День явления Шрилы Шриниваса Ачарьи. Паран 06:08 — 10:18.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пхул Дол Шри Кришны и Салила Бихар. Будда Пурнима: Явление Господа Будды. День явления Шрилы Шриниваса Ачарьи. Паран 06:08 — 10:18.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32326238-3739-4762-b661-303764386536
DTSTAMP:20230506T000000Z
DTEND;VALUE=DATE:20230507
DTSTART;VALUE=DATE:20230506
SUMMARY:День ухода Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65386538-6664-4332-b766-333539373465
DTSTAMP:20230510T000000Z
DTEND;VALUE=DATE:20230511
DTSTART;VALUE=DATE:20230510
SUMMARY:День ухода Шрилы Рамананды Рая.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Рамананды Рая.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62653339-6135-4438-a463-333532326539
DTSTAMP:20230514T000000Z
DTEND;VALUE=DATE:20230515
DTSTART;VALUE=DATE:20230514
SUMMARY:День ухода Шрипада Сантоша Кришнадаса Адхикари Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Сантоша Кришнадаса Адхикари Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31636439-3765-4561-a234-393966323761
DTSTAMP:20230515T000000Z
DTEND;VALUE=DATE:20230516
DTSTART;VALUE=DATE:20230515
SUMMARY:Апара экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Апара экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62643834-3537-4664-b562-353139613935
DTSTAMP:20230516T000000Z
DTEND;VALUE=DATE:20230517
DTSTART;VALUE=DATE:20230516
SUMMARY:Паран 06:05 — 10:17. День явления Шрилы Вриндавана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:05 — 10:17. День явления Шрилы Вриндавана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34633133-3638-4135-b166-643639333137
DTSTAMP:20230520T000000Z
DTEND;VALUE=DATE:20230521
DTSTART;VALUE=DATE:20230520
SUMMARY:Шри Чайтанья Сарасвата Кришнанушилана Санга, Дам Дам Парк, Калькутта: Фестиваль, посвящённый установлению Божеств Шри Шри Гуру Гауранги Радха Мадана Мохан Джиу.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Чайтанья Сарасвата Кришнанушилана Санга, Дам Дам Парк, Калькутта: Фестиваль, посвящённый установлению Божеств Шри Шри Гуру Гауранги Радха Мадана Мохан Джиу.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66646231-3832-4161-b134-303665623965
DTSTAMP:20230523T000000Z
DTEND;VALUE=DATE:20230524
DTSTART;VALUE=DATE:20230523
SUMMARY:День ухода Шрилы Бхакти Гауравы Гири Махараджа (Шрипада Парамананды Видьяратны Прабху).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхакти Гауравы Гири Махараджа (Шрипада Парамананды Видьяратны Прабху).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65383831-6337-4136-a463-363634346630
DTSTAMP:20230530T000000Z
DTEND;VALUE=DATE:20230531
DTSTART;VALUE=DATE:20230530
SUMMARY:Нирджала экадаши. Пост. Дашахара Шри Ганга Пуджа. День явления Шри Гангаматы Госвамини. День ухода Шрилы Баладева Видьябхушана Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Нирджала экадаши. Пост. Дашахара Шри Ганга Пуджа. День явления Шри Гангаматы Госвамини. День ухода Шрилы Баладева Видьябхушана Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31663739-6637-4464-b362-323665386564
DTSTAMP:20230531T000000Z
DTEND;VALUE=DATE:20230601
DTSTART;VALUE=DATE:20230531
SUMMARY:Паран 07:36 — 10:18.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:36 — 10:18.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61343136-3232-4565-b430-616432383232
DTSTAMP:20230602T000000Z
DTEND;VALUE=DATE:20230603
DTSTART;VALUE=DATE:20230602
SUMMARY:Большой фестиваль Шрилы Рагхунатха Даса Госвами в Шрипат Панихати.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой фестиваль Шрилы Рагхунатха Даса Госвами в Шрипат Панихати.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31393133-6266-4533-b865-346535376535
DTSTAMP:20230604T000000Z
DTEND;VALUE=DATE:20230605
DTSTART;VALUE=DATE:20230604
SUMMARY:<i>Снана-ятра</i> (омовение) Шри Джаганнатхадева. День ухода Шрилы Мукунды Датты. День ухода Шрилы Шридхара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:<i>Снана-ятра</i> (омовение) Шри Джаганнатхадева. День ухода Шрилы Мукунды Датты. День ухода Шрилы Шридхара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:30396238-3864-4165-b339-353333383735
DTSTAMP:20230605T000000Z
DTEND;VALUE=DATE:20230606
DTSTART;VALUE=DATE:20230605
SUMMARY:День ухода Шрилы Шьямананды Прабху. День ухода Шрипада Ришабхадева даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Шьямананды Прабху. День ухода Шрипада Ришабхадева даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37373333-6534-4065-b066-333165386661
DTSTAMP:20230606T000000Z
DTEND;VALUE=DATE:20230607
DTSTART;VALUE=DATE:20230606
SUMMARY:День ухода Шри Гаурахари Бхакти Сампада Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шри Гаурахари Бхакти Сампада Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34396536-6238-4534-a263-613837623936
DTSTAMP:20230608T000000Z
DTEND;VALUE=DATE:20230609
DTSTART;VALUE=DATE:20230608
SUMMARY:День явления Шрилы Вакрешвара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Вакрешвара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39656333-3763-4638-b937-663538616561
DTSTAMP:20230613T000000Z
DTEND;VALUE=DATE:20230614
DTSTART;VALUE=DATE:20230613
SUMMARY:Йогини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Йогини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38636365-3936-4632-b366-373637653731
DTSTAMP:20230614T000000Z
DTEND;VALUE=DATE:20230615
DTSTART;VALUE=DATE:20230614
SUMMARY:Паран 06:29 — 10:19. День ухода Шриюкты Рамы Деви.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:29 — 10:19. День ухода Шриюкты Рамы Деви.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35636362-6533-4131-a366-653665396333
DTSTAMP:20230618T000000Z
DTEND;VALUE=DATE:20230619
DTSTART;VALUE=DATE:20230618
SUMMARY:День ухода Шрилы Гададхара Пандита Госвами. День ухода Шрилы Сат-чит-ананды Бхактивинода Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Гададхара Пандита Госвами. День ухода Шрилы Сат-чит-ананды Бхактивинода Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63383762-3437-4436-a436-616133343238
DTSTAMP:20230619T000000Z
DTEND;VALUE=DATE:20230620
DTSTART;VALUE=DATE:20230619
SUMMARY:Гундича Марджана: большая уборка в храме Гундича в Шри Пури Дхаме, уборка во всех храмах Господа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Гундича Марджана: большая уборка в храме Гундича в Шри Пури Дхаме, уборка во всех храмах Господа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39316332-3565-4139-b339-333361363236
DTSTAMP:20230620T000000Z
DTEND;VALUE=DATE:20230621
DTSTART;VALUE=DATE:20230620
SUMMARY:Ратха-ятра Шри Джаганнатхадева. День ухода Шрилы Сварупа Дамодара Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Ратха-ятра Шри Джаганнатхадева. День ухода Шрилы Сварупа Дамодара Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35326439-3666-4766-b763-666230633538
DTSTAMP:20230624T000000Z
DTEND;VALUE=DATE:20230625
DTSTART;VALUE=DATE:20230624
SUMMARY:Хера Панчами. Шри Шри Лакшми Виджая (в день праздника в Шри Пури Дхаме).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Хера Панчами. Шри Шри Лакшми Виджая (в день праздника в Шри Пури Дхаме).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61323661-6466-4362-a339-323635346165
DTSTAMP:20230626T000000Z
DTEND;VALUE=DATE:20230627
DTSTART;VALUE=DATE:20230626
SUMMARY:День ухода Шрипада Аджиты Кришны Брахмачари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Аджиты Кришны Брахмачари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37373237-6432-4535-b135-633338623539
DTSTAMP:20230628T000000Z
DTEND;VALUE=DATE:20230629
DTSTART;VALUE=DATE:20230628
SUMMARY:День ухода Триданди Свами Бхакти Камала Мадхусудана Махараджа. День ухода Шриюкты Кришнамайи Деви. Пунар Ятра Шри Джаганнатхадева (фестиваль возвращения колесниц).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Камала Мадхусудана Махараджа. День ухода Шриюкты Кришнамайи Деви. Пунар Ятра Шри Джаганнатхадева (фестиваль возвращения колесниц).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34373565-6132-4130-b933-616138333535
DTSTAMP:20230629T000000Z
DTEND;VALUE=DATE:20230630
DTSTART;VALUE=DATE:20230629
SUMMARY:Шаяна экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шаяна экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63386533-6231-4365-a364-623466663230
DTSTAMP:20230630T000000Z
DTEND;VALUE=DATE:20230701
DTSTART;VALUE=DATE:20230630
SUMMARY:Паран 06:09 — 10:23.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:09 — 10:23.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64333535-6364-4335-a665-636266323262
DTSTAMP:20230703T000000Z
DTEND;VALUE=DATE:20230704
DTSTART;VALUE=DATE:20230703
SUMMARY:Шри Гуру Пурнима. Явление Шрилы Вьясадева. Начало чатурмасьи (когда врата начинается в Пурниму, как принято в ШЧСМ). День явления Шрилы Бхакти Бимала Авадхута Махараджа. День ухода Шрилы Санатаны Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гуру Пурнима. Явление Шрилы Вьясадева. Начало чатурмасьи (когда врата начинается в Пурниму, как принято в ШЧСМ). День явления Шрилы Бхакти Бимала Авадхута Махараджа. День ухода Шрилы Санатаны Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32373930-3365-4364-b136-633138623433
DTSTAMP:20230705T000000Z
DTEND;VALUE=DATE:20230706
DTSTART;VALUE=DATE:20230705
SUMMARY:День ухода Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37616364-3333-4165-a662-356338396461
DTSTAMP:20230706T000000Z
DTEND;VALUE=DATE:20230707
DTSTART;VALUE=DATE:20230706
SUMMARY:День явления Шрилы Бхакти Амриты Махавира Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Амриты Махавира Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62323662-6130-4235-a566-646663356538
DTSTAMP:20230708T000000Z
DTEND;VALUE=DATE:20230709
DTSTART;VALUE=DATE:20230708
SUMMARY:День ухода Шрилы Гопала Бхатты Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Гопала Бхатты Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63313437-3562-4161-a135-336162363264
DTSTAMP:20230710T000000Z
DTEND;VALUE=DATE:20230711
DTSTART;VALUE=DATE:20230710
SUMMARY:День ухода Шрилы Локанатха Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Локанатха Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33666335-6331-4336-b337-373132323963
DTSTAMP:20230713T000000Z
DTEND;VALUE=DATE:20230714
DTSTART;VALUE=DATE:20230713
SUMMARY:Камика экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камика экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32643163-3832-4136-b166-626362633831
DTSTAMP:20230714T000000Z
DTEND;VALUE=DATE:20230715
DTSTART;VALUE=DATE:20230714
SUMMARY:Паран 06:12 — 10:25.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:12 — 10:25.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62653938-3933-4638-b064-663266363664
DTSTAMP:20230717T000000Z
DTEND;VALUE=DATE:20230718
DTSTART;VALUE=DATE:20230717
SUMMARY:Праздник в честь ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Праздник в честь ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38323866-3462-4533-b265-393537656531
DTSTAMP:20230728T000000Z
DTEND;VALUE=DATE:20230729
DTSTART;VALUE=DATE:20230728
SUMMARY:Падмини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Падмини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63663636-6431-4630-a336-643430353838
DTSTAMP:20230729T000000Z
DTEND;VALUE=DATE:20230730
DTSTART;VALUE=DATE:20230729
SUMMARY:Паран 06:16 — 10:27.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:16 — 10:27.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34353936-3130-4231-b965-386435616239
DTSTAMP:20230811T000000Z
DTEND;VALUE=DATE:20230812
DTSTART;VALUE=DATE:20230811
SUMMARY:Парама экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парама экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31323136-3331-4264-b434-316631353365
DTSTAMP:20230812T000000Z
DTEND;VALUE=DATE:20230813
DTSTART;VALUE=DATE:20230812
SUMMARY:Паран 06:17 — 10:27.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:17 — 10:27.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35366332-3835-4163-b731-313863376262
DTSTAMP:20230820T000000Z
DTEND;VALUE=DATE:20230821
DTSTART;VALUE=DATE:20230820
SUMMARY:День ухода Шрилы Вамшидаса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Вамшидаса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64643736-3763-4863-a662-623364356165
DTSTAMP:20230822T000000Z
DTEND;VALUE=DATE:20230823
DTSTART;VALUE=DATE:20230822
SUMMARY:День явления Шрилы Бхакти Виджая Тривикрама Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Виджая Тривикрама Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66323733-3262-4430-b638-663033633466
DTSTAMP:20230823T000000Z
DTEND;VALUE=DATE:20230824
DTSTART;VALUE=DATE:20230823
SUMMARY:День ухода Шрипада Ананга Мохана даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Ананга Мохана даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32333135-6463-4137-b437-336362346266
DTSTAMP:20230826T000000Z
DTEND;VALUE=DATE:20230827
DTSTART;VALUE=DATE:20230826
SUMMARY:День ухода Триданди Свами Бхакти Прасун Бодхаяна Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Прасун Бодхаяна Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39623562-6361-4464-b336-363461333337
DTSTAMP:20230827T000000Z
DTEND;VALUE=DATE:20230828
DTSTART;VALUE=DATE:20230827
SUMMARY:Трисприша махадвадаши. Пост. Начало Джхулан Ятры Шри Шри Радхи-Говинды и начало ежемесячного фестиваля Шри Хари Смараны в Навадвипе, ШЧСМ.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Трисприша махадвадаши. Пост. Начало Джхулан Ятры Шри Шри Радхи-Говинды и начало ежемесячного фестиваля Шри Хари Смараны в Навадвипе, ШЧСМ.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31356564-3964-4434-b837-653036356438
DTSTAMP:20230828T000000Z
DTEND;VALUE=DATE:20230829
DTSTART;VALUE=DATE:20230828
SUMMARY:Паран 06:18 — 10:25. День ухода Шрилы Рупы Госвами. День ухода Шрилы Гауридаса Пандита Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:18 — 10:25. День ухода Шрилы Рупы Госвами. День ухода Шрилы Гауридаса Пандита Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66623937-3137-4834-b264-346638393436
DTSTAMP:20230831T000000Z
DTEND;VALUE=DATE:20230901
DTSTART;VALUE=DATE:20230831
SUMMARY:Явление Шри Баладева.. Пост до полудня. Завершение Джхулан Ятры Шри Шри Радхи-Говинды.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Шри Баладева.. Пост до полудня. Завершение Джхулан Ятры Шри Шри Радхи-Говинды.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65343866-6139-4231-a539-366231666632
DTSTAMP:20230902T000000Z
DTEND;VALUE=DATE:20230903
DTSTART;VALUE=DATE:20230902
SUMMARY:День явления Шрилы Бхакти Ранджана Мадхусудана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Ранджана Мадхусудана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36623466-3661-4261-a662-323235333631
DTSTAMP:20230904T000000Z
DTEND;VALUE=DATE:20230905
DTSTART;VALUE=DATE:20230904
SUMMARY:День ухода Триданди Свами Бхакти Виласа Тапасви Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Виласа Тапасви Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36663731-6337-4538-b661-323663653861
DTSTAMP:20230907T000000Z
DTEND;VALUE=DATE:20230908
DTSTART;VALUE=DATE:20230907
SUMMARY:Шри Кришна Джанмаштами. Полный пост до полуночи, затем экадашный прасад.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Кришна Джанмаштами. Полный пост до полуночи, затем экадашный прасад.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62653434-6465-4966-b337-643465343339
DTSTAMP:20230908T000000Z
DTEND;VALUE=DATE:20230909
DTSTART;VALUE=DATE:20230908
SUMMARY:Шри Нандотсав. Паран 06:17 — 10:22. День явления Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Нандотсав. Паран 06:17 — 10:22. День явления Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39343836-3332-4736-b635-366435306530
DTSTAMP:20230910T000000Z
DTEND;VALUE=DATE:20230911
DTSTART;VALUE=DATE:20230910
SUMMARY:Аннада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Аннада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61303632-6136-4463-a365-646532643563
DTSTAMP:20230911T000000Z
DTEND;VALUE=DATE:20230912
DTSTART;VALUE=DATE:20230911
SUMMARY:Паран 06:17 — 10:21.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:17 — 10:21.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37663436-6231-4339-a433-386465313236
DTSTAMP:20230920T000000Z
DTEND;VALUE=DATE:20230921
DTSTART;VALUE=DATE:20230920
SUMMARY:День явления Шри Ситы Деви, супруги Шри Адвайты Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шри Ситы Деви, супруги Шри Адвайты Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62366236-3162-4565-a561-653962323431
DTSTAMP:20230922T000000Z
DTEND;VALUE=DATE:20230923
DTSTART;VALUE=DATE:20230922
SUMMARY:Шри Лалита Саптами. Явление Шри Лалиты Деви.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Лалита Саптами. Явление Шри Лалиты Деви.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64313761-3332-4763-b263-393133666562
DTSTAMP:20230923T000000Z
DTEND;VALUE=DATE:20230924
DTSTART;VALUE=DATE:20230923
SUMMARY:Шри Радхаштами. Явление Шримати Радхарани в полдень. Пост до полудня.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Радхаштами. Явление Шримати Радхарани в полдень. Пост до полудня.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33353365-6662-4337-b362-363437343832
DTSTAMP:20230925T000000Z
DTEND;VALUE=DATE:20230926
DTSTART;VALUE=DATE:20230925
SUMMARY:Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37336363-3630-4465-b861-656438666135
DTSTAMP:20230926T000000Z
DTEND;VALUE=DATE:20230927
DTSTART;VALUE=DATE:20230926
SUMMARY:Паран 06:16 — 10:17. Явление Шри Ваманадева. День явления Шрилы Дживы Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:16 — 10:17. Явление Шри Ваманадева. День явления Шрилы Дживы Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38626663-3463-4134-b965-373033366565
DTSTAMP:20230927T000000Z
DTEND;VALUE=DATE:20230928
DTSTART;VALUE=DATE:20230927
SUMMARY:День явления Шрилы Сат-чит-ананды Бхактивинода Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Сат-чит-ананды Бхактивинода Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65346166-3331-4961-b230-333637636232
DTSTAMP:20230928T000000Z
DTEND;VALUE=DATE:20230929
DTSTART;VALUE=DATE:20230928
SUMMARY:День ухода Шрилы Харидаса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Харидаса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35346361-3139-4231-a362-616531613262
DTSTAMP:20230929T000000Z
DTEND;VALUE=DATE:20230930
DTSTART;VALUE=DATE:20230929
SUMMARY:Вишварупа Махотсав. Завершение ежемесячного фестиваля в Навадвипе (поскольку пурнима титхи короткий (<i>кшая</i>)).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вишварупа Махотсав. Завершение ежемесячного фестиваля в Навадвипе (поскольку пурнима титхи короткий (<i>кшая</i>)).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37333838-3133-4632-b634-353231373738
DTSTAMP:20231001T000000Z
DTEND;VALUE=DATE:20231002
DTSTART;VALUE=DATE:20231001
SUMMARY:День ухода Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36383666-6539-4930-b635-373438396233
DTSTAMP:20231009T000000Z
DTEND;VALUE=DATE:20231010
DTSTART;VALUE=DATE:20231009
SUMMARY:Экадаши, но нет поста (поскольку завтра махадвадаши).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Экадаши, но нет поста (поскольку завтра махадвадаши).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64323165-6436-4766-b863-333766303433
DTSTAMP:20231010T000000Z
DTEND;VALUE=DATE:20231011
DTSTART;VALUE=DATE:20231010
SUMMARY:Вьянджули махадвадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вьянджули махадвадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63373262-6365-4337-b962-396233393161
DTSTAMP:20231011T000000Z
DTEND;VALUE=DATE:20231012
DTSTART;VALUE=DATE:20231011
SUMMARY:Паран 06:16 — 08:10.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:16 — 08:10.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35346361-3237-4232-b963-636137653235
DTSTAMP:20231015T000000Z
DTEND;VALUE=DATE:20231016
DTSTART;VALUE=DATE:20231015
SUMMARY:День явления Севаите-Ачарьи Шри Чайтанья Сарасват Матха Шрилы Бхакти Нирмала Ачарьи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Севаите-Ачарьи Шри Чайтанья Сарасват Матха Шрилы Бхакти Нирмала Ачарьи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35313861-3362-4365-b763-343033623739
DTSTAMP:20231017T000000Z
DTEND;VALUE=DATE:20231018
DTSTART;VALUE=DATE:20231017
SUMMARY:День ухода Шриюкты Радхарани Деви Чаудурани.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шриюкты Радхарани Деви Чаудурани.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39396130-6165-4230-a331-363266346334
DTSTAMP:20231018T000000Z
DTEND;VALUE=DATE:20231019
DTSTART;VALUE=DATE:20231018
SUMMARY:День ухода Триданди Свами Шрипада Бхакти Дайита Дамодара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шрипада Бхакти Дайита Дамодара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32663835-6238-4839-b237-336265613663
DTSTAMP:20231024T000000Z
DTEND;VALUE=DATE:20231025
DTSTART;VALUE=DATE:20231024
SUMMARY:Папанкуша экадаши. Пост. Виджай Утсав Шри Рамачандры. День явления Шрилы Мадхвы Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папанкуша экадаши. Пост. Виджай Утсав Шри Рамачандры. День явления Шрилы Мадхвы Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32326565-3537-4462-b431-666635393766
DTSTAMP:20231025T000000Z
DTEND;VALUE=DATE:20231026
DTSTART;VALUE=DATE:20231025
SUMMARY:Паран 06:17 — 10:13.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:17 — 10:13.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66306139-6331-4537-b266-353131353633
DTSTAMP:20231026T000000Z
DTEND;VALUE=DATE:20231027
DTSTART;VALUE=DATE:20231026
SUMMARY:День ухода Шрилы Рагхунатха даса Госвами, Шрилы Рагхунатха Бхатты Госвами и Шрилы Кришнадаса Кавираджа Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Рагхунатха даса Госвами, Шрилы Рагхунатха Бхатты Госвами и Шрилы Кришнадаса Кавираджа Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38326663-6537-4431-b262-313762633162
DTSTAMP:20231028T000000Z
DTEND;VALUE=DATE:20231029
DTSTART;VALUE=DATE:20231028
SUMMARY:Шарадия Раса Ятра Шри Кришны. День ухода Шрилы Мурари Гупты. Начало Урджа враты, Дамодар враты, Картика враты и Нияма-сева враты, если врата начата в Пурниму, как это принято в Шри Чайтанья Сарасват Матхе.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шарадия Раса Ятра Шри Кришны. День ухода Шрилы Мурари Гупты. Начало Урджа враты, Дамодар враты, Картика враты и Нияма-сева враты, если врата начата в Пурниму, как это принято в Шри Чайтанья Сарасват Матхе.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32353935-6632-4865-b461-383431346237
DTSTAMP:20231031T000000Z
DTEND;VALUE=DATE:20231101
DTSTART;VALUE=DATE:20231031
SUMMARY:День ухода Триданди Свами Шримад Бхакти Шрирупа Пури Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Шрирупа Пури Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38646139-6636-4436-b939-316630373038
DTSTAMP:20231102T000000Z
DTEND;VALUE=DATE:20231103
DTSTART;VALUE=DATE:20231102
SUMMARY:День ухода Шрилы Нароттама даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Нароттама даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36353236-3834-4835-a161-333965373133
DTSTAMP:20231103T000000Z
DTEND;VALUE=DATE:20231104
DTSTART;VALUE=DATE:20231103
SUMMARY:День ухода Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61616166-3638-4265-a564-613663613533
DTSTAMP:20231105T000000Z
DTEND;VALUE=DATE:20231106
DTSTART;VALUE=DATE:20231105
SUMMARY:Бахулаштами. День явления Шри Радха-кунды. День санньясы Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Бахулаштами. День явления Шри Радха-кунды. День санньясы Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36663661-3665-4862-b162-336438353331
DTSTAMP:20231106T000000Z
DTEND;VALUE=DATE:20231107
DTSTART;VALUE=DATE:20231106
SUMMARY:Большой праздник 129-го дня явления Основателя-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Шрилы Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-Шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа. День явления Шрилы Вирачандры Прабху. День ухода Шрипада Сакхичарана даса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой праздник 129-го дня явления Основателя-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Шрилы Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-Шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа. День явления Шрилы Вирачандры Прабху. День ухода Шрипада Сакхичарана даса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36303531-6137-4933-a338-343935666335
DTSTAMP:20231108T000000Z
DTEND;VALUE=DATE:20231109
DTSTART;VALUE=DATE:20231108
SUMMARY:Рама экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Рама экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36623130-3639-4166-b333-623966363366
DTSTAMP:20231109T000000Z
DTEND;VALUE=DATE:20231110
DTSTART;VALUE=DATE:20231109
SUMMARY:Паран 06:51 — 10:13.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:51 — 10:13.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33616666-3236-4838-a263-653261343539
DTSTAMP:20231110T000000Z
DTEND;VALUE=DATE:20231111
DTSTART;VALUE=DATE:20231110
SUMMARY:Фестиваль в честь прибытия Шри Гауранги Махапрабху в Шрипат Панихати.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь прибытия Шри Гауранги Махапрабху в Шрипат Панихати.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64613733-6631-4230-b735-653235303965
DTSTAMP:20231112T000000Z
DTEND;VALUE=DATE:20231113
DTSTART;VALUE=DATE:20231112
SUMMARY:Предложение светильников (или свечей) в Вишну-мандирах.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Предложение светильников (или свечей) в Вишну-мандирах.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35663362-3764-4832-b261-393238366464
DTSTAMP:20231113T000000Z
DTEND;VALUE=DATE:20231114
DTSTART;VALUE=DATE:20231113
SUMMARY:Дипавали. Подношение светильников (или свеч) в мандирах (храмах) Вишну. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Дипавали. Подношение светильников (или свеч) в мандирах (храмах) Вишну. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35303434-3339-4261-b865-383332353662
DTSTAMP:20231114T000000Z
DTEND;VALUE=DATE:20231115
DTSTART;VALUE=DATE:20231114
SUMMARY:Шри Говардхан-пуджа(до 05:00). Большой Аннакут Махотсав ("Праздник Рисовой Горы") в Шрила Шридхар Свами Сева Ашраме на Шри Говардхане и в Храме на Шри Гупта Говардхане. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Говардхан-пуджа(до 05:00). Большой Аннакут Махотсав ("Праздник Рисовой Горы") в Шрила Шридхар Свами Сева Ашраме на Шри Говардхане и в Храме на Шри Гупта Говардхане. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39373432-6136-4561-b630-333064626339
DTSTAMP:20231115T000000Z
DTEND;VALUE=DATE:20231116
DTSTART;VALUE=DATE:20231115
SUMMARY:День ухода Шрилы Васудева Гхоша Тхакура. День ухода Триданди Свами Шримад Бхакти Сарвасвы Гири Махараджа. Бхратри Двития критьям (фестиваль, во время которого братья и сёстры чествуют друг друга).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Васудева Гхоша Тхакура. День ухода Триданди Свами Шримад Бхакти Сарвасвы Гири Махараджа. Бхратри Двития критьям (фестиваль, во время которого братья и сёстры чествуют друг друга).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34653935-3535-4362-a161-663162643166
DTSTAMP:20231117T000000Z
DTEND;VALUE=DATE:20231118
DTSTART;VALUE=DATE:20231117
SUMMARY:Фестиваль в честь ухода Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь ухода Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36663432-3137-4264-b134-363935383432
DTSTAMP:20231118T000000Z
DTEND;VALUE=DATE:20231119
DTSTART;VALUE=DATE:20231118
SUMMARY:День ухода Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39356339-6264-4866-a261-653638363462
DTSTAMP:20231120T000000Z
DTEND;VALUE=DATE:20231121
DTSTART;VALUE=DATE:20231120
SUMMARY:Шри Гопаштами, Шри Гоштхаштами, Го пуджа и Го Грас-дан. День ухода Шрилы Шриниваса Ачарьи. День ухода Шрилы Гададхара даса Госвами. День ухода Шрилы Дхананджаи Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гопаштами, Шри Гоштхаштами, Го пуджа и Го Грас-дан. День ухода Шрилы Шриниваса Ачарьи. День ухода Шрилы Гададхара даса Госвами. День ухода Шрилы Дхананджаи Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61393336-3334-4233-b662-633865396366
DTSTAMP:20231123T000000Z
DTEND;VALUE=DATE:20231124
DTSTART;VALUE=DATE:20231123
SUMMARY:Шри Уттхана экадаши. Пост. День явления Триданди Свами Шримад Бхакти Дайита Мадхава Госвами Махараджа. День ухода Ом Вишнупада Парамахамсы Шри Шрилы Гауракишора даса Бабаджи Махараджа. Шри Бхишма Панчакам.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Уттхана экадаши. Пост. День явления Триданди Свами Шримад Бхакти Дайита Мадхава Госвами Махараджа. День ухода Ом Вишнупада Парамахамсы Шри Шрилы Гауракишора даса Бабаджи Махараджа. Шри Бхишма Панчакам.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66306136-6239-4366-b562-343431643964
DTSTAMP:20231124T000000Z
DTEND;VALUE=DATE:20231125
DTSTART;VALUE=DATE:20231124
SUMMARY:Паран 06:26 — 08:48.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:26 — 08:48.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35323933-3662-4864-b432-633164373832
DTSTAMP:20231126T000000Z
DTEND;VALUE=DATE:20231127
DTSTART;VALUE=DATE:20231126
SUMMARY:День ухода Шрилы Бхугарбхи Госвами. День ухода Шрилы Кашишвара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхугарбхи Госвами. День ухода Шрилы Кашишвара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66326332-3062-4437-b938-633236366436
DTSTAMP:20231127T000000Z
DTEND;VALUE=DATE:20231128
DTSTART;VALUE=DATE:20231127
SUMMARY:Раса Ятра Шри Кришны. День явления Шрилы Нимбарки Ачарьи. День ухода Шрилы Сундарананды Тхакура. Окончание Чатурмасьи и Нияма-сева врат, если они начинались с пурнимы, как это принято в Шри Чайтанья Сарасват Матхе.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Раса Ятра Шри Кришны. День явления Шрилы Нимбарки Ачарьи. День ухода Шрилы Сундарананды Тхакура. Окончание Чатурмасьи и Нияма-сева врат, если они начинались с пурнимы, как это принято в Шри Чайтанья Сарасват Матхе.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63333834-3562-4532-b137-303361333536
DTSTAMP:20231203T000000Z
DTEND;VALUE=DATE:20231204
DTSTART;VALUE=DATE:20231203
SUMMARY:Оран Шаштхи. Большой фестиваль в честь явления Шри Шри Нитай-Чайтаньи Джиу в Шри Пури Дхаме, Шри Чайтанья Сарасват Матх.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Оран Шаштхи. Большой фестиваль в честь явления Шри Шри Нитай-Чайтаньи Джиу в Шри Пури Дхаме, Шри Чайтанья Сарасват Матх.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66303438-6534-4763-b235-643162613661
DTSTAMP:20231206T000000Z
DTEND;VALUE=DATE:20231207
DTSTART;VALUE=DATE:20231206
SUMMARY:День явления Триданди Свами Шримад Бхакти Камала Мадхусудана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Камала Мадхусудана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38613965-3435-4438-a162-646562363766
DTSTAMP:20231208T000000Z
DTEND;VALUE=DATE:20231209
DTSTART;VALUE=DATE:20231208
SUMMARY:Утпанна экадаши. Пост. День ухода Шриюкты Дхананджаи даса Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Утпанна экадаши. Пост. День ухода Шриюкты Дхананджаи даса Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61313735-3237-4164-a630-346533323937
DTSTAMP:20231209T000000Z
DTEND;VALUE=DATE:20231210
DTSTART;VALUE=DATE:20231209
SUMMARY:Паран 06:33 — 10:23. День ухода Шрилы Нарахари Саракара Тхакура. День ухода Шрилы Калия Кришнадаса.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:33 — 10:23. День ухода Шрилы Нарахари Саракара Тхакура. День ухода Шрилы Калия Кришнадаса.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65623939-6464-4162-b561-363533373539
DTSTAMP:20231210T000000Z
DTEND;VALUE=DATE:20231211
DTSTART;VALUE=DATE:20231210
SUMMARY:День ухода Шрилы Шаранги Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Шаранги Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33306231-6434-4332-a166-646161613835
DTSTAMP:20231212T000000Z
DTEND;VALUE=DATE:20231213
DTSTART;VALUE=DATE:20231212
SUMMARY:День ухода Шрилы Джагабандху Бхакти Ранджана.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Джагабандху Бхакти Ранджана.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64643935-6536-4563-a166-643031623966
DTSTAMP:20231220T000000Z
DTEND;VALUE=DATE:20231221
DTSTART;VALUE=DATE:20231220
SUMMARY:День ухода Шрилы Мадхусудана даса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Мадхусудана даса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32626332-3165-4636-b261-316261663734
DTSTAMP:20231222T000000Z
DTEND;VALUE=DATE:20231223
DTSTART;VALUE=DATE:20231222
SUMMARY:Мокшада экадаши. Пост. День ухода Триданди Свами Шримад Бхакти Кусум Шрамана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Мокшада экадаши. Пост. День ухода Триданди Свами Шримад Бхакти Кусум Шрамана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34323135-6661-4634-b565-616661396564
DTSTAMP:20231223T000000Z
DTEND;VALUE=DATE:20231224
DTSTART;VALUE=DATE:20231223
SUMMARY:Паран 06:41 — 10:31.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:41 — 10:31.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64306136-3739-4538-b439-626535353431
DTSTAMP:20231225T000000Z
DTEND;VALUE=DATE:20231226
DTSTART;VALUE=DATE:20231225
SUMMARY:Рождество.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Рождество.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65633132-6431-4661-a339-636236333462
DTSTAMP:20231228T000000Z
DTEND;VALUE=DATE:20231229
DTSTART;VALUE=DATE:20231228
SUMMARY:Большой праздник 95‑го дня явления Севаите-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Ом Вишнупады Парамахамсы Паривраджакачарьи Шри Шримад Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой праздник 95‑го дня явления Севаите-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Ом Вишнупады Парамахамсы Паривраджакачарьи Шри Шримад Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31333237-6231-4963-b464-353632383761
DTSTAMP:20231230T000000Z
DTEND;VALUE=DATE:20231231
DTSTART;VALUE=DATE:20231230
SUMMARY:Фестиваль в местах Явления, детства и юности Шрилы Б.С. Говинды Дев-Госвами Махараджа: Бамунпаре и Надан Гхатe.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в местах Явления, детства и юности Шрилы Б.С. Говинды Дев-Госвами Махараджа: Бамунпаре и Надан Гхатe.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35643330-3166-4638-b138-393238333361
DTSTAMP:20231231T000000Z
DTEND;VALUE=DATE:20240101
DTSTART;VALUE=DATE:20231231
SUMMARY:Фестиваль в честь ухода основателя Шри Чайтанья Матха и Шри Гаудия Матхов по всему миру, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь ухода основателя Шри Чайтанья Матха и Шри Гаудия Матхов по всему миру, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66363866-3761-4164-b538-613764336430
DTSTAMP:20240101T000000Z
DTEND;VALUE=DATE:20240102
DTSTART;VALUE=DATE:20240101
SUMMARY:Новый год.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Новый год.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33353564-6563-4334-b163-646239393932
DTSTAMP:20240107T000000Z
DTEND;VALUE=DATE:20240108
DTSTART;VALUE=DATE:20240107
SUMMARY:Сапхала экадаши. Пост. День ухода Шрилы Девананды Пандита. День ухода Шримад Бхакти Пракаш Араньи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Сапхала экадаши. Пост. День ухода Шрилы Девананды Пандита. День ухода Шримад Бхакти Пракаш Араньи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33373339-3837-4463-b330-386635616465
DTSTAMP:20240108T000000Z
DTEND;VALUE=DATE:20240109
DTSTART;VALUE=DATE:20240108
SUMMARY:Паран 06:47 — 10:38. День ухода Шрипада Бхакти Бхудев Шраути Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:47 — 10:38. День ухода Шрипада Бхакти Бхудев Шраути Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61636661-3564-4730-a539-336131303439
DTSTAMP:20240109T000000Z
DTEND;VALUE=DATE:20240110
DTSTART;VALUE=DATE:20240109
SUMMARY:День ухода Шрилы Махеша Пандита. День ухода Шрилы Уддхарана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Махеша Пандита. День ухода Шрилы Уддхарана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62643734-3135-4534-a633-633237623332
DTSTAMP:20240112T000000Z
DTEND;VALUE=DATE:20240113
DTSTART;VALUE=DATE:20240112
SUMMARY:День явления Шрилы Лочана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Лочана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34326361-6131-4334-b262-633966366633
DTSTAMP:20240113T000000Z
DTEND;VALUE=DATE:20240114
DTSTART;VALUE=DATE:20240113
SUMMARY:Шриман Махапрабху ночью покидает Навадвип и отправляется в Катву, чтобы принять <i>санньясу</i>.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шриман Махапрабху ночью покидает Навадвип и отправляется в Катву, чтобы принять <i>санньясу</i>.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62343362-3561-4566-a365-643165663834
DTSTAMP:20240114T000000Z
DTEND;VALUE=DATE:20240115
DTSTART;VALUE=DATE:20240114
SUMMARY:День ухода Шрилы Дживы Госвами Прабху. День ухода Шрилы Джагадиша Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Дживы Госвами Прабху. День ухода Шрилы Джагадиша Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65336633-3763-4536-b366-623865613265
DTSTAMP:20240115T000000Z
DTEND;VALUE=DATE:20240116
DTSTART;VALUE=DATE:20240115
SUMMARY:Памятование о санньяса-лиле Шримана Махапрабху. 
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Памятование о санньяса-лиле Шримана Махапрабху. 
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34316266-3464-4334-b138-343435626439
DTSTAMP:20240121T000000Z
DTEND;VALUE=DATE:20240122
DTSTART;VALUE=DATE:20240121
SUMMARY:Путрада экадаши. Пост. День явления Шрилы Джагадиша Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Путрада экадаши. Пост. День явления Шрилы Джагадиша Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33383961-6136-4937-b265-383633333333
DTSTAMP:20240122T000000Z
DTEND;VALUE=DATE:20240123
DTSTART;VALUE=DATE:20240122
SUMMARY:Паран 06:50 — 10:42.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:50 — 10:42.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38353163-3238-4963-a431-643034326438
DTSTAMP:20240125T000000Z
DTEND;VALUE=DATE:20240126
DTSTART;VALUE=DATE:20240125
SUMMARY:Пушьябхишека Ятра Шри Кришны. День ухода Шрипада Бхакти Шарана Вайшнава Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пушьябхишека Ятра Шри Кришны. День ухода Шрипада Бхакти Шарана Вайшнава Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37363134-6636-4637-a463-623937663565
DTSTAMP:20240128T000000Z
DTEND;VALUE=DATE:20240129
DTSTART;VALUE=DATE:20240128
SUMMARY:День явления Шрилы Гопала Бхатты Госвами Прабху. День ухода Шрилы Рамачандры Кавираджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Гопала Бхатты Госвами Прабху. День ухода Шрилы Рамачандры Кавираджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66393563-3333-4165-a434-636238623161
DTSTAMP:20240129T000000Z
DTEND;VALUE=DATE:20240130
DTSTART;VALUE=DATE:20240129
SUMMARY:День ухода Шрипада Ядавенду Бхакти Чандана.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Ядавенду Бхакти Чандана.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38393766-6262-4861-b663-646236366137
DTSTAMP:20240201T000000Z
DTEND;VALUE=DATE:20240202
DTSTART;VALUE=DATE:20240201
SUMMARY:День ухода Шрилы Джаядева Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Джаядева Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36623365-3662-4434-b930-636539666336
DTSTAMP:20240203T000000Z
DTEND;VALUE=DATE:20240204
DTSTART;VALUE=DATE:20240203
SUMMARY:День ухода Шрилы Лочана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Лочана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39313165-6430-4233-a133-633235323864
DTSTAMP:20240205T000000Z
DTEND;VALUE=DATE:20240206
DTSTART;VALUE=DATE:20240205
SUMMARY:Шат-тила экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шат-тила экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32366466-6232-4965-b032-656238353933
DTSTAMP:20240206T000000Z
DTEND;VALUE=DATE:20240207
DTSTART;VALUE=DATE:20240206
SUMMARY:Паран 08:13 — 10:43.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 08:13 — 10:43.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34643537-3561-4534-b532-633434616537
DTSTAMP:20240210T000000Z
DTEND;VALUE=DATE:20240211
DTSTART;VALUE=DATE:20240210
SUMMARY:День ухода Триданди Свами Шримад Бхакти Гаурава Вайканаса Махараджа. День ухода Шри Харипада Чаудхури даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Гаурава Вайканаса Махараджа. День ухода Шри Харипада Чаудхури даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65363163-6264-4562-b936-643466613163
DTSTAMP:20240211T000000Z
DTEND;VALUE=DATE:20240212
DTSTART;VALUE=DATE:20240211
SUMMARY:День ухода Триданди Свами Шримад Бхакти Шарана Шанты Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Шарана Шанты Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62626165-3362-4631-b737-373765656532
DTSTAMP:20240213T000000Z
DTEND;VALUE=DATE:20240214
DTSTART;VALUE=DATE:20240213
SUMMARY:День явления Шрилы Бхакти Павана Джанардана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Павана Джанардана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63383934-3438-4332-b832-646633316332
DTSTAMP:20240214T000000Z
DTEND;VALUE=DATE:20240215
DTSTART;VALUE=DATE:20240214
SUMMARY:Шри Кришна Васанта Панчами. День явления Шрилы Рагхунатха даса Госвами. День явления Шри Вишнуприи Деви. День явления Шрилы Пундарика Видьянидхи. День явления Шрилы Рагхунандана Тхакура. День ухода Шрилы Вишванатха Чакраварти Тхакура. День ухода Триданди Свами Шримад Бхакти Вивека Бхарати Махараджа. День ухода Триданди Свами Шримад Бхакти Сварупа Парвата Махараджа. Шри Сарасвати Пуджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Кришна Васанта Панчами. День явления Шрилы Рагхунатха даса Госвами. День явления Шри Вишнуприи Деви. День явления Шрилы Пундарика Видьянидхи. День явления Шрилы Рагхунандана Тхакура. День ухода Шрилы Вишванатха Чакраварти Тхакура. День ухода Триданди Свами Шримад Бхакти Вивека Бхарати Махараджа. День ухода Триданди Свами Шримад Бхакти Сварупа Парвата Махараджа. Шри Сарасвати Пуджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39376133-6433-4437-b336-346433613164
DTSTAMP:20240216T000000Z
DTEND;VALUE=DATE:20240217
DTSTART;VALUE=DATE:20240216
SUMMARY:Явление Аватара Маха-Вишну, Шри Адвайты Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Аватара Маха-Вишну, Шри Адвайты Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37303138-3431-4465-b233-393666636334
DTSTAMP:20240217T000000Z
DTEND;VALUE=DATE:20240218
DTSTART;VALUE=DATE:20240217
SUMMARY:День ухода Шрипада Вирендры Кришны Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Вирендры Кришны Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61623665-6134-4137-a432-383434343562
DTSTAMP:20240218T000000Z
DTEND;VALUE=DATE:20240219
DTSTART;VALUE=DATE:20240218
SUMMARY:День ухода Шрилы Мадхвы Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Мадхвы Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33393564-3962-4437-b732-346562333664
DTSTAMP:20240219T000000Z
DTEND;VALUE=DATE:20240220
DTSTART;VALUE=DATE:20240219
SUMMARY:Экадаши, но нет поста (поскольку завтра махадвадаши). День ухода Шрипада Рамануджи Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Экадаши, но нет поста (поскольку завтра махадвадаши). День ухода Шрипада Рамануджи Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34353330-6130-4935-a236-633063386364
DTSTAMP:20240220T000000Z
DTEND;VALUE=DATE:20240221
DTSTART;VALUE=DATE:20240220
SUMMARY:Пакша Варддхини махадвадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пакша Варддхини махадвадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38386162-3837-4638-a339-666437303765
DTSTAMP:20240221T000000Z
DTEND;VALUE=DATE:20240222
DTSTART;VALUE=DATE:20240221
SUMMARY:Паран 06:45 — 10:42. Вараха Двадаши. День явления Господа Варахадева.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:45 — 10:42. Вараха Двадаши. День явления Господа Варахадева.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33373635-6565-4336-b439-323032346363
DTSTAMP:20240222T000000Z
DTEND;VALUE=DATE:20240223
DTSTART;VALUE=DATE:20240222
SUMMARY:Явление Шри Нитьянанды Прабху. Большой фестиваль в честь годовщины установления Шри Шри Гуру Гауры Нитьянанды Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге в Экачакра Дхаме.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Шри Нитьянанды Прабху. Большой фестиваль в честь годовщины установления Шри Шри Гуру Гауры Нитьянанды Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге в Экачакра Дхаме.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39343832-6165-4362-a336-363833333130
DTSTAMP:20240224T000000Z
DTEND;VALUE=DATE:20240225
DTSTART;VALUE=DATE:20240224
SUMMARY:День явления Шрилы Нароттама даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Нароттама даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33333233-3466-4531-b830-623238353165
DTSTAMP:20240227T000000Z
DTEND;VALUE=DATE:20240228
DTSTART;VALUE=DATE:20240227
SUMMARY:День ухода Триданди Свами Шрипада Бхакти Премика Сиддханти Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шрипада Бхакти Премика Сиддханти Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37646436-6361-4662-b837-323134663461
DTSTAMP:20240229T000000Z
DTEND;VALUE=DATE:20240301
DTSTART;VALUE=DATE:20240229
SUMMARY:151-й благословенный праздник явления основателя Шри Чайтанья Матха и всех мировых Гаудия Матхов, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады. Годовщина установления Шри Гупта Говардхана, Шри Мандира, Шри Говинда Кунды в Навадвипе. День ухода Шрилы Пурушоттама Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:151-й благословенный праздник явления основателя Шри Чайтанья Матха и всех мировых Гаудия Матхов, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады. Годовщина установления Шри Гупта Говардхана, Шри Мандира, Шри Говинда Кунды в Навадвипе. День ухода Шрилы Пурушоттама Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61646232-6431-4931-a430-616534353934
DTSTAMP:20240301T000000Z
DTEND;VALUE=DATE:20240302
DTSTART;VALUE=DATE:20240301
SUMMARY:День явления Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33353631-3764-4161-a132-326636363937
DTSTAMP:20240306T000000Z
DTEND;VALUE=DATE:20240307
DTSTART;VALUE=DATE:20240306
SUMMARY:Виджая экадаши. Пост. День ухода Шрипада Кришны Говинды даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Виджая экадаши. Пост. День ухода Шрипада Кришны Говинды даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66666535-6436-4465-a237-383137353334
DTSTAMP:20240307T000000Z
DTEND;VALUE=DATE:20240308
DTSTART;VALUE=DATE:20240307
SUMMARY:Паран 06:38 — 10:38.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:38 — 10:38.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36373766-3265-4230-b663-356164636664
DTSTAMP:20240309T000000Z
DTEND;VALUE=DATE:20240310
DTSTART;VALUE=DATE:20240309
SUMMARY:Шри Шиваратри  (пост по желанию). День ухода Шрипада Юдхаманью Прабху Сева Викрама.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Шиваратри  (пост по желанию). День ухода Шрипада Юдхаманью Прабху Сева Викрама.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61643262-3764-4731-b135-643361316262
DTSTAMP:20240310T000000Z
DTEND;VALUE=DATE:20240311
DTSTART;VALUE=DATE:20240310
SUMMARY:Годовщина установления Шри Садашивы Гангадхара, Шри Говинда Кунда, Навадвип.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Годовщина установления Шри Садашивы Гангадхара, Шри Говинда Кунда, Навадвип.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35636236-3764-4464-a464-343332363637
DTSTAMP:20240311T000000Z
DTEND;VALUE=DATE:20240312
DTSTART;VALUE=DATE:20240311
SUMMARY:День ухода Вайшнава Сарвабхаумы Шрилы Джаганнатха даса Бабаджи Махараджа. День ухода Шрилы Расикананды Дева Госвами. День ухода Триданди Свами Шримад Бхакти Дайита Мадхава Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Вайшнава Сарвабхаумы Шрилы Джаганнатха даса Бабаджи Махараджа. День ухода Шрилы Расикананды Дева Госвами. День ухода Триданди Свами Шримад Бхакти Дайита Мадхава Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64353265-6664-4535-b431-646164396264
DTSTAMP:20240312T000000Z
DTEND;VALUE=DATE:20240313
DTSTART;VALUE=DATE:20240312
SUMMARY:День явления Шрилы Бхакти Кусум Ашрама Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Кусум Ашрама Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61303431-3338-4563-b939-666433353962
DTSTAMP:20240313T000000Z
DTEND;VALUE=DATE:20240314
DTSTART;VALUE=DATE:20240313
SUMMARY:Фестиваль, посвящённый годовщине установления Божеств Шри Шри Гуру Гауранги Радха Раманасундар Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге, Кайкали, Калькутта.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль, посвящённый годовщине установления Божеств Шри Шри Гуру Гауранги Радха Раманасундар Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге, Кайкали, Калькутта.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38383862-3439-4137-b636-643238346165
DTSTAMP:20240314T000000Z
DTEND;VALUE=DATE:20240315
DTSTART;VALUE=DATE:20240314
SUMMARY:День явления Шрилы Пурушоттама Тхакура. День ухода Шрипада Туласидаса Адхикари Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Пурушоттама Тхакура. День ухода Шрипада Туласидаса Адхикари Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64376537-6462-4230-b862-396332373266
DTSTAMP:20240315T000000Z
DTEND;VALUE=DATE:20240316
DTSTART;VALUE=DATE:20240315
SUMMARY:День явления Шрилы Бхакти Севана Хришикеша Махараджа. День ухода Шриюкта Тарангини Деви (поскольку панчами титхи короткий (<i>кшая</i>)).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Севана Хришикеша Махараджа. День ухода Шриюкта Тарангини Деви (поскольку панчами титхи короткий (<i>кшая</i>)).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33626363-6630-4163-b736-623966306330
DTSTAMP:20240320T000000Z
DTEND;VALUE=DATE:20240321
DTSTART;VALUE=DATE:20240320
SUMMARY:Амалаки экадаши. Пост. Адхивас Шри Навадвип Дхам Парикрамы. Начало ежегодного семидневного фестиваля.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Амалаки экадаши. Пост. Адхивас Шри Навадвип Дхам Парикрамы. Начало ежегодного семидневного фестиваля.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39623966-3836-4366-a261-386633633531
DTSTAMP:20240321T000000Z
DTEND;VALUE=DATE:20240322
DTSTART;VALUE=DATE:20240321
SUMMARY:Паран 06:30 — 10:32.  Начало Шри Навадвип Дхамa Парикрамы. Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри Рудрадвипа и Шри Антардвипа. День ухода Шрилы Мадхавендры Пури.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:30 — 10:32.  Начало Шри Навадвип Дхамa Парикрамы. Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри Рудрадвипа и Шри Антардвипа. День ухода Шрилы Мадхавендры Пури.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36616366-3139-4362-b563-643365323364
DTSTAMP:20240322T000000Z
DTEND;VALUE=DATE:20240323
DTSTART;VALUE=DATE:20240322
SUMMARY:Парикрама храма Праудха Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей, Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других святых мест.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парикрама храма Праудха Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей, Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других святых мест.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39303935-6262-4232-b433-393831363564
DTSTAMP:20240323T000000Z
DTEND;VALUE=DATE:20240324
DTSTART;VALUE=DATE:20240323
SUMMARY:Парикрама Шри Годрумадвипа и Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри Харихара Кшетры и других святых мест.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парикрама Шри Годрумадвипа и Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри Харихара Кшетры и других святых мест.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35373439-6665-4635-a562-323434346135
DTSTAMP:20240324T000000Z
DTEND;VALUE=DATE:20240325
DTSTART;VALUE=DATE:20240324
SUMMARY:Адхивас явления Шри Гауранги. Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа, старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха, места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и Васудева Датты Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Адхивас явления Шри Гауранги. Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа, старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха, места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и Васудева Датты Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62323931-3235-4532-a638-323437336465
DTSTAMP:20240325T000000Z
DTEND;VALUE=DATE:20240326
DTSTART;VALUE=DATE:20240325
SUMMARY:Шри Гауравирбхав Паурнамаси. Шри Гаура Пурнима  Явление Шри Гауранги Махапрабху. Полный пост до восхода луны, затем пост на зерновые. Главный фестиваль в Шри Чайтанья Сарасват Матхе. Васантотсав и Дол-ятра Шри Шри Радхи-Говинды. Особые подношения и арати. Чтение "Шри Чайтанья-чаритамриты" и маха-санкиртан. Завершение 538-го года эры Гаурабда.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гауравирбхав Паурнамаси. Шри Гаура Пурнима  Явление Шри Гауранги Махапрабху. Полный пост до восхода луны, затем пост на зерновые. Главный фестиваль в Шри Чайтанья Сарасват Матхе. Васантотсав и Дол-ятра Шри Шри Радхи-Говинды. Особые подношения и арати. Чтение "Шри Чайтанья-чаритамриты" и маха-санкиртан. Завершение 538-го года эры Гаурабда.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63376161-3630-4533-b230-383237353761
DTSTAMP:20240326T000000Z
DTEND;VALUE=DATE:20240327
DTSTART;VALUE=DATE:20240326
SUMMARY:Паран от 06:27 до 10:30. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 539 года Гаурабда эры.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран от 06:27 до 10:30. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 539 года Гаурабда эры.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31333533-6334-4634-a563-373461343263
DTSTAMP:20240330T000000Z
DTEND;VALUE=DATE:20240331
DTSTART;VALUE=DATE:20240330
SUMMARY:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64343733-6236-4634-a464-666637363330
DTSTAMP:20240402T000000Z
DTEND;VALUE=DATE:20240403
DTSTART;VALUE=DATE:20240402
SUMMARY:День явления Шриваса Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шриваса Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62326464-6638-4832-a533-316463303532
DTSTAMP:20240403T000000Z
DTEND;VALUE=DATE:20240404
DTSTART;VALUE=DATE:20240403
SUMMARY:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36653337-6237-4433-a635-636135396361
DTSTAMP:20240404T000000Z
DTEND;VALUE=DATE:20240405
DTSTART;VALUE=DATE:20240404
SUMMARY:Папа Вимочани экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папа Вимочани экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36306336-3331-4461-a330-323066313237
DTSTAMP:20240405T000000Z
DTEND;VALUE=DATE:20240406
DTSTART;VALUE=DATE:20240405
SUMMARY:Паран 06:21 — 10:26.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:21 — 10:26.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37646138-3164-4461-b939-343336353234
DTSTAMP:20240406T000000Z
DTEND;VALUE=DATE:20240407
DTSTART;VALUE=DATE:20240406
SUMMARY:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
END:VALARM
END:VEVENT
END:VCALENDAR