BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME: 2023/2024 год (538 эры Гаурабда)
PRODID:-//Raku
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:62613634-3561-4766-a235-376530653664
DTSTAMP:20230308T000000Z
DTEND;VALUE=DATE:20230309
DTSTART;VALUE=DATE:20230308
SUMMARY:Паран от 06:59 до 10:56. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 538 года Гаурабда эры.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран от 06:59 до 10:56. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 538 года Гаурабда эры.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62363565-3139-4530-a362-613738626465
DTSTAMP:20230312T000000Z
DTEND;VALUE=DATE:20230313
DTSTART;VALUE=DATE:20230312
SUMMARY:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35636433-3739-4334-a236-333133383034
DTSTAMP:20230315T000000Z
DTEND;VALUE=DATE:20230316
DTSTART;VALUE=DATE:20230315
SUMMARY:День явления Шриваса Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шриваса Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33636132-6663-4334-a538-393639646230
DTSTAMP:20230316T000000Z
DTEND;VALUE=DATE:20230317
DTSTART;VALUE=DATE:20230316
SUMMARY:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62353466-6265-4833-b162-356531616264
DTSTAMP:20230317T000000Z
DTEND;VALUE=DATE:20230318
DTSTART;VALUE=DATE:20230317
SUMMARY:Папа Вимочани экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папа Вимочани экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38613663-3764-4431-b762-393032616239
DTSTAMP:20230318T000000Z
DTEND;VALUE=DATE:20230319
DTSTART;VALUE=DATE:20230318
SUMMARY:Паран 06:50 — 10:51.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:50 — 10:51.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65633664-3362-4338-a139-616134363237
DTSTAMP:20230319T000000Z
DTEND;VALUE=DATE:20230320
DTSTART;VALUE=DATE:20230319
SUMMARY:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66396436-3662-4636-b239-636439316666
DTSTAMP:20230326T000000Z
DTEND;VALUE=DATE:20230327
DTSTART;VALUE=DATE:20230326
SUMMARY:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39366164-3437-4635-a137-653833313532
DTSTAMP:20230328T000000Z
DTEND;VALUE=DATE:20230329
DTSTART;VALUE=DATE:20230328
SUMMARY:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32323732-3430-4634-b839-353638323836
DTSTAMP:20230330T000000Z
DTEND;VALUE=DATE:20230331
DTSTART;VALUE=DATE:20230330
SUMMARY:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36643265-3633-4438-a437-653436376561
DTSTAMP:20230401T000000Z
DTEND;VALUE=DATE:20230402
DTSTART;VALUE=DATE:20230401
SUMMARY:Камада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34393430-6237-4437-a462-363361333165
DTSTAMP:20230402T000000Z
DTEND;VALUE=DATE:20230403
DTSTART;VALUE=DATE:20230402
SUMMARY:Паран 07:37 — 11:44. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:37 — 11:44. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62663632-6663-4565-a466-323863336534
DTSTAMP:20230406T000000Z
DTEND;VALUE=DATE:20230407
DTSTART;VALUE=DATE:20230406
SUMMARY:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61633866-3361-4064-a663-343233633733
DTSTAMP:20230411T000000Z
DTEND;VALUE=DATE:20230412
DTSTART;VALUE=DATE:20230411
SUMMARY:День ухода Шрипада Кришнадаса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Кришнадаса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31393436-3163-4362-b332-636139613534
DTSTAMP:20230412T000000Z
DTEND;VALUE=DATE:20230413
DTSTART;VALUE=DATE:20230412
SUMMARY:День ухода Шрилы Абхирама Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Абхирама Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35336630-3438-4631-b437-636461653663
DTSTAMP:20230415T000000Z
DTEND;VALUE=DATE:20230416
DTSTART;VALUE=DATE:20230415
SUMMARY:День ухода Шрилы Вриндавана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Вриндавана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32646133-6139-4531-a363-333734353739
DTSTAMP:20230416T000000Z
DTEND;VALUE=DATE:20230417
DTSTART;VALUE=DATE:20230416
SUMMARY:Варутхини экадаши. Пост. День ухода Шрикюкты Сауриндранатха Бхакти Варидхи Прабху. 
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Варутхини экадаши. Пост. День ухода Шрикюкты Сауриндранатха Бхакти Варидхи Прабху. 
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62616139-3365-4339-b935-663663613735
DTSTAMP:20230417T000000Z
DTEND;VALUE=DATE:20230418
DTSTART;VALUE=DATE:20230417
SUMMARY:Паран 07:25 — 11:37.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:25 — 11:37.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63383365-3736-4733-b332-393461653564
DTSTAMP:20230419T000000Z
DTEND;VALUE=DATE:20230420
DTSTART;VALUE=DATE:20230419
SUMMARY:День ухода Шрилы Бхакти Нирмала Ачарьи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхакти Нирмала Ачарьи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37363566-6133-4438-b532-633835356664
DTSTAMP:20230420T000000Z
DTEND;VALUE=DATE:20230421
DTSTART;VALUE=DATE:20230420
SUMMARY:День явления Шрилы Гададхара Пандита Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Гададхара Пандита Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65396235-3530-4235-b032-386366613739
DTSTAMP:20230421T000000Z
DTEND;VALUE=DATE:20230422
DTSTART;VALUE=DATE:20230421
SUMMARY:День явления Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64383735-3137-4162-b433-343566623135
DTSTAMP:20230422T000000Z
DTEND;VALUE=DATE:20230423
DTSTART;VALUE=DATE:20230422
SUMMARY:Начало 21‑дневной Чандан Ятры Шри Шри Джаганнатхадева. День явления Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Начало 21‑дневной Чандан Ятры Шри Шри Джаганнатхадева. День явления Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39626137-3337-4438-b535-613638376461
DTSTAMP:20230423T000000Z
DTEND;VALUE=DATE:20230424
DTSTART;VALUE=DATE:20230423
SUMMARY:Акшая Трития: удачный день для начала нового дела.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Акшая Трития: удачный день для начала нового дела.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39366665-6463-4437-b866-356335313331
DTSTAMP:20230425T000000Z
DTEND;VALUE=DATE:20230426
DTSTART;VALUE=DATE:20230425
SUMMARY:День явления Шрипада Шанкарачарьи. День ухода Триданди Свами Шримад Бхакти Вилас Габхастинеми Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Шанкарачарьи. День ухода Триданди Свами Шримад Бхакти Вилас Габхастинеми Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35653362-6266-4233-a432-653162326134
DTSTAMP:20230427T000000Z
DTEND;VALUE=DATE:20230428
DTSTART;VALUE=DATE:20230427
SUMMARY:Джахну Саптами. Шри Джахнави пуджа (Шри Ганга пуджа).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Джахну Саптами. Шри Джахнави пуджа (Шри Ганга пуджа).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35303335-6535-4439-b739-376238313632
DTSTAMP:20230429T000000Z
DTEND;VALUE=DATE:20230430
DTSTART;VALUE=DATE:20230429
SUMMARY:Явление Нитьянанда-шакти, Шри Джахнавы Деви. Явление Рама-шакти, Шри Ситы Деви. День явления Шрилы Бхакти Судхира Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Нитьянанда-шакти, Шри Джахнавы Деви. Явление Рама-шакти, Шри Ситы Деви. День явления Шрилы Бхакти Судхира Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35383664-3333-4331-b136-623235663362
DTSTAMP:20230501T000000Z
DTEND;VALUE=DATE:20230502
DTSTART;VALUE=DATE:20230501
SUMMARY:Мохини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Мохини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65373662-3431-4630-b932-613137333764
DTSTAMP:20230502T000000Z
DTEND;VALUE=DATE:20230503
DTSTART;VALUE=DATE:20230502
SUMMARY:Паран 07:15 — 10:35.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:15 — 10:35.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39303264-6137-4237-a461-353039343661
DTSTAMP:20230504T000000Z
DTEND;VALUE=DATE:20230505
DTSTART;VALUE=DATE:20230504
SUMMARY:Шри Нрисимха Чатурдаши: явление Шри Нрисимхадева. Пост до заката, затем экадашный прасад (анукалпа).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Нрисимха Чатурдаши: явление Шри Нрисимхадева. Пост до заката, затем экадашный прасад (анукалпа).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36383966-6134-4365-b166-366561626137
DTSTAMP:20230505T000000Z
DTEND;VALUE=DATE:20230506
DTSTART;VALUE=DATE:20230505
SUMMARY:Пхул Дол Шри Кришны и Салила Бихар. Будда Пурнима: Явление Господа Будды. День явления Шрилы Шриниваса Ачарьи. Паран 07:13 — 11:31.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пхул Дол Шри Кришны и Салила Бихар. Будда Пурнима: Явление Господа Будды. День явления Шрилы Шриниваса Ачарьи. Паран 07:13 — 11:31.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61313333-6331-4534-b439-313661646537
DTSTAMP:20230506T000000Z
DTEND;VALUE=DATE:20230507
DTSTART;VALUE=DATE:20230506
SUMMARY:День ухода Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31336139-3666-4139-b563-346662383038
DTSTAMP:20230510T000000Z
DTEND;VALUE=DATE:20230511
DTSTART;VALUE=DATE:20230510
SUMMARY:День ухода Шрилы Рамананды Рая.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Рамананды Рая.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64326666-6439-4266-a332-386366653463
DTSTAMP:20230514T000000Z
DTEND;VALUE=DATE:20230515
DTSTART;VALUE=DATE:20230514
SUMMARY:День ухода Шрипада Сантоша Кришнадаса Адхикари Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Сантоша Кришнадаса Адхикари Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66653930-3362-4639-a163-373361636530
DTSTAMP:20230515T000000Z
DTEND;VALUE=DATE:20230516
DTSTART;VALUE=DATE:20230515
SUMMARY:Апара экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Апара экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62336637-3361-4533-b866-633038393962
DTSTAMP:20230516T000000Z
DTEND;VALUE=DATE:20230517
DTSTART;VALUE=DATE:20230516
SUMMARY:Паран 07:08 — 11:29. День явления Шрилы Вриндавана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:08 — 11:29. День явления Шрилы Вриндавана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36666435-6264-4330-b236-643131316462
DTSTAMP:20230520T000000Z
DTEND;VALUE=DATE:20230521
DTSTART;VALUE=DATE:20230520
SUMMARY:Шри Чайтанья Сарасвата Кришнанушилана Санга, Дам Дам Парк, Калькутта: Фестиваль, посвящённый установлению Божеств Шри Шри Гуру Гауранги Радха Мадана Мохан Джиу.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Чайтанья Сарасвата Кришнанушилана Санга, Дам Дам Парк, Калькутта: Фестиваль, посвящённый установлению Божеств Шри Шри Гуру Гауранги Радха Мадана Мохан Джиу.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36396330-6633-4364-a130-396465636366
DTSTAMP:20230523T000000Z
DTEND;VALUE=DATE:20230524
DTSTART;VALUE=DATE:20230523
SUMMARY:День ухода Шрилы Бхакти Гауравы Гири Махараджа (Шрипада Парамананды Видьяратны Прабху).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхакти Гауравы Гири Махараджа (Шрипада Парамананды Видьяратны Прабху).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61643437-3231-4235-a265-616535326438
DTSTAMP:20230530T000000Z
DTEND;VALUE=DATE:20230531
DTSTART;VALUE=DATE:20230530
SUMMARY:Нирджала экадаши. Пост. Дашахара Шри Ганга Пуджа. День явления Шри Гангаматы Госвамини. День ухода Шрилы Баладева Видьябхушана Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Нирджала экадаши. Пост. Дашахара Шри Ганга Пуджа. День явления Шри Гангаматы Госвамини. День ухода Шрилы Баладева Видьябхушана Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39356165-6232-4463-a136-346131393735
DTSTAMP:20230531T000000Z
DTEND;VALUE=DATE:20230601
DTSTART;VALUE=DATE:20230531
SUMMARY:Паран 07:05 — 11:29.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:05 — 11:29.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37343132-3131-4464-b165-316532356433
DTSTAMP:20230602T000000Z
DTEND;VALUE=DATE:20230603
DTSTART;VALUE=DATE:20230602
SUMMARY:Большой фестиваль Шрилы Рагхунатха Даса Госвами в Шрипат Панихати.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой фестиваль Шрилы Рагхунатха Даса Госвами в Шрипат Панихати.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36343138-3964-4166-a664-623739643038
DTSTAMP:20230604T000000Z
DTEND;VALUE=DATE:20230605
DTSTART;VALUE=DATE:20230604
SUMMARY:<i>Снана-ятра</i> (омовение) Шри Джаганнатхадева. День ухода Шрилы Мукунды Датты. День ухода Шрилы Шридхара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:<i>Снана-ятра</i> (омовение) Шри Джаганнатхадева. День ухода Шрилы Мукунды Датты. День ухода Шрилы Шридхара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36353237-6533-4239-b838-613765363837
DTSTAMP:20230605T000000Z
DTEND;VALUE=DATE:20230606
DTSTART;VALUE=DATE:20230605
SUMMARY:День ухода Шрилы Шьямананды Прабху. День ухода Шрипада Ришабхадева даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Шьямананды Прабху. День ухода Шрипада Ришабхадева даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39323939-3564-4234-a233-643464343836
DTSTAMP:20230606T000000Z
DTEND;VALUE=DATE:20230607
DTSTART;VALUE=DATE:20230606
SUMMARY:День ухода Шри Гаурахари Бхакти Сампада Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шри Гаурахари Бхакти Сампада Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39373662-3438-4833-b863-376632343261
DTSTAMP:20230608T000000Z
DTEND;VALUE=DATE:20230609
DTSTART;VALUE=DATE:20230608
SUMMARY:День явления Шрилы Вакрешвара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Вакрешвара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39323865-3266-4531-b466-633633356533
DTSTAMP:20230613T000000Z
DTEND;VALUE=DATE:20230614
DTSTART;VALUE=DATE:20230613
SUMMARY:Йогини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Йогини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37396532-3861-4138-b630-366133643062
DTSTAMP:20230614T000000Z
DTEND;VALUE=DATE:20230615
DTSTART;VALUE=DATE:20230614
SUMMARY:Паран 07:05 — 11:31. День ухода Шриюкты Рамы Деви.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:05 — 11:31. День ухода Шриюкты Рамы Деви.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62313733-3861-4735-b639-643762336366
DTSTAMP:20230618T000000Z
DTEND;VALUE=DATE:20230619
DTSTART;VALUE=DATE:20230618
SUMMARY:День ухода Шрилы Гададхара Пандита Госвами. День ухода Шрилы Сат-чит-ананды Бхактивинода Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Гададхара Пандита Госвами. День ухода Шрилы Сат-чит-ананды Бхактивинода Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31653134-6437-4531-b632-626633643531
DTSTAMP:20230619T000000Z
DTEND;VALUE=DATE:20230620
DTSTART;VALUE=DATE:20230619
SUMMARY:Гундича Марджана: большая уборка в храме Гундича в Шри Пури Дхаме, уборка во всех храмах Господа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Гундича Марджана: большая уборка в храме Гундича в Шри Пури Дхаме, уборка во всех храмах Господа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39363261-3733-4438-a435-353335343838
DTSTAMP:20230620T000000Z
DTEND;VALUE=DATE:20230621
DTSTART;VALUE=DATE:20230620
SUMMARY:Ратха-ятра Шри Джаганнатхадева. День ухода Шрилы Сварупа Дамодара Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Ратха-ятра Шри Джаганнатхадева. День ухода Шрилы Сварупа Дамодара Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32636635-3238-4235-b335-313865396563
DTSTAMP:20230624T000000Z
DTEND;VALUE=DATE:20230625
DTSTART;VALUE=DATE:20230624
SUMMARY:Хера Панчами. Шри Шри Лакшми Виджая (в день праздника в Шри Пури Дхаме).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Хера Панчами. Шри Шри Лакшми Виджая (в день праздника в Шри Пури Дхаме).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39656636-6438-4564-b737-663761653536
DTSTAMP:20230626T000000Z
DTEND;VALUE=DATE:20230627
DTSTART;VALUE=DATE:20230626
SUMMARY:День ухода Шрипада Аджиты Кришны Брахмачари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Аджиты Кришны Брахмачари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65646232-3632-4264-b039-616264643135
DTSTAMP:20230628T000000Z
DTEND;VALUE=DATE:20230629
DTSTART;VALUE=DATE:20230628
SUMMARY:День ухода Триданди Свами Бхакти Камала Мадхусудана Махараджа. День ухода Шриюкты Кришнамайи Деви. Пунар Ятра Шри Джаганнатхадева (фестиваль возвращения колесниц).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Камала Мадхусудана Махараджа. День ухода Шриюкты Кришнамайи Деви. Пунар Ятра Шри Джаганнатхадева (фестиваль возвращения колесниц).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31353935-6261-4165-a133-366266376632
DTSTAMP:20230629T000000Z
DTEND;VALUE=DATE:20230630
DTSTART;VALUE=DATE:20230629
SUMMARY:Шаяна экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шаяна экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34356163-3963-4434-b866-623937316336
DTSTAMP:20230630T000000Z
DTEND;VALUE=DATE:20230701
DTSTART;VALUE=DATE:20230630
SUMMARY:Паран 07:09 — 10:36.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:09 — 10:36.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61333937-3264-4664-b436-363638646338
DTSTAMP:20230703T000000Z
DTEND;VALUE=DATE:20230704
DTSTART;VALUE=DATE:20230703
SUMMARY:Шри Гуру Пурнима. Явление Шрилы Вьясадева. Начало чатурмасьи (когда врата начинается в Пурниму, как принято в ШЧСМ). День явления Шрилы Бхакти Бимала Авадхута Махараджа. День ухода Шрилы Санатаны Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гуру Пурнима. Явление Шрилы Вьясадева. Начало чатурмасьи (когда врата начинается в Пурниму, как принято в ШЧСМ). День явления Шрилы Бхакти Бимала Авадхута Махараджа. День ухода Шрилы Санатаны Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64643231-6433-4939-b433-356637336636
DTSTAMP:20230705T000000Z
DTEND;VALUE=DATE:20230706
DTSTART;VALUE=DATE:20230705
SUMMARY:День ухода Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65636465-3431-4638-b037-343138663661
DTSTAMP:20230706T000000Z
DTEND;VALUE=DATE:20230707
DTSTART;VALUE=DATE:20230706
SUMMARY:День явления Шрилы Бхакти Амриты Махавира Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Амриты Махавира Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34663362-6165-4561-a630-363466323334
DTSTAMP:20230708T000000Z
DTEND;VALUE=DATE:20230709
DTSTART;VALUE=DATE:20230708
SUMMARY:День ухода Шрилы Гопала Бхатты Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Гопала Бхатты Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64393965-6535-4663-b533-396531366539
DTSTAMP:20230710T000000Z
DTEND;VALUE=DATE:20230711
DTSTART;VALUE=DATE:20230710
SUMMARY:День ухода Шрилы Локанатха Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Локанатха Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64366231-6466-4165-b865-633536376236
DTSTAMP:20230713T000000Z
DTEND;VALUE=DATE:20230714
DTSTART;VALUE=DATE:20230713
SUMMARY:Камика экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камика экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65323534-3139-4663-a134-373461383234
DTSTAMP:20230714T000000Z
DTEND;VALUE=DATE:20230715
DTSTART;VALUE=DATE:20230714
SUMMARY:Паран 07:14 — 08:43.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:14 — 08:43.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33383163-3339-4433-a663-326365616235
DTSTAMP:20230717T000000Z
DTEND;VALUE=DATE:20230718
DTSTART;VALUE=DATE:20230717
SUMMARY:Праздник в честь ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Праздник в честь ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31656461-6338-4166-b562-313939316433
DTSTAMP:20230728T000000Z
DTEND;VALUE=DATE:20230729
DTSTART;VALUE=DATE:20230728
SUMMARY:Падмини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Падмини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33396631-3639-4632-b435-633531633430
DTSTAMP:20230729T000000Z
DTEND;VALUE=DATE:20230730
DTSTART;VALUE=DATE:20230729
SUMMARY:Паран 07:19 — 11:40.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:19 — 11:40.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64643339-3338-4239-a566-633962303434
DTSTAMP:20230811T000000Z
DTEND;VALUE=DATE:20230812
DTSTART;VALUE=DATE:20230811
SUMMARY:Парама экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парама экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63366634-6162-4333-b337-636638386234
DTSTAMP:20230812T000000Z
DTEND;VALUE=DATE:20230813
DTSTART;VALUE=DATE:20230812
SUMMARY:Паран 07:24 — 11:41.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:24 — 11:41.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66386238-3638-4538-b565-663632306135
DTSTAMP:20230820T000000Z
DTEND;VALUE=DATE:20230821
DTSTART;VALUE=DATE:20230820
SUMMARY:День ухода Шрилы Вамшидаса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Вамшидаса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64613638-3166-4537-b330-383766306561
DTSTAMP:20230822T000000Z
DTEND;VALUE=DATE:20230823
DTSTART;VALUE=DATE:20230822
SUMMARY:День явления Шрилы Бхакти Виджая Тривикрама Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Виджая Тривикрама Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66333763-3339-4435-a532-393336643765
DTSTAMP:20230823T000000Z
DTEND;VALUE=DATE:20230824
DTSTART;VALUE=DATE:20230823
SUMMARY:День ухода Шрипада Ананга Мохана даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Ананга Мохана даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36616539-6431-4731-b032-646437623032
DTSTAMP:20230826T000000Z
DTEND;VALUE=DATE:20230827
DTSTART;VALUE=DATE:20230826
SUMMARY:День ухода Триданди Свами Бхакти Прасун Бодхаяна Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Прасун Бодхаяна Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66363837-3564-4630-b437-393734303166
DTSTAMP:20230827T000000Z
DTEND;VALUE=DATE:20230828
DTSTART;VALUE=DATE:20230827
SUMMARY:Павитраропани экадаши. Пост. Начало Джхулан Ятры Шри Шри Радхи-Говинды и начало ежемесячного фестиваля Шри Хари Смараны в Навадвипе, ШЧСМ.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Павитраропани экадаши. Пост. Начало Джхулан Ятры Шри Шри Радхи-Говинды и начало ежемесячного фестиваля Шри Хари Смараны в Навадвипе, ШЧСМ.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35653865-6438-4366-a365-663638396666
DTSTAMP:20230828T000000Z
DTEND;VALUE=DATE:20230829
DTSTART;VALUE=DATE:20230828
SUMMARY:Паран 07:28 — 11:39. День ухода Шрилы Рупы Госвами. День ухода Шрилы Гауридаса Пандита Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:28 — 11:39. День ухода Шрилы Рупы Госвами. День ухода Шрилы Гауридаса Пандита Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39656338-3831-4530-a632-663436313631
DTSTAMP:20230831T000000Z
DTEND;VALUE=DATE:20230901
DTSTART;VALUE=DATE:20230831
SUMMARY:Явление Шри Баладева.. Пост до полудня. Завершение Джхулан Ятры Шри Шри Радхи-Говинды.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Шри Баладева.. Пост до полудня. Завершение Джхулан Ятры Шри Шри Радхи-Говинды.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36386135-3762-4137-b738-633533656438
DTSTAMP:20230902T000000Z
DTEND;VALUE=DATE:20230903
DTSTART;VALUE=DATE:20230902
SUMMARY:День явления Шрилы Бхакти Ранджана Мадхусудана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Ранджана Мадхусудана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34353537-6265-4161-a364-353536363234
DTSTAMP:20230904T000000Z
DTEND;VALUE=DATE:20230905
DTSTART;VALUE=DATE:20230904
SUMMARY:День ухода Триданди Свами Бхакти Виласа Тапасви Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Виласа Тапасви Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38666261-3633-4230-b734-366564613431
DTSTAMP:20230907T000000Z
DTEND;VALUE=DATE:20230908
DTSTART;VALUE=DATE:20230907
SUMMARY:Шри Кришна Джанмаштами. Полный пост до полуночи, затем экадашный прасад.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Кришна Джанмаштами. Полный пост до полуночи, затем экадашный прасад.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37313966-6263-4338-a538-383465343236
DTSTAMP:20230908T000000Z
DTEND;VALUE=DATE:20230909
DTSTART;VALUE=DATE:20230908
SUMMARY:Шри Нандотсав. Паран 07:30 — 11:37. День явления Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Нандотсав. Паран 07:30 — 11:37. День явления Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37356435-3333-4464-a630-383561316366
DTSTAMP:20230910T000000Z
DTEND;VALUE=DATE:20230911
DTSTART;VALUE=DATE:20230910
SUMMARY:Аннада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Аннада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33336163-3965-4632-a230-623335313465
DTSTAMP:20230911T000000Z
DTEND;VALUE=DATE:20230912
DTSTART;VALUE=DATE:20230911
SUMMARY:Паран 07:31 — 11:37.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:31 — 11:37.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39303939-6538-4163-b565-643832346232
DTSTAMP:20230920T000000Z
DTEND;VALUE=DATE:20230921
DTSTART;VALUE=DATE:20230920
SUMMARY:День явления Шри Ситы Деви, супруги Шри Адвайты Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шри Ситы Деви, супруги Шри Адвайты Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34323334-3261-4139-b562-643038626633
DTSTAMP:20230922T000000Z
DTEND;VALUE=DATE:20230923
DTSTART;VALUE=DATE:20230922
SUMMARY:Шри Лалита Саптами. Явление Шри Лалиты Деви.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Лалита Саптами. Явление Шри Лалиты Деви.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32626261-3734-4436-a161-656539343937
DTSTAMP:20230923T000000Z
DTEND;VALUE=DATE:20230924
DTSTART;VALUE=DATE:20230923
SUMMARY:Шри Радхаштами. Явление Шримати Радхарани в полдень. Пост до полудня.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Радхаштами. Явление Шримати Радхарани в полдень. Пост до полудня.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38363664-3164-4430-a466-376637383433
DTSTAMP:20230925T000000Z
DTEND;VALUE=DATE:20230926
DTSTART;VALUE=DATE:20230925
SUMMARY:Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36633436-3363-4238-b664-653938623233
DTSTAMP:20230926T000000Z
DTEND;VALUE=DATE:20230927
DTSTART;VALUE=DATE:20230926
SUMMARY:Паран 07:34 — 11:35. Явление Шри Ваманадева. День явления Шрилы Дживы Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:34 — 11:35. Явление Шри Ваманадева. День явления Шрилы Дживы Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32356261-3336-4735-b934-363161366662
DTSTAMP:20230927T000000Z
DTEND;VALUE=DATE:20230928
DTSTART;VALUE=DATE:20230927
SUMMARY:День явления Шрилы Сат-чит-ананды Бхактивинода Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Сат-чит-ананды Бхактивинода Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64323736-3564-4730-a438-373438336364
DTSTAMP:20230928T000000Z
DTEND;VALUE=DATE:20230929
DTSTART;VALUE=DATE:20230928
SUMMARY:День ухода Шрилы Харидаса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Харидаса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65373764-6634-4239-b838-313838613863
DTSTAMP:20230929T000000Z
DTEND;VALUE=DATE:20230930
DTSTART;VALUE=DATE:20230929
SUMMARY:Вишварупа Махотсав. Завершение ежемесячного фестиваля в Навадвипе (поскольку пурнима титхи короткий (<i>кшая</i>)).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вишварупа Махотсав. Завершение ежемесячного фестиваля в Навадвипе (поскольку пурнима титхи короткий (<i>кшая</i>)).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34333135-3865-4831-a366-323739613933
DTSTAMP:20231001T000000Z
DTEND;VALUE=DATE:20231002
DTSTART;VALUE=DATE:20231001
SUMMARY:День ухода Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33616264-6432-4836-a437-626362396563
DTSTAMP:20231009T000000Z
DTEND;VALUE=DATE:20231010
DTSTART;VALUE=DATE:20231009
SUMMARY:Индира экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Индира экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65386564-3330-4134-b232-653532646136
DTSTAMP:20231010T000000Z
DTEND;VALUE=DATE:20231011
DTSTART;VALUE=DATE:20231010
SUMMARY:Паран 10:35 — 11:33.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 10:35 — 11:33.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33393961-3033-4238-b562-653238333335
DTSTAMP:20231015T000000Z
DTEND;VALUE=DATE:20231016
DTSTART;VALUE=DATE:20231015
SUMMARY:День явления Севаите-Ачарьи Шри Чайтанья Сарасват Матха Шрилы Бхакти Нирмала Ачарьи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Севаите-Ачарьи Шри Чайтанья Сарасват Матха Шрилы Бхакти Нирмала Ачарьи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62386463-6362-4538-a232-366433333935
DTSTAMP:20231017T000000Z
DTEND;VALUE=DATE:20231018
DTSTART;VALUE=DATE:20231017
SUMMARY:День ухода Шриюкты Радхарани Деви Чаудурани.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шриюкты Радхарани Деви Чаудурани.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61386162-3138-4538-b364-316636313766
DTSTAMP:20231018T000000Z
DTEND;VALUE=DATE:20231019
DTSTART;VALUE=DATE:20231018
SUMMARY:День ухода Триданди Свами Шрипада Бхакти Дайита Дамодара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шрипада Бхакти Дайита Дамодара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34653832-6362-4336-a436-333664383532
DTSTAMP:20231024T000000Z
DTEND;VALUE=DATE:20231025
DTSTART;VALUE=DATE:20231024
SUMMARY:Папанкуша экадаши. Пост. Виджай Утсав Шри Рамачандры. День явления Шрилы Мадхвы Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папанкуша экадаши. Пост. Виджай Утсав Шри Рамачандры. День явления Шрилы Мадхвы Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38303235-3939-4130-b563-323263323664
DTSTAMP:20231025T000000Z
DTEND;VALUE=DATE:20231026
DTSTART;VALUE=DATE:20231025
SUMMARY:Паран 07:42 — 11:32.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:42 — 11:32.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34623539-3238-4464-b838-323161306333
DTSTAMP:20231026T000000Z
DTEND;VALUE=DATE:20231027
DTSTART;VALUE=DATE:20231026
SUMMARY:День ухода Шрилы Рагхунатха даса Госвами, Шрилы Рагхунатха Бхатты Госвами и Шрилы Кришнадаса Кавираджа Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Рагхунатха даса Госвами, Шрилы Рагхунатха Бхатты Госвами и Шрилы Кришнадаса Кавираджа Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37343865-3233-4563-a264-643437646166
DTSTAMP:20231028T000000Z
DTEND;VALUE=DATE:20231029
DTSTART;VALUE=DATE:20231028
SUMMARY:Шарадия Раса Ятра Шри Кришны. День ухода Шрилы Мурари Гупты. Начало Урджа враты, Дамодар враты, Картика враты и Нияма-сева враты, если врата начата в Пурниму, как это принято в Шри Чайтанья Сарасват Матхе.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шарадия Раса Ятра Шри Кришны. День ухода Шрилы Мурари Гупты. Начало Урджа враты, Дамодар враты, Картика враты и Нияма-сева враты, если врата начата в Пурниму, как это принято в Шри Чайтанья Сарасват Матхе.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35646264-3438-4137-a131-383633656536
DTSTAMP:20231031T000000Z
DTEND;VALUE=DATE:20231101
DTSTART;VALUE=DATE:20231031
SUMMARY:День ухода Триданди Свами Шримад Бхакти Шрирупа Пури Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Шрирупа Пури Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35353433-6431-4962-b931-616438376636
DTSTAMP:20231102T000000Z
DTEND;VALUE=DATE:20231103
DTSTART;VALUE=DATE:20231102
SUMMARY:День ухода Шрилы Нароттама даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Нароттама даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33656166-6234-4637-a364-326663333536
DTSTAMP:20231103T000000Z
DTEND;VALUE=DATE:20231104
DTSTART;VALUE=DATE:20231103
SUMMARY:День ухода Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62333863-3566-4163-b964-383761383435
DTSTAMP:20231105T000000Z
DTEND;VALUE=DATE:20231106
DTSTART;VALUE=DATE:20231105
SUMMARY:Бахулаштами. День явления Шри Радха-кунды. День санньясы Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Бахулаштами. День явления Шри Радха-кунды. День санньясы Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35383266-3664-4563-b161-323237383066
DTSTAMP:20231106T000000Z
DTEND;VALUE=DATE:20231107
DTSTART;VALUE=DATE:20231106
SUMMARY:Большой праздник 129-го дня явления Основателя-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Шрилы Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-Шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа. День явления Шрилы Вирачандры Прабху. День ухода Шрипада Сакхичарана даса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой праздник 129-го дня явления Основателя-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Шрилы Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-Шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа. День явления Шрилы Вирачандры Прабху. День ухода Шрипада Сакхичарана даса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62316532-3639-4438-a338-366533613838
DTSTAMP:20231108T000000Z
DTEND;VALUE=DATE:20231109
DTSTART;VALUE=DATE:20231108
SUMMARY:Рама экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Рама экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31613433-3236-4465-b963-623639666335
DTSTAMP:20231109T000000Z
DTEND;VALUE=DATE:20231110
DTSTART;VALUE=DATE:20231109
SUMMARY:Паран 06:49 — 10:35.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:49 — 10:35.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33383339-6665-4238-b337-386336376362
DTSTAMP:20231110T000000Z
DTEND;VALUE=DATE:20231111
DTSTART;VALUE=DATE:20231110
SUMMARY:Фестиваль в честь прибытия Шри Гауранги Махапрабху в Шрипат Панихати.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь прибытия Шри Гауранги Махапрабху в Шрипат Панихати.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36613137-3763-4331-b933-636565363333
DTSTAMP:20231112T000000Z
DTEND;VALUE=DATE:20231113
DTSTART;VALUE=DATE:20231112
SUMMARY:Предложение светильников (или свечей) в Вишну-мандирах.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Предложение светильников (или свечей) в Вишну-мандирах.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62613836-3634-4166-b533-313633613832
DTSTAMP:20231113T000000Z
DTEND;VALUE=DATE:20231114
DTSTART;VALUE=DATE:20231113
SUMMARY:Дипавали. Подношение светильников (или свеч) в мандирах (храмах) Вишну. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Дипавали. Подношение светильников (или свеч) в мандирах (храмах) Вишну. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32393834-6536-4939-b562-386534393134
DTSTAMP:20231114T000000Z
DTEND;VALUE=DATE:20231115
DTSTART;VALUE=DATE:20231114
SUMMARY:Шри Говардхан-пуджа(до 03:00). Большой Аннакут Махотсав ("Праздник Рисовой Горы") в Шрила Шридхар Свами Сева Ашраме на Шри Говардхане и в Храме на Шри Гупта Говардхане. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Говардхан-пуджа(до 03:00). Большой Аннакут Махотсав ("Праздник Рисовой Горы") в Шрила Шридхар Свами Сева Ашраме на Шри Говардхане и в Храме на Шри Гупта Говардхане. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39383661-3165-4562-a161-663839333538
DTSTAMP:20231115T000000Z
DTEND;VALUE=DATE:20231116
DTSTART;VALUE=DATE:20231115
SUMMARY:День ухода Шрилы Васудева Гхоша Тхакура. День ухода Триданди Свами Шримад Бхакти Сарвасвы Гири Махараджа. Бхратри Двития критьям (фестиваль, во время которого братья и сёстры чествуют друг друга).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Васудева Гхоша Тхакура. День ухода Триданди Свами Шримад Бхакти Сарвасвы Гири Махараджа. Бхратри Двития критьям (фестиваль, во время которого братья и сёстры чествуют друг друга).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65626238-6665-4362-b635-333132363431
DTSTAMP:20231117T000000Z
DTEND;VALUE=DATE:20231118
DTSTART;VALUE=DATE:20231117
SUMMARY:Фестиваль в честь ухода Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь ухода Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63663637-3736-4434-b234-653662656464
DTSTAMP:20231118T000000Z
DTEND;VALUE=DATE:20231119
DTSTART;VALUE=DATE:20231118
SUMMARY:День ухода Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38376463-3438-4436-a630-366435366236
DTSTAMP:20231120T000000Z
DTEND;VALUE=DATE:20231121
DTSTART;VALUE=DATE:20231120
SUMMARY:Шри Гопаштами, Шри Гоштхаштами, Го пуджа и Го Грас-дан. День ухода Шрилы Шриниваса Ачарьи. День ухода Шрилы Гададхара даса Госвами. День ухода Шрилы Дхананджаи Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гопаштами, Шри Гоштхаштами, Го пуджа и Го Грас-дан. День ухода Шрилы Шриниваса Ачарьи. День ухода Шрилы Гададхара даса Госвами. День ухода Шрилы Дхананджаи Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36356536-6562-4364-a233-343633393230
DTSTAMP:20231123T000000Z
DTEND;VALUE=DATE:20231124
DTSTART;VALUE=DATE:20231123
SUMMARY:Трисприша махадвадаши. Пост. День явления Триданди Свами Шримад Бхакти Дайита Мадхава Госвами Махараджа. День ухода Ом Вишнупада Парамахамсы Шри Шрилы Гауракишора даса Бабаджи Махараджа. Шри Бхишма Панчакам.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Трисприша махадвадаши. Пост. День явления Триданди Свами Шримад Бхакти Дайита Мадхава Госвами Махараджа. День ухода Ом Вишнупада Парамахамсы Шри Шрилы Гауракишора даса Бабаджи Махараджа. Шри Бхишма Панчакам.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31336535-3637-4763-b138-393265633034
DTSTAMP:20231124T000000Z
DTEND;VALUE=DATE:20231125
DTSTART;VALUE=DATE:20231124
SUMMARY:Паран 06:58 — 10:40.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:58 — 10:40.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37373639-3330-4830-b664-326261626364
DTSTAMP:20231126T000000Z
DTEND;VALUE=DATE:20231127
DTSTART;VALUE=DATE:20231126
SUMMARY:День ухода Шрилы Бхугарбхи Госвами. День ухода Шрилы Кашишвара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхугарбхи Госвами. День ухода Шрилы Кашишвара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37646163-3865-4965-a633-623731383035
DTSTAMP:20231127T000000Z
DTEND;VALUE=DATE:20231128
DTSTART;VALUE=DATE:20231127
SUMMARY:Раса Ятра Шри Кришны. День явления Шрилы Нимбарки Ачарьи. День ухода Шрилы Сундарананды Тхакура. Окончание Чатурмасьи и Нияма-сева врат, если они начинались с пурнимы, как это принято в Шри Чайтанья Сарасват Матхе.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Раса Ятра Шри Кришны. День явления Шрилы Нимбарки Ачарьи. День ухода Шрилы Сундарананды Тхакура. Окончание Чатурмасьи и Нияма-сева врат, если они начинались с пурнимы, как это принято в Шри Чайтанья Сарасват Матхе.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63303761-3835-4437-b461-646363316435
DTSTAMP:20231203T000000Z
DTEND;VALUE=DATE:20231204
DTSTART;VALUE=DATE:20231203
SUMMARY:Оран Шаштхи. Большой фестиваль в честь явления Шри Шри Нитай-Чайтаньи Джиу в Шри Пури Дхаме, Шри Чайтанья Сарасват Матх.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Оран Шаштхи. Большой фестиваль в честь явления Шри Шри Нитай-Чайтаньи Джиу в Шри Пури Дхаме, Шри Чайтанья Сарасват Матх.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39333833-6339-4363-b133-393136666630
DTSTAMP:20231206T000000Z
DTEND;VALUE=DATE:20231207
DTSTART;VALUE=DATE:20231206
SUMMARY:День явления Триданди Свами Шримад Бхакти Камала Мадхусудана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Камала Мадхусудана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36616133-3934-4334-b761-373465623661
DTSTAMP:20231208T000000Z
DTEND;VALUE=DATE:20231209
DTSTART;VALUE=DATE:20231208
SUMMARY:Утпанна экадаши. Пост. День ухода Шриюкты Дхананджаи даса Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Утпанна экадаши. Пост. День ухода Шриюкты Дхананджаи даса Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39656435-3739-4137-b933-376166316563
DTSTAMP:20231209T000000Z
DTEND;VALUE=DATE:20231210
DTSTART;VALUE=DATE:20231209
SUMMARY:Паран 07:07 — 10:46. День ухода Шрилы Нарахари Саракара Тхакура. День ухода Шрилы Калия Кришнадаса.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:07 — 10:46. День ухода Шрилы Нарахари Саракара Тхакура. День ухода Шрилы Калия Кришнадаса.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61333463-6139-4366-b932-386439663437
DTSTAMP:20231210T000000Z
DTEND;VALUE=DATE:20231211
DTSTART;VALUE=DATE:20231210
SUMMARY:День ухода Шрилы Шаранги Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Шаранги Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62643835-6134-4464-a664-316261663631
DTSTAMP:20231212T000000Z
DTEND;VALUE=DATE:20231213
DTSTART;VALUE=DATE:20231212
SUMMARY:День ухода Шрилы Джагабандху Бхакти Ранджана.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Джагабандху Бхакти Ранджана.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66626538-6331-4663-b261-623363373664
DTSTAMP:20231220T000000Z
DTEND;VALUE=DATE:20231221
DTSTART;VALUE=DATE:20231220
SUMMARY:День ухода Шрилы Мадхусудана даса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Мадхусудана даса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63653637-3839-4232-b737-623631306566
DTSTAMP:20231222T000000Z
DTEND;VALUE=DATE:20231223
DTSTART;VALUE=DATE:20231222
SUMMARY:Мокшада экадаши. Пост. День ухода Триданди Свами Шримад Бхакти Кусум Шрамана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Мокшада экадаши. Пост. День ухода Триданди Свами Шримад Бхакти Кусум Шрамана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36656662-6336-4639-b838-613664663534
DTSTAMP:20231223T000000Z
DTEND;VALUE=DATE:20231224
DTSTART;VALUE=DATE:20231223
SUMMARY:Паран 07:15 — 10:53.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:15 — 10:53.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61326132-3330-4438-b731-613037316437
DTSTAMP:20231225T000000Z
DTEND;VALUE=DATE:20231226
DTSTART;VALUE=DATE:20231225
SUMMARY:Рождество.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Рождество.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37663131-6330-4433-a233-313936333532
DTSTAMP:20231228T000000Z
DTEND;VALUE=DATE:20231229
DTSTART;VALUE=DATE:20231228
SUMMARY:Большой праздник 95‑го дня явления Севаите-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Ом Вишнупады Парамахамсы Паривраджакачарьи Шри Шримад Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой праздник 95‑го дня явления Севаите-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Ом Вишнупады Парамахамсы Паривраджакачарьи Шри Шримад Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35383736-6232-4532-b931-363264656636
DTSTAMP:20231230T000000Z
DTEND;VALUE=DATE:20231231
DTSTART;VALUE=DATE:20231230
SUMMARY:Фестиваль в местах Явления, детства и юности Шрилы Б.С. Говинды Дев-Госвами Махараджа: Бамунпаре и Надан Гхатe.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в местах Явления, детства и юности Шрилы Б.С. Говинды Дев-Госвами Махараджа: Бамунпаре и Надан Гхатe.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64656632-6161-4839-a231-326533626333
DTSTAMP:20231231T000000Z
DTEND;VALUE=DATE:20240101
DTSTART;VALUE=DATE:20231231
SUMMARY:Фестиваль в честь ухода основателя Шри Чайтанья Матха и Шри Гаудия Матхов по всему миру, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь ухода основателя Шри Чайтанья Матха и Шри Гаудия Матхов по всему миру, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34393964-3139-4432-b663-356663623031
DTSTAMP:20240101T000000Z
DTEND;VALUE=DATE:20240102
DTSTART;VALUE=DATE:20240101
SUMMARY:Новый год.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Новый год.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38323138-6635-4236-a665-613335373439
DTSTAMP:20240107T000000Z
DTEND;VALUE=DATE:20240108
DTSTART;VALUE=DATE:20240107
SUMMARY:Сапхала экадаши. Пост. День ухода Шрилы Девананды Пандита. День ухода Шримад Бхакти Пракаш Араньи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Сапхала экадаши. Пост. День ухода Шрилы Девананды Пандита. День ухода Шримад Бхакти Пракаш Араньи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37383165-3162-4439-b836-366466343938
DTSTAMP:20240108T000000Z
DTEND;VALUE=DATE:20240109
DTSTART;VALUE=DATE:20240108
SUMMARY:Паран 07:20 — 09:45. День ухода Шрипада Бхакти Бхудев Шраути Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:20 — 09:45. День ухода Шрипада Бхакти Бхудев Шраути Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33333439-3463-4366-a536-613965373463
DTSTAMP:20240109T000000Z
DTEND;VALUE=DATE:20240110
DTSTART;VALUE=DATE:20240109
SUMMARY:День ухода Шрилы Махеша Пандита. День ухода Шрилы Уддхарана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Махеша Пандита. День ухода Шрилы Уддхарана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32613634-3561-4439-b664-663566396437
DTSTAMP:20240112T000000Z
DTEND;VALUE=DATE:20240113
DTSTART;VALUE=DATE:20240112
SUMMARY:День явления Шрилы Лочана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Лочана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35643661-6430-4163-b330-356638306537
DTSTAMP:20240113T000000Z
DTEND;VALUE=DATE:20240114
DTSTART;VALUE=DATE:20240113
SUMMARY:Шриман Махапрабху ночью покидает Навадвип и отправляется в Катву, чтобы принять <i>санньясу</i>.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шриман Махапрабху ночью покидает Навадвип и отправляется в Катву, чтобы принять <i>санньясу</i>.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37383761-6164-4264-b131-663335613963
DTSTAMP:20240114T000000Z
DTEND;VALUE=DATE:20240115
DTSTART;VALUE=DATE:20240114
SUMMARY:День ухода Шрилы Дживы Госвами Прабху. День ухода Шрилы Джагадиша Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Дживы Госвами Прабху. День ухода Шрилы Джагадиша Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61643239-6132-4465-b231-623061613132
DTSTAMP:20240115T000000Z
DTEND;VALUE=DATE:20240116
DTSTART;VALUE=DATE:20240115
SUMMARY:Памятование о санньяса-лиле Шримана Махапрабху. 
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Памятование о санньяса-лиле Шримана Махапрабху. 
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64626639-6136-4632-a164-306632653938
DTSTAMP:20240121T000000Z
DTEND;VALUE=DATE:20240122
DTSTART;VALUE=DATE:20240121
SUMMARY:Путрада экадаши. Пост. День явления Шрилы Джагадиша Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Путрада экадаши. Пост. День явления Шрилы Джагадиша Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32666561-6532-4131-b537-363065323137
DTSTAMP:20240122T000000Z
DTEND;VALUE=DATE:20240123
DTSTART;VALUE=DATE:20240122
SUMMARY:Паран 07:21 — 09:23.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:21 — 09:23.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36623563-3861-4363-b431-373832316566
DTSTAMP:20240125T000000Z
DTEND;VALUE=DATE:20240126
DTSTART;VALUE=DATE:20240125
SUMMARY:Пушьябхишека Ятра Шри Кришны. День ухода Шрипада Бхакти Шарана Вайшнава Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пушьябхишека Ятра Шри Кришны. День ухода Шрипада Бхакти Шарана Вайшнава Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61633433-3931-4236-a261-393561373239
DTSTAMP:20240128T000000Z
DTEND;VALUE=DATE:20240129
DTSTART;VALUE=DATE:20240128
SUMMARY:День явления Шрилы Гопала Бхатты Госвами Прабху. День ухода Шрилы Рамачандры Кавираджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Гопала Бхатты Госвами Прабху. День ухода Шрилы Рамачандры Кавираджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63313130-3564-4130-b865-313933343334
DTSTAMP:20240129T000000Z
DTEND;VALUE=DATE:20240130
DTSTART;VALUE=DATE:20240129
SUMMARY:День ухода Шрипада Ядавенду Бхакти Чандана.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Ядавенду Бхакти Чандана.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66373931-3731-4737-b263-343163636361
DTSTAMP:20240201T000000Z
DTEND;VALUE=DATE:20240202
DTSTART;VALUE=DATE:20240201
SUMMARY:День ухода Шрилы Джаядева Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Джаядева Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65313538-3361-4837-b864-636263333364
DTSTAMP:20240203T000000Z
DTEND;VALUE=DATE:20240204
DTSTART;VALUE=DATE:20240203
SUMMARY:День ухода Шрилы Лочана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Лочана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35333964-6131-4662-a263-333237393564
DTSTAMP:20240205T000000Z
DTEND;VALUE=DATE:20240206
DTSTART;VALUE=DATE:20240205
SUMMARY:Шат-тила экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шат-тила экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34353738-3237-4964-b733-646437333462
DTSTAMP:20240206T000000Z
DTEND;VALUE=DATE:20240207
DTSTART;VALUE=DATE:20240206
SUMMARY:Паран 07:18 — 11:05.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:18 — 11:05.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64663261-3735-4338-a539-393061656534
DTSTAMP:20240210T000000Z
DTEND;VALUE=DATE:20240211
DTSTART;VALUE=DATE:20240210
SUMMARY:День ухода Триданди Свами Шримад Бхакти Гаурава Вайканаса Махараджа. День ухода Шри Харипада Чаудхури даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Гаурава Вайканаса Махараджа. День ухода Шри Харипада Чаудхури даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39393265-6336-4666-b962-393362666165
DTSTAMP:20240211T000000Z
DTEND;VALUE=DATE:20240212
DTSTART;VALUE=DATE:20240211
SUMMARY:День ухода Триданди Свами Шримад Бхакти Шарана Шанты Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Шарана Шанты Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39613536-6436-4238-b663-363963323265
DTSTAMP:20240213T000000Z
DTEND;VALUE=DATE:20240214
DTSTART;VALUE=DATE:20240213
SUMMARY:День явления Шрилы Бхакти Павана Джанардана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Павана Джанардана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65366165-6331-4766-a531-643662613233
DTSTAMP:20240214T000000Z
DTEND;VALUE=DATE:20240215
DTSTART;VALUE=DATE:20240214
SUMMARY:Шри Кришна Васанта Панчами. День явления Шрилы Рагхунатха даса Госвами. День явления Шри Вишнуприи Деви. День явления Шрилы Пундарика Видьянидхи. День явления Шрилы Рагхунандана Тхакура. День ухода Шрилы Вишванатха Чакраварти Тхакура. День ухода Триданди Свами Шримад Бхакти Вивека Бхарати Махараджа. День ухода Триданди Свами Шримад Бхакти Сварупа Парвата Махараджа. Шри Сарасвати Пуджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Кришна Васанта Панчами. День явления Шрилы Рагхунатха даса Госвами. День явления Шри Вишнуприи Деви. День явления Шрилы Пундарика Видьянидхи. День явления Шрилы Рагхунандана Тхакура. День ухода Шрилы Вишванатха Чакраварти Тхакура. День ухода Триданди Свами Шримад Бхакти Вивека Бхарати Махараджа. День ухода Триданди Свами Шримад Бхакти Сварупа Парвата Махараджа. Шри Сарасвати Пуджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36303664-3364-4130-a536-343731336331
DTSTAMP:20240216T000000Z
DTEND;VALUE=DATE:20240217
DTSTART;VALUE=DATE:20240216
SUMMARY:Явление Аватара Маха-Вишну, Шри Адвайты Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Аватара Маха-Вишну, Шри Адвайты Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62663466-6262-4539-a539-326134383930
DTSTAMP:20240217T000000Z
DTEND;VALUE=DATE:20240218
DTSTART;VALUE=DATE:20240217
SUMMARY:День ухода Шрипада Вирендры Кришны Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Вирендры Кришны Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66393337-3134-4461-a462-336263306331
DTSTAMP:20240218T000000Z
DTEND;VALUE=DATE:20240219
DTSTART;VALUE=DATE:20240218
SUMMARY:День ухода Шрилы Мадхвы Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Мадхвы Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36366535-3837-4462-b930-373536633637
DTSTAMP:20240219T000000Z
DTEND;VALUE=DATE:20240220
DTSTART;VALUE=DATE:20240219
SUMMARY:Бхаими экадаши. Пост. День ухода Шрипада Рамануджи Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Бхаими экадаши. Пост. День ухода Шрипада Рамануджи Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65316166-3262-4231-b564-626438393261
DTSTAMP:20240220T000000Z
DTEND;VALUE=DATE:20240221
DTSTART;VALUE=DATE:20240220
SUMMARY:Паран 07:10 — 11:02.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:10 — 11:02.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32623862-6338-4534-a136-363663363334
DTSTAMP:20240221T000000Z
DTEND;VALUE=DATE:20240222
DTSTART;VALUE=DATE:20240221
SUMMARY:Вараха Двадаши. День явления Господа Варахадева.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вараха Двадаши. День явления Господа Варахадева.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32633231-3532-4536-a638-396332646139
DTSTAMP:20240222T000000Z
DTEND;VALUE=DATE:20240223
DTSTART;VALUE=DATE:20240222
SUMMARY:Явление Шри Нитьянанды Прабху. Большой фестиваль в честь годовщины установления Шри Шри Гуру Гауры Нитьянанды Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге в Экачакра Дхаме.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Шри Нитьянанды Прабху. Большой фестиваль в честь годовщины установления Шри Шри Гуру Гауры Нитьянанды Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге в Экачакра Дхаме.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61656535-3731-4164-b139-653234386463
DTSTAMP:20240224T000000Z
DTEND;VALUE=DATE:20240225
DTSTART;VALUE=DATE:20240224
SUMMARY:День явления Шрилы Нароттама даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Нароттама даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32303362-6638-4538-a263-386164613461
DTSTAMP:20240227T000000Z
DTEND;VALUE=DATE:20240228
DTSTART;VALUE=DATE:20240227
SUMMARY:День ухода Триданди Свами Шрипада Бхакти Премика Сиддханти Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шрипада Бхакти Премика Сиддханти Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36353932-6537-4434-a266-646434663438
DTSTAMP:20240229T000000Z
DTEND;VALUE=DATE:20240301
DTSTART;VALUE=DATE:20240229
SUMMARY:151-й благословенный праздник явления основателя Шри Чайтанья Матха и всех мировых Гаудия Матхов, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады. Годовщина установления Шри Гупта Говардхана, Шри Мандира, Шри Говинда Кунды в Навадвипе. День ухода Шрилы Пурушоттама Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:151-й благословенный праздник явления основателя Шри Чайтанья Матха и всех мировых Гаудия Матхов, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады. Годовщина установления Шри Гупта Говардхана, Шри Мандира, Шри Говинда Кунды в Навадвипе. День ухода Шрилы Пурушоттама Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33396239-3336-4338-a337-623462653130
DTSTAMP:20240301T000000Z
DTEND;VALUE=DATE:20240302
DTSTART;VALUE=DATE:20240301
SUMMARY:День явления Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35633138-3939-4435-a534-313738343431
DTSTAMP:20240306T000000Z
DTEND;VALUE=DATE:20240307
DTSTART;VALUE=DATE:20240306
SUMMARY:Виджая экадаши. Пост. День ухода Шрипада Кришны Говинды даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Виджая экадаши. Пост. День ухода Шрипада Кришны Говинды даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37666331-6638-4630-a166-333164376366
DTSTAMP:20240307T000000Z
DTEND;VALUE=DATE:20240308
DTSTART;VALUE=DATE:20240307
SUMMARY:Паран 06:59 — 10:37.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:59 — 10:37.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35633430-3538-4131-a565-323639316331
DTSTAMP:20240309T000000Z
DTEND;VALUE=DATE:20240310
DTSTART;VALUE=DATE:20240309
SUMMARY:Шри Шиваратри  (пост по желанию). День ухода Шрипада Юдхаманью Прабху Сева Викрама.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Шиваратри  (пост по желанию). День ухода Шрипада Юдхаманью Прабху Сева Викрама.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37316337-3132-4638-b734-326161643932
DTSTAMP:20240310T000000Z
DTEND;VALUE=DATE:20240311
DTSTART;VALUE=DATE:20240310
SUMMARY:Годовщина установления Шри Садашивы Гангадхара, Шри Говинда Кунда, Навадвип.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Годовщина установления Шри Садашивы Гангадхара, Шри Говинда Кунда, Навадвип.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35663666-3863-4638-b464-633263663766
DTSTAMP:20240311T000000Z
DTEND;VALUE=DATE:20240312
DTSTART;VALUE=DATE:20240311
SUMMARY:День ухода Вайшнава Сарвабхаумы Шрилы Джаганнатха даса Бабаджи Махараджа. День ухода Шрилы Расикананды Дева Госвами. День ухода Триданди Свами Шримад Бхакти Дайита Мадхава Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Вайшнава Сарвабхаумы Шрилы Джаганнатха даса Бабаджи Махараджа. День ухода Шрилы Расикананды Дева Госвами. День ухода Триданди Свами Шримад Бхакти Дайита Мадхава Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32646438-3231-4561-a134-323764313331
DTSTAMP:20240312T000000Z
DTEND;VALUE=DATE:20240313
DTSTART;VALUE=DATE:20240312
SUMMARY:День явления Шрилы Бхакти Кусум Ашрама Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Кусум Ашрама Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63373239-3837-4731-a637-313239613963
DTSTAMP:20240313T000000Z
DTEND;VALUE=DATE:20240314
DTSTART;VALUE=DATE:20240313
SUMMARY:Фестиваль, посвящённый годовщине установления Божеств Шри Шри Гуру Гауранги Радха Раманасундар Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге, Кайкали, Калькутта.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль, посвящённый годовщине установления Божеств Шри Шри Гуру Гауранги Радха Раманасундар Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге, Кайкали, Калькутта.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36636164-3935-4735-b335-636264313733
DTSTAMP:20240314T000000Z
DTEND;VALUE=DATE:20240315
DTSTART;VALUE=DATE:20240314
SUMMARY:День явления Шрилы Пурушоттама Тхакура. День ухода Шрипада Туласидаса Адхикари Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Пурушоттама Тхакура. День ухода Шрипада Туласидаса Адхикари Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36396131-3332-4535-b637-653031343630
DTSTAMP:20240315T000000Z
DTEND;VALUE=DATE:20240316
DTSTART;VALUE=DATE:20240315
SUMMARY:День явления Шрилы Бхакти Севана Хришикеша Махараджа. День ухода Шриюкта Тарангини Деви (поскольку панчами титхи короткий (<i>кшая</i>)).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Севана Хришикеша Махараджа. День ухода Шриюкта Тарангини Деви (поскольку панчами титхи короткий (<i>кшая</i>)).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39373461-6362-4133-b436-616239363634
DTSTAMP:20240320T000000Z
DTEND;VALUE=DATE:20240321
DTSTART;VALUE=DATE:20240320
SUMMARY:Амалаки экадаши. Пост. Адхивас Шри Навадвип Дхам Парикрамы. Начало ежегодного семидневного фестиваля.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Амалаки экадаши. Пост. Адхивас Шри Навадвип Дхам Парикрамы. Начало ежегодного семидневного фестиваля.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35666461-3761-4663-a266-306164616532
DTSTAMP:20240321T000000Z
DTEND;VALUE=DATE:20240322
DTSTART;VALUE=DATE:20240321
SUMMARY:Паран 06:47 — 10:50.  Начало Шри Навадвип Дхамa Парикрамы. Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри Рудрадвипа и Шри Антардвипа. День ухода Шрилы Мадхавендры Пури.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:47 — 10:50.  Начало Шри Навадвип Дхамa Парикрамы. Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри Рудрадвипа и Шри Антардвипа. День ухода Шрилы Мадхавендры Пури.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61326235-3734-4535-a433-313139343037
DTSTAMP:20240322T000000Z
DTEND;VALUE=DATE:20240323
DTSTART;VALUE=DATE:20240322
SUMMARY:Парикрама храма Праудха Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей, Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других святых мест.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парикрама храма Праудха Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей, Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других святых мест.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31316566-3863-4438-b037-323838376264
DTSTAMP:20240323T000000Z
DTEND;VALUE=DATE:20240324
DTSTART;VALUE=DATE:20240323
SUMMARY:Парикрама Шри Годрумадвипа и Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри Харихара Кшетры и других святых мест.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парикрама Шри Годрумадвипа и Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри Харихара Кшетры и других святых мест.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65653932-6339-4537-b566-393232303631
DTSTAMP:20240324T000000Z
DTEND;VALUE=DATE:20240325
DTSTART;VALUE=DATE:20240324
SUMMARY:Адхивас явления Шри Гауранги. Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа, старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха, места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и Васудева Датты Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Адхивас явления Шри Гауранги. Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа, старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха, места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и Васудева Датты Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37303938-3562-4135-a230-343864316165
DTSTAMP:20240325T000000Z
DTEND;VALUE=DATE:20240326
DTSTART;VALUE=DATE:20240325
SUMMARY:Шри Гауравирбхав Паурнамаси. Шри Гаура Пурнима  Явление Шри Гауранги Махапрабху. Полный пост до восхода луны, затем пост на зерновые. Главный фестиваль в Шри Чайтанья Сарасват Матхе. Васантотсав и Дол-ятра Шри Шри Радхи-Говинды. Особые подношения и арати. Чтение "Шри Чайтанья-чаритамриты" и маха-санкиртан. Завершение 538-го года эры Гаурабда.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гауравирбхав Паурнамаси. Шри Гаура Пурнима  Явление Шри Гауранги Махапрабху. Полный пост до восхода луны, затем пост на зерновые. Главный фестиваль в Шри Чайтанья Сарасват Матхе. Васантотсав и Дол-ятра Шри Шри Радхи-Говинды. Особые подношения и арати. Чтение "Шри Чайтанья-чаритамриты" и маха-санкиртан. Завершение 538-го года эры Гаурабда.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65626334-3563-4361-b736-626632616163
DTSTAMP:20240326T000000Z
DTEND;VALUE=DATE:20240327
DTSTART;VALUE=DATE:20240326
SUMMARY:Паран от 06:43 до 10:47. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 539 года Гаурабда эры.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран от 06:43 до 10:47. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 539 года Гаурабда эры.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38333638-3637-4635-a566-663161343665
DTSTAMP:20240330T000000Z
DTEND;VALUE=DATE:20240331
DTSTART;VALUE=DATE:20240330
SUMMARY:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31373465-3631-4235-a566-653432353930
DTSTAMP:20240402T000000Z
DTEND;VALUE=DATE:20240403
DTSTART;VALUE=DATE:20240402
SUMMARY:День явления Шриваса Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шриваса Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61306366-3235-4931-b138-613262343864
DTSTAMP:20240403T000000Z
DTEND;VALUE=DATE:20240404
DTSTART;VALUE=DATE:20240403
SUMMARY:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32343362-3863-4138-b730-376139333561
DTSTAMP:20240404T000000Z
DTEND;VALUE=DATE:20240405
DTSTART;VALUE=DATE:20240404
SUMMARY:Папа Вимочани экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папа Вимочани экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38636437-3130-4164-b238-353534653931
DTSTAMP:20240405T000000Z
DTEND;VALUE=DATE:20240406
DTSTART;VALUE=DATE:20240405
SUMMARY:Паран 06:34 — 10:42.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:34 — 10:42.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64346139-3965-4439-b239-316237336332
DTSTAMP:20240406T000000Z
DTEND;VALUE=DATE:20240407
DTSTART;VALUE=DATE:20240406
SUMMARY:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
END:VALARM
END:VEVENT
END:VCALENDAR