BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME: 2023/2024 год (538 эры Гаурабда)
PRODID:-//Raku
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:63363237-6563-4238-a439-386534613834
DTSTAMP:20230308T000000Z
DTEND;VALUE=DATE:20230309
DTSTART;VALUE=DATE:20230308
SUMMARY:Паран от 06:53 до 10:41. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 538 года Гаурабда эры.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран от 06:53 до 10:41. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 538 года Гаурабда эры.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32643336-6466-4363-b530-373362323936
DTSTAMP:20230312T000000Z
DTEND;VALUE=DATE:20230313
DTSTART;VALUE=DATE:20230312
SUMMARY:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32663666-6537-4737-a337-376333303833
DTSTAMP:20230315T000000Z
DTEND;VALUE=DATE:20230316
DTSTART;VALUE=DATE:20230315
SUMMARY:День явления Шриваса Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шриваса Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61633639-3164-4332-b936-386239363365
DTSTAMP:20230316T000000Z
DTEND;VALUE=DATE:20230317
DTSTART;VALUE=DATE:20230316
SUMMARY:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36646333-6336-4563-b932-653031313561
DTSTAMP:20230317T000000Z
DTEND;VALUE=DATE:20230318
DTSTART;VALUE=DATE:20230317
SUMMARY:Папа Вимочани экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папа Вимочани экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39633831-3662-4836-a463-323033333161
DTSTAMP:20230318T000000Z
DTEND;VALUE=DATE:20230319
DTSTART;VALUE=DATE:20230318
SUMMARY:Паран 07:32 — 11:32.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:32 — 11:32.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36623365-6462-4632-b137-343833336530
DTSTAMP:20230319T000000Z
DTEND;VALUE=DATE:20230320
DTSTART;VALUE=DATE:20230319
SUMMARY:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34316336-6338-4334-b831-656532396162
DTSTAMP:20230326T000000Z
DTEND;VALUE=DATE:20230327
DTSTART;VALUE=DATE:20230326
SUMMARY:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64343339-6239-4961-b730-343239633333
DTSTAMP:20230328T000000Z
DTEND;VALUE=DATE:20230329
DTSTART;VALUE=DATE:20230328
SUMMARY:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32313462-6135-4337-a465-303565623734
DTSTAMP:20230330T000000Z
DTEND;VALUE=DATE:20230331
DTSTART;VALUE=DATE:20230330
SUMMARY:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33393532-6231-4366-a230-313965636564
DTSTAMP:20230401T000000Z
DTEND;VALUE=DATE:20230402
DTSTART;VALUE=DATE:20230401
SUMMARY:Камада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65393666-6530-4335-a237-313231653231
DTSTAMP:20230402T000000Z
DTEND;VALUE=DATE:20230403
DTSTART;VALUE=DATE:20230402
SUMMARY:Паран 07:01 — 11:19. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:01 — 11:19. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61326465-6564-4835-b966-613665376163
DTSTAMP:20230406T000000Z
DTEND;VALUE=DATE:20230407
DTSTART;VALUE=DATE:20230406
SUMMARY:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66613466-6262-4664-a163-636232363061
DTSTAMP:20230411T000000Z
DTEND;VALUE=DATE:20230412
DTSTART;VALUE=DATE:20230411
SUMMARY:День ухода Шрипада Кришнадаса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Кришнадаса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64353135-3766-4533-b538-396665393531
DTSTAMP:20230412T000000Z
DTEND;VALUE=DATE:20230413
DTSTART;VALUE=DATE:20230412
SUMMARY:День ухода Шрилы Абхирама Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Абхирама Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33616335-3339-4639-b965-626666313865
DTSTAMP:20230415T000000Z
DTEND;VALUE=DATE:20230416
DTSTART;VALUE=DATE:20230415
SUMMARY:День ухода Шрилы Вриндавана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Вриндавана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64393536-3361-4236-b438-316535383661
DTSTAMP:20230416T000000Z
DTEND;VALUE=DATE:20230417
DTSTART;VALUE=DATE:20230416
SUMMARY:Трисприша махадвадаши. Пост. День ухода Шрикюкты Сауриндранатха Бхакти Варидхи Прабху. 
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Трисприша махадвадаши. Пост. День ухода Шрикюкты Сауриндранатха Бхакти Варидхи Прабху. 
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38326531-6663-4838-b936-326635613265
DTSTAMP:20230417T000000Z
DTEND;VALUE=DATE:20230418
DTSTART;VALUE=DATE:20230417
SUMMARY:Паран 06:31 — 11:07.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:31 — 11:07.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34393533-6265-4865-a338-326430623636
DTSTAMP:20230419T000000Z
DTEND;VALUE=DATE:20230420
DTSTART;VALUE=DATE:20230419
SUMMARY:День ухода Шрилы Бхакти Нирмала Ачарьи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхакти Нирмала Ачарьи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34326163-6164-4836-a331-656530366163
DTSTAMP:20230420T000000Z
DTEND;VALUE=DATE:20230421
DTSTART;VALUE=DATE:20230420
SUMMARY:День явления Шрилы Гададхара Пандита Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Гададхара Пандита Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32353362-6533-4339-b333-313639383761
DTSTAMP:20230421T000000Z
DTEND;VALUE=DATE:20230422
DTSTART;VALUE=DATE:20230421
SUMMARY:День явления Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38393335-3933-4739-b165-643439343865
DTSTAMP:20230422T000000Z
DTEND;VALUE=DATE:20230423
DTSTART;VALUE=DATE:20230422
SUMMARY:Начало 21‑дневной Чандан Ятры Шри Шри Джаганнатхадева. День явления Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Начало 21‑дневной Чандан Ятры Шри Шри Джаганнатхадева. День явления Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33313934-3938-4666-a431-643332346366
DTSTAMP:20230423T000000Z
DTEND;VALUE=DATE:20230424
DTSTART;VALUE=DATE:20230423
SUMMARY:Акшая Трития: удачный день для начала нового дела.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Акшая Трития: удачный день для начала нового дела.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38333862-3736-4665-b363-633932393934
DTSTAMP:20230425T000000Z
DTEND;VALUE=DATE:20230426
DTSTART;VALUE=DATE:20230425
SUMMARY:День явления Шрипада Шанкарачарьи. День ухода Триданди Свами Шримад Бхакти Вилас Габхастинеми Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Шанкарачарьи. День ухода Триданди Свами Шримад Бхакти Вилас Габхастинеми Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62336166-3132-4535-b366-333762636661
DTSTAMP:20230427T000000Z
DTEND;VALUE=DATE:20230428
DTSTART;VALUE=DATE:20230427
SUMMARY:Джахну Саптами. Шри Джахнави пуджа (Шри Ганга пуджа).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Джахну Саптами. Шри Джахнави пуджа (Шри Ганга пуджа).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34323361-3563-4337-b331-346131393430
DTSTAMP:20230429T000000Z
DTEND;VALUE=DATE:20230430
DTSTART;VALUE=DATE:20230429
SUMMARY:Явление Нитьянанда-шакти, Шри Джахнавы Деви. Явление Рама-шакти, Шри Ситы Деви. День явления Шрилы Бхакти Судхира Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Нитьянанда-шакти, Шри Джахнавы Деви. Явление Рама-шакти, Шри Ситы Деви. День явления Шрилы Бхакти Судхира Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62636631-3330-4734-b232-643037396234
DTSTAMP:20230501T000000Z
DTEND;VALUE=DATE:20230502
DTSTART;VALUE=DATE:20230501
SUMMARY:Мохини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Мохини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34663665-3839-4432-b338-373331616238
DTSTAMP:20230502T000000Z
DTEND;VALUE=DATE:20230503
DTSTART;VALUE=DATE:20230502
SUMMARY:Паран 06:04 — 10:56.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:04 — 10:56.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32636231-6133-4764-a364-653563666633
DTSTAMP:20230504T000000Z
DTEND;VALUE=DATE:20230505
DTSTART;VALUE=DATE:20230504
SUMMARY:Шри Нрисимха Чатурдаши: явление Шри Нрисимхадева. Пост до заката, затем экадашный прасад (анукалпа).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Нрисимха Чатурдаши: явление Шри Нрисимхадева. Пост до заката, затем экадашный прасад (анукалпа).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37363862-3838-4331-b632-626164643564
DTSTAMP:20230505T000000Z
DTEND;VALUE=DATE:20230506
DTSTART;VALUE=DATE:20230505
SUMMARY:Пхул Дол Шри Кришны и Салила Бихар. Будда Пурнима: Явление Господа Будды. День явления Шрилы Шриниваса Ачарьи. Паран 05:59 — 10:54.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пхул Дол Шри Кришны и Салила Бихар. Будда Пурнима: Явление Господа Будды. День явления Шрилы Шриниваса Ачарьи. Паран 05:59 — 10:54.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34373335-3165-4632-a137-623035633232
DTSTAMP:20230506T000000Z
DTEND;VALUE=DATE:20230507
DTSTART;VALUE=DATE:20230506
SUMMARY:День ухода Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36343361-3966-4135-b839-316237623636
DTSTAMP:20230510T000000Z
DTEND;VALUE=DATE:20230511
DTSTART;VALUE=DATE:20230510
SUMMARY:День ухода Шрилы Рамананды Рая.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Рамананды Рая.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36626433-6265-4438-a336-333566313961
DTSTAMP:20230514T000000Z
DTEND;VALUE=DATE:20230515
DTSTART;VALUE=DATE:20230514
SUMMARY:День ухода Шрипада Сантоша Кришнадаса Адхикари Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Сантоша Кришнадаса Адхикари Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37646334-3866-4038-a535-383561636235
DTSTAMP:20230515T000000Z
DTEND;VALUE=DATE:20230516
DTSTART;VALUE=DATE:20230515
SUMMARY:Апара экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Апара экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36323762-3934-4466-a437-363832663939
DTSTAMP:20230516T000000Z
DTEND;VALUE=DATE:20230517
DTSTART;VALUE=DATE:20230516
SUMMARY:Паран 05:43 — 10:48. День явления Шрилы Вриндавана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 05:43 — 10:48. День явления Шрилы Вриндавана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66386432-3233-4538-b261-343265663633
DTSTAMP:20230520T000000Z
DTEND;VALUE=DATE:20230521
DTSTART;VALUE=DATE:20230520
SUMMARY:Шри Чайтанья Сарасвата Кришнанушилана Санга, Дам Дам Парк, Калькутта: Фестиваль, посвящённый установлению Божеств Шри Шри Гуру Гауранги Радха Мадана Мохан Джиу.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Чайтанья Сарасвата Кришнанушилана Санга, Дам Дам Парк, Калькутта: Фестиваль, посвящённый установлению Божеств Шри Шри Гуру Гауранги Радха Мадана Мохан Джиу.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65623262-3461-4563-b334-386332623236
DTSTAMP:20230523T000000Z
DTEND;VALUE=DATE:20230524
DTSTART;VALUE=DATE:20230523
SUMMARY:День ухода Шрилы Бхакти Гауравы Гири Махараджа (Шрипада Парамананды Видьяратны Прабху).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхакти Гауравы Гири Махараджа (Шрипада Парамананды Видьяратны Прабху).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66616264-6632-4235-a335-336433343163
DTSTAMP:20230530T000000Z
DTEND;VALUE=DATE:20230531
DTSTART;VALUE=DATE:20230530
SUMMARY:Нирджала экадаши. Пост. Дашахара Шри Ганга Пуджа. День явления Шри Гангаматы Госвамини. День ухода Шрилы Баладева Видьябхушана Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Нирджала экадаши. Пост. Дашахара Шри Ганга Пуджа. День явления Шри Гангаматы Госвамини. День ухода Шрилы Баладева Видьябхушана Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38613533-6532-4266-a332-656663356437
DTSTAMP:20230531T000000Z
DTEND;VALUE=DATE:20230601
DTSTART;VALUE=DATE:20230531
SUMMARY:Паран 07:36 — 10:44.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:36 — 10:44.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63666537-3831-4137-b432-313632636637
DTSTAMP:20230602T000000Z
DTEND;VALUE=DATE:20230603
DTSTART;VALUE=DATE:20230602
SUMMARY:Большой фестиваль Шрилы Рагхунатха Даса Госвами в Шрипат Панихати.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой фестиваль Шрилы Рагхунатха Даса Госвами в Шрипат Панихати.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34666262-6165-4362-b137-383535663365
DTSTAMP:20230604T000000Z
DTEND;VALUE=DATE:20230605
DTSTART;VALUE=DATE:20230604
SUMMARY:<i>Снана-ятра</i> (омовение) Шри Джаганнатхадева. День ухода Шрилы Мукунды Датты. День ухода Шрилы Шридхара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:<i>Снана-ятра</i> (омовение) Шри Джаганнатхадева. День ухода Шрилы Мукунды Датты. День ухода Шрилы Шридхара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36386236-3332-4635-a164-623762623632
DTSTAMP:20230605T000000Z
DTEND;VALUE=DATE:20230606
DTSTART;VALUE=DATE:20230605
SUMMARY:День ухода Шрилы Шьямананды Прабху. День ухода Шрипада Ришабхадева даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Шьямананды Прабху. День ухода Шрипада Ришабхадева даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35643561-3166-4565-a138-623261653932
DTSTAMP:20230606T000000Z
DTEND;VALUE=DATE:20230607
DTSTART;VALUE=DATE:20230606
SUMMARY:День ухода Шри Гаурахари Бхакти Сампада Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шри Гаурахари Бхакти Сампада Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36353736-3262-4265-a632-323238623934
DTSTAMP:20230608T000000Z
DTEND;VALUE=DATE:20230609
DTSTART;VALUE=DATE:20230608
SUMMARY:День явления Шрилы Вакрешвара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Вакрешвара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32653531-3962-4663-a564-633734336363
DTSTAMP:20230613T000000Z
DTEND;VALUE=DATE:20230614
DTSTART;VALUE=DATE:20230613
SUMMARY:Йогини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Йогини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33383334-6265-4531-b639-663665363264
DTSTAMP:20230614T000000Z
DTEND;VALUE=DATE:20230615
DTSTART;VALUE=DATE:20230614
SUMMARY:Паран 06:29 — 10:44. День ухода Шриюкты Рамы Деви.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:29 — 10:44. День ухода Шриюкты Рамы Деви.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39633134-6632-4961-b162-386537383964
DTSTAMP:20230618T000000Z
DTEND;VALUE=DATE:20230619
DTSTART;VALUE=DATE:20230618
SUMMARY:День ухода Шрилы Гададхара Пандита Госвами. День ухода Шрилы Сат-чит-ананды Бхактивинода Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Гададхара Пандита Госвами. День ухода Шрилы Сат-чит-ананды Бхактивинода Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36303835-3337-4230-b832-373737663263
DTSTAMP:20230619T000000Z
DTEND;VALUE=DATE:20230620
DTSTART;VALUE=DATE:20230619
SUMMARY:Гундича Марджана: большая уборка в храме Гундича в Шри Пури Дхаме, уборка во всех храмах Господа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Гундича Марджана: большая уборка в храме Гундича в Шри Пури Дхаме, уборка во всех храмах Господа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34303632-6466-4931-b666-366661346565
DTSTAMP:20230620T000000Z
DTEND;VALUE=DATE:20230621
DTSTART;VALUE=DATE:20230620
SUMMARY:Ратха-ятра Шри Джаганнатхадева. День ухода Шрилы Сварупа Дамодара Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Ратха-ятра Шри Джаганнатхадева. День ухода Шрилы Сварупа Дамодара Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64643331-6164-4637-b338-636532613330
DTSTAMP:20230624T000000Z
DTEND;VALUE=DATE:20230625
DTSTART;VALUE=DATE:20230624
SUMMARY:Хера Панчами. Шри Шри Лакшми Виджая (в день праздника в Шри Пури Дхаме).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Хера Панчами. Шри Шри Лакшми Виджая (в день праздника в Шри Пури Дхаме).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64653438-3434-4232-a233-373634626464
DTSTAMP:20230626T000000Z
DTEND;VALUE=DATE:20230627
DTSTART;VALUE=DATE:20230626
SUMMARY:День ухода Шрипада Аджиты Кришны Брахмачари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Аджиты Кришны Брахмачари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64353537-6464-4232-b065-613436346239
DTSTAMP:20230628T000000Z
DTEND;VALUE=DATE:20230629
DTSTART;VALUE=DATE:20230628
SUMMARY:День ухода Триданди Свами Бхакти Камала Мадхусудана Махараджа. День ухода Шриюкты Кришнамайи Деви. Пунар Ятра Шри Джаганнатхадева (фестиваль возвращения колесниц).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Камала Мадхусудана Махараджа. День ухода Шриюкты Кришнамайи Деви. Пунар Ятра Шри Джаганнатхадева (фестиваль возвращения колесниц).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65376265-3531-4461-b938-656564633466
DTSTAMP:20230629T000000Z
DTEND;VALUE=DATE:20230630
DTSTART;VALUE=DATE:20230629
SUMMARY:Шаяна экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шаяна экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61653638-6365-4834-b639-363333323364
DTSTAMP:20230630T000000Z
DTEND;VALUE=DATE:20230701
DTSTART;VALUE=DATE:20230630
SUMMARY:Паран 05:27 — 10:48.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 05:27 — 10:48.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38636663-3432-4135-b963-313765326334
DTSTAMP:20230703T000000Z
DTEND;VALUE=DATE:20230704
DTSTART;VALUE=DATE:20230703
SUMMARY:Шри Гуру Пурнима. Явление Шрилы Вьясадева. Начало чатурмасьи (когда врата начинается в Пурниму, как принято в ШЧСМ). День явления Шрилы Бхакти Бимала Авадхута Махараджа. День ухода Шрилы Санатаны Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гуру Пурнима. Явление Шрилы Вьясадева. Начало чатурмасьи (когда врата начинается в Пурниму, как принято в ШЧСМ). День явления Шрилы Бхакти Бимала Авадхута Махараджа. День ухода Шрилы Санатаны Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36653839-6335-4761-a232-373063633432
DTSTAMP:20230705T000000Z
DTEND;VALUE=DATE:20230706
DTSTART;VALUE=DATE:20230705
SUMMARY:День ухода Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65353131-6364-4661-b965-633434363164
DTSTAMP:20230706T000000Z
DTEND;VALUE=DATE:20230707
DTSTART;VALUE=DATE:20230706
SUMMARY:День явления Шрилы Бхакти Амриты Махавира Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Амриты Махавира Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38383238-6431-4766-a531-336338386366
DTSTAMP:20230708T000000Z
DTEND;VALUE=DATE:20230709
DTSTART;VALUE=DATE:20230708
SUMMARY:День ухода Шрилы Гопала Бхатты Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Гопала Бхатты Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65336462-3732-4130-b136-653538623139
DTSTAMP:20230710T000000Z
DTEND;VALUE=DATE:20230711
DTSTART;VALUE=DATE:20230710
SUMMARY:День ухода Шрилы Локанатха Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Локанатха Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34626235-3838-4662-b739-343534356466
DTSTAMP:20230713T000000Z
DTEND;VALUE=DATE:20230714
DTSTART;VALUE=DATE:20230713
SUMMARY:Камика экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камика экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66396236-6461-4131-a434-613966316566
DTSTAMP:20230714T000000Z
DTEND;VALUE=DATE:20230715
DTSTART;VALUE=DATE:20230714
SUMMARY:Паран 05:38 — 10:43.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 05:38 — 10:43.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38636164-3661-4362-b232-383132326139
DTSTAMP:20230717T000000Z
DTEND;VALUE=DATE:20230718
DTSTART;VALUE=DATE:20230717
SUMMARY:Праздник в честь ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Праздник в честь ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66356431-3535-4262-b661-616637336631
DTSTAMP:20230728T000000Z
DTEND;VALUE=DATE:20230729
DTSTART;VALUE=DATE:20230728
SUMMARY:Падмини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Падмини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34303263-3566-4539-a638-323332646566
DTSTAMP:20230729T000000Z
DTEND;VALUE=DATE:20230730
DTSTART;VALUE=DATE:20230729
SUMMARY:Паран 05:55 — 10:58.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 05:55 — 10:58.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37613961-3530-4535-a438-646162393861
DTSTAMP:20230811T000000Z
DTEND;VALUE=DATE:20230812
DTSTART;VALUE=DATE:20230811
SUMMARY:Парама экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парама экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66613932-6638-4635-a236-623630653562
DTSTAMP:20230812T000000Z
DTEND;VALUE=DATE:20230813
DTSTART;VALUE=DATE:20230812
SUMMARY:Паран 06:14 — 11:04.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:14 — 11:04.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32383536-3763-4332-b531-643137663432
DTSTAMP:20230820T000000Z
DTEND;VALUE=DATE:20230821
DTSTART;VALUE=DATE:20230820
SUMMARY:День ухода Шрилы Вамшидаса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Вамшидаса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62613933-6439-4433-a432-333764353534
DTSTAMP:20230822T000000Z
DTEND;VALUE=DATE:20230823
DTSTART;VALUE=DATE:20230822
SUMMARY:День явления Шрилы Бхакти Виджая Тривикрама Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Виджая Тривикрама Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39363630-3636-4933-a364-626537333863
DTSTAMP:20230823T000000Z
DTEND;VALUE=DATE:20230824
DTSTART;VALUE=DATE:20230823
SUMMARY:День ухода Шрипада Ананга Мохана даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Ананга Мохана даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63336631-6330-4333-b664-373065346461
DTSTAMP:20230826T000000Z
DTEND;VALUE=DATE:20230827
DTSTART;VALUE=DATE:20230826
SUMMARY:День ухода Триданди Свами Бхакти Прасун Бодхаяна Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Прасун Бодхаяна Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34373134-3565-4737-a366-363132336239
DTSTAMP:20230827T000000Z
DTEND;VALUE=DATE:20230828
DTSTART;VALUE=DATE:20230827
SUMMARY:Трисприша махадвадаши. Пост. Начало Джхулан Ятры Шри Шри Радхи-Говинды и начало ежемесячного фестиваля Шри Хари Смараны в Навадвипе, ШЧСМ.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Трисприша махадвадаши. Пост. Начало Джхулан Ятры Шри Шри Радхи-Говинды и начало ежемесячного фестиваля Шри Хари Смараны в Навадвипе, ШЧСМ.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36316366-3266-4935-b839-383963303738
DTSTAMP:20230828T000000Z
DTEND;VALUE=DATE:20230829
DTSTART;VALUE=DATE:20230828
SUMMARY:Паран 06:36 — 11:09. День ухода Шрилы Рупы Госвами. День ухода Шрилы Гауридаса Пандита Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:36 — 11:09. День ухода Шрилы Рупы Госвами. День ухода Шрилы Гауридаса Пандита Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37376630-6263-4731-b164-393632653635
DTSTAMP:20230831T000000Z
DTEND;VALUE=DATE:20230901
DTSTART;VALUE=DATE:20230831
SUMMARY:Явление Шри Баладева.. Пост до полудня. Завершение Джхулан Ятры Шри Шри Радхи-Говинды.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Шри Баладева.. Пост до полудня. Завершение Джхулан Ятры Шри Шри Радхи-Говинды.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32306438-3830-4563-a137-356231373561
DTSTAMP:20230902T000000Z
DTEND;VALUE=DATE:20230903
DTSTART;VALUE=DATE:20230902
SUMMARY:День явления Шрилы Бхакти Ранджана Мадхусудана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Ранджана Мадхусудана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65646538-6533-4237-a135-656134356463
DTSTAMP:20230904T000000Z
DTEND;VALUE=DATE:20230905
DTSTART;VALUE=DATE:20230904
SUMMARY:День ухода Триданди Свами Бхакти Виласа Тапасви Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Виласа Тапасви Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35643433-3434-4431-a538-613430353839
DTSTAMP:20230907T000000Z
DTEND;VALUE=DATE:20230908
DTSTART;VALUE=DATE:20230907
SUMMARY:Шри Кришна Джанмаштами. Полный пост до полуночи, затем экадашный прасад.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Кришна Джанмаштами. Полный пост до полуночи, затем экадашный прасад.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65326635-6438-4836-a132-636633333037
DTSTAMP:20230908T000000Z
DTEND;VALUE=DATE:20230909
DTSTART;VALUE=DATE:20230908
SUMMARY:Шри Нандотсав. Паран 06:52 — 11:12. День явления Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Нандотсав. Паран 06:52 — 11:12. День явления Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35363738-3664-4432-b265-643838333563
DTSTAMP:20230910T000000Z
DTEND;VALUE=DATE:20230911
DTSTART;VALUE=DATE:20230910
SUMMARY:Аннада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Аннада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39613962-6364-4639-b332-336336316564
DTSTAMP:20230911T000000Z
DTEND;VALUE=DATE:20230912
DTSTART;VALUE=DATE:20230911
SUMMARY:Паран 06:56 — 11:12.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:56 — 11:12.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61663730-3132-4261-a337-356264366339
DTSTAMP:20230920T000000Z
DTEND;VALUE=DATE:20230921
DTSTART;VALUE=DATE:20230920
SUMMARY:День явления Шри Ситы Деви, супруги Шри Адвайты Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шри Ситы Деви, супруги Шри Адвайты Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66653966-6434-4138-b237-386361623731
DTSTAMP:20230922T000000Z
DTEND;VALUE=DATE:20230923
DTSTART;VALUE=DATE:20230922
SUMMARY:Шри Лалита Саптами. Явление Шри Лалиты Деви.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Лалита Саптами. Явление Шри Лалиты Деви.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62323532-3437-4565-b665-333139306262
DTSTAMP:20230923T000000Z
DTEND;VALUE=DATE:20230924
DTSTART;VALUE=DATE:20230923
SUMMARY:Шри Радхаштами. Явление Шримати Радхарани в полдень. Пост до полудня.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Радхаштами. Явление Шримати Радхарани в полдень. Пост до полудня.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37313961-6465-4339-b739-623031623637
DTSTAMP:20230925T000000Z
DTEND;VALUE=DATE:20230926
DTSTART;VALUE=DATE:20230925
SUMMARY:Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32653437-3433-4031-b331-306564323433
DTSTAMP:20230926T000000Z
DTEND;VALUE=DATE:20230927
DTSTART;VALUE=DATE:20230926
SUMMARY:Паран 07:17 — 11:16. Явление Шри Ваманадева. День явления Шрилы Дживы Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:17 — 11:16. Явление Шри Ваманадева. День явления Шрилы Дживы Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63373266-3639-4530-a365-383337333864
DTSTAMP:20230927T000000Z
DTEND;VALUE=DATE:20230928
DTSTART;VALUE=DATE:20230927
SUMMARY:День явления Шрилы Сат-чит-ананды Бхактивинода Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Сат-чит-ананды Бхактивинода Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31373331-3762-4263-a338-323165363035
DTSTAMP:20230928T000000Z
DTEND;VALUE=DATE:20230929
DTSTART;VALUE=DATE:20230928
SUMMARY:День ухода Шрилы Харидаса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Харидаса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36666133-3235-4336-b235-373561656232
DTSTAMP:20230929T000000Z
DTEND;VALUE=DATE:20230930
DTSTART;VALUE=DATE:20230929
SUMMARY:Вишварупа Махотсав. Завершение ежемесячного фестиваля в Навадвипе (поскольку пурнима титхи короткий (<i>кшая</i>)).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вишварупа Махотсав. Завершение ежемесячного фестиваля в Навадвипе (поскольку пурнима титхи короткий (<i>кшая</i>)).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32363732-6232-4134-a261-366565643239
DTSTAMP:20231001T000000Z
DTEND;VALUE=DATE:20231002
DTSTART;VALUE=DATE:20231001
SUMMARY:День ухода Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64316566-6363-4163-b431-316261616639
DTSTAMP:20231009T000000Z
DTEND;VALUE=DATE:20231010
DTSTART;VALUE=DATE:20231009
SUMMARY:Экадаши, но нет поста (поскольку завтра махадвадаши).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Экадаши, но нет поста (поскольку завтра махадвадаши).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65636637-6434-4964-b561-646462383439
DTSTAMP:20231010T000000Z
DTEND;VALUE=DATE:20231011
DTSTART;VALUE=DATE:20231010
SUMMARY:Вьянджули махадвадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вьянджули махадвадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36333637-3564-4437-b931-663364623532
DTSTAMP:20231011T000000Z
DTEND;VALUE=DATE:20231012
DTSTART;VALUE=DATE:20231011
SUMMARY:Паран 07:39 — 08:10.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:39 — 08:10.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31666261-3966-4165-a635-623266393962
DTSTAMP:20231015T000000Z
DTEND;VALUE=DATE:20231016
DTSTART;VALUE=DATE:20231015
SUMMARY:День явления Севаите-Ачарьи Шри Чайтанья Сарасват Матха Шрилы Бхакти Нирмала Ачарьи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Севаите-Ачарьи Шри Чайтанья Сарасват Матха Шрилы Бхакти Нирмала Ачарьи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65343666-3936-4966-a666-643366653562
DTSTAMP:20231017T000000Z
DTEND;VALUE=DATE:20231018
DTSTART;VALUE=DATE:20231017
SUMMARY:День ухода Шриюкты Радхарани Деви Чаудурани.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шриюкты Радхарани Деви Чаудурани.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62613961-3131-4636-b330-353438363361
DTSTAMP:20231018T000000Z
DTEND;VALUE=DATE:20231019
DTSTART;VALUE=DATE:20231018
SUMMARY:День ухода Триданди Свами Шрипада Бхакти Дайита Дамодара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шрипада Бхакти Дайита Дамодара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62373734-3261-4837-b233-373866666636
DTSTAMP:20231024T000000Z
DTEND;VALUE=DATE:20231025
DTSTART;VALUE=DATE:20231024
SUMMARY:Папанкуша экадаши. Пост. Виджай Утсав Шри Рамачандры. День явления Шрилы Мадхвы Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папанкуша экадаши. Пост. Виджай Утсав Шри Рамачандры. День явления Шрилы Мадхвы Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38333634-3431-4435-b133-396664396462
DTSTAMP:20231025T000000Z
DTEND;VALUE=DATE:20231026
DTSTART;VALUE=DATE:20231025
SUMMARY:Паран 08:00 — 11:25.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 08:00 — 11:25.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37633264-3131-4535-b637-633964363635
DTSTAMP:20231026T000000Z
DTEND;VALUE=DATE:20231027
DTSTART;VALUE=DATE:20231026
SUMMARY:День ухода Шрилы Рагхунатха даса Госвами, Шрилы Рагхунатха Бхатты Госвами и Шрилы Кришнадаса Кавираджа Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Рагхунатха даса Госвами, Шрилы Рагхунатха Бхатты Госвами и Шрилы Кришнадаса Кавираджа Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34336530-3638-4231-b566-376264333262
DTSTAMP:20231028T000000Z
DTEND;VALUE=DATE:20231029
DTSTART;VALUE=DATE:20231028
SUMMARY:Шарадия Раса Ятра Шри Кришны. День ухода Шрилы Мурари Гупты. Начало Урджа враты, Дамодар враты, Картика враты и Нияма-сева враты, если врата начата в Пурниму, как это принято в Шри Чайтанья Сарасват Матхе.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шарадия Раса Ятра Шри Кришны. День ухода Шрилы Мурари Гупты. Начало Урджа враты, Дамодар враты, Картика враты и Нияма-сева враты, если врата начата в Пурниму, как это принято в Шри Чайтанья Сарасват Матхе.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35653135-3564-4230-b533-333139363835
DTSTAMP:20231031T000000Z
DTEND;VALUE=DATE:20231101
DTSTART;VALUE=DATE:20231031
SUMMARY:День ухода Триданди Свами Шримад Бхакти Шрирупа Пури Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Шрирупа Пури Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34313936-6238-4163-b031-343733643934
DTSTAMP:20231102T000000Z
DTEND;VALUE=DATE:20231103
DTSTART;VALUE=DATE:20231102
SUMMARY:День ухода Шрилы Нароттама даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Нароттама даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39333436-6563-4866-b963-396638616565
DTSTAMP:20231103T000000Z
DTEND;VALUE=DATE:20231104
DTSTART;VALUE=DATE:20231103
SUMMARY:День ухода Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33306437-3161-4936-b836-333537613938
DTSTAMP:20231105T000000Z
DTEND;VALUE=DATE:20231106
DTSTART;VALUE=DATE:20231105
SUMMARY:Бахулаштами. День явления Шри Радха-кунды. День санньясы Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Бахулаштами. День явления Шри Радха-кунды. День санньясы Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33353761-3865-4638-b734-323233623433
DTSTAMP:20231106T000000Z
DTEND;VALUE=DATE:20231107
DTSTART;VALUE=DATE:20231106
SUMMARY:Большой праздник 129-го дня явления Основателя-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Шрилы Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-Шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа. День явления Шрилы Вирачандры Прабху. День ухода Шрипада Сакхичарана даса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой праздник 129-го дня явления Основателя-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Шрилы Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-Шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа. День явления Шрилы Вирачандры Прабху. День ухода Шрипада Сакхичарана даса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:30623939-6665-4631-a162-636435656461
DTSTAMP:20231108T000000Z
DTEND;VALUE=DATE:20231109
DTSTART;VALUE=DATE:20231108
SUMMARY:Рама экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Рама экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63646663-3831-4632-a562-643133386535
DTSTAMP:20231109T000000Z
DTEND;VALUE=DATE:20231110
DTSTART;VALUE=DATE:20231109
SUMMARY:Паран 07:23 — 10:33.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:23 — 10:33.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39336439-3836-4539-b432-613333303339
DTSTAMP:20231110T000000Z
DTEND;VALUE=DATE:20231111
DTSTART;VALUE=DATE:20231110
SUMMARY:Фестиваль в честь прибытия Шри Гауранги Махапрабху в Шрипат Панихати.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь прибытия Шри Гауранги Махапрабху в Шрипат Панихати.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36663830-3830-4466-b766-356331613134
DTSTAMP:20231112T000000Z
DTEND;VALUE=DATE:20231113
DTSTART;VALUE=DATE:20231112
SUMMARY:Предложение светильников (или свечей) в Вишну-мандирах.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Предложение светильников (или свечей) в Вишну-мандирах.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64386330-3833-4665-b430-323036643932
DTSTAMP:20231113T000000Z
DTEND;VALUE=DATE:20231114
DTSTART;VALUE=DATE:20231113
SUMMARY:Дипавали. Подношение светильников (или свеч) в мандирах (храмах) Вишну. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Дипавали. Подношение светильников (или свеч) в мандирах (храмах) Вишну. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62616566-3333-4763-b165-346237623436
DTSTAMP:20231114T000000Z
DTEND;VALUE=DATE:20231115
DTSTART;VALUE=DATE:20231114
SUMMARY:Шри Говардхан-пуджа(до 04:00). Большой Аннакут Махотсав ("Праздник Рисовой Горы") в Шрила Шридхар Свами Сева Ашраме на Шри Говардхане и в Храме на Шри Гупта Говардхане. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Говардхан-пуджа(до 04:00). Большой Аннакут Махотсав ("Праздник Рисовой Горы") в Шрила Шридхар Свами Сева Ашраме на Шри Говардхане и в Храме на Шри Гупта Говардхане. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39363538-3866-4339-b431-393137373439
DTSTAMP:20231115T000000Z
DTEND;VALUE=DATE:20231116
DTSTART;VALUE=DATE:20231115
SUMMARY:День ухода Шрилы Васудева Гхоша Тхакура. День ухода Триданди Свами Шримад Бхакти Сарвасвы Гири Махараджа. Бхратри Двития критьям (фестиваль, во время которого братья и сёстры чествуют друг друга).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Васудева Гхоша Тхакура. День ухода Триданди Свами Шримад Бхакти Сарвасвы Гири Махараджа. Бхратри Двития критьям (фестиваль, во время которого братья и сёстры чествуют друг друга).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31316466-6635-4733-a265-323534643731
DTSTAMP:20231117T000000Z
DTEND;VALUE=DATE:20231118
DTSTART;VALUE=DATE:20231117
SUMMARY:Фестиваль в честь ухода Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь ухода Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64613363-3339-4437-b466-333739363832
DTSTAMP:20231118T000000Z
DTEND;VALUE=DATE:20231119
DTSTART;VALUE=DATE:20231118
SUMMARY:День ухода Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65396337-3734-4631-b564-623864376334
DTSTAMP:20231120T000000Z
DTEND;VALUE=DATE:20231121
DTSTART;VALUE=DATE:20231120
SUMMARY:Шри Гопаштами, Шри Гоштхаштами, Го пуджа и Го Грас-дан. День ухода Шрилы Шриниваса Ачарьи. День ухода Шрилы Гададхара даса Госвами. День ухода Шрилы Дхананджаи Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гопаштами, Шри Гоштхаштами, Го пуджа и Го Грас-дан. День ухода Шрилы Шриниваса Ачарьи. День ухода Шрилы Гададхара даса Госвами. День ухода Шрилы Дхананджаи Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38643831-6130-4663-b338-383662656231
DTSTAMP:20231123T000000Z
DTEND;VALUE=DATE:20231124
DTSTART;VALUE=DATE:20231123
SUMMARY:Шри Уттхана экадаши. Пост. День явления Триданди Свами Шримад Бхакти Дайита Мадхава Госвами Махараджа. День ухода Ом Вишнупада Парамахамсы Шри Шрилы Гауракишора даса Бабаджи Махараджа. Шри Бхишма Панчакам.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Уттхана экадаши. Пост. День явления Триданди Свами Шримад Бхакти Дайита Мадхава Госвами Махараджа. День ухода Ом Вишнупада Парамахамсы Шри Шрилы Гауракишора даса Бабаджи Махараджа. Шри Бхишма Панчакам.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62336237-3834-4562-a531-393738343265
DTSTAMP:20231124T000000Z
DTEND;VALUE=DATE:20231125
DTSTART;VALUE=DATE:20231124
SUMMARY:Паран 07:46 — 07:48.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:46 — 07:48.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61343963-3365-4635-b334-663432343866
DTSTAMP:20231126T000000Z
DTEND;VALUE=DATE:20231127
DTSTART;VALUE=DATE:20231126
SUMMARY:День ухода Шрилы Бхугарбхи Госвами. День ухода Шрилы Кашишвара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхугарбхи Госвами. День ухода Шрилы Кашишвара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37336237-3636-4239-b437-336365376539
DTSTAMP:20231127T000000Z
DTEND;VALUE=DATE:20231128
DTSTART;VALUE=DATE:20231127
SUMMARY:Раса Ятра Шри Кришны. День явления Шрилы Нимбарки Ачарьи. День ухода Шрилы Сундарананды Тхакура. Окончание Чатурмасьи и Нияма-сева врат, если они начинались с пурнимы, как это принято в Шри Чайтанья Сарасват Матхе.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Раса Ятра Шри Кришны. День явления Шрилы Нимбарки Ачарьи. День ухода Шрилы Сундарананды Тхакура. Окончание Чатурмасьи и Нияма-сева врат, если они начинались с пурнимы, как это принято в Шри Чайтанья Сарасват Матхе.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39636466-3534-4234-b863-666566333265
DTSTAMP:20231203T000000Z
DTEND;VALUE=DATE:20231204
DTSTART;VALUE=DATE:20231203
SUMMARY:Оран Шаштхи. Большой фестиваль в честь явления Шри Шри Нитай-Чайтаньи Джиу в Шри Пури Дхаме, Шри Чайтанья Сарасват Матх.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Оран Шаштхи. Большой фестиваль в честь явления Шри Шри Нитай-Чайтаньи Джиу в Шри Пури Дхаме, Шри Чайтанья Сарасват Матх.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66316132-6161-4335-a366-373362396563
DTSTAMP:20231206T000000Z
DTEND;VALUE=DATE:20231207
DTSTART;VALUE=DATE:20231206
SUMMARY:День явления Триданди Свами Шримад Бхакти Камала Мадхусудана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Камала Мадхусудана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33353230-3836-4536-b961-626366663838
DTSTAMP:20231208T000000Z
DTEND;VALUE=DATE:20231209
DTSTART;VALUE=DATE:20231208
SUMMARY:Утпанна экадаши. Пост. День ухода Шриюкты Дхананджаи даса Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Утпанна экадаши. Пост. День ухода Шриюкты Дхананджаи даса Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39323936-3462-4364-b935-326262613733
DTSTAMP:20231209T000000Z
DTEND;VALUE=DATE:20231210
DTSTART;VALUE=DATE:20231209
SUMMARY:Паран 08:04 — 10:52. День ухода Шрилы Нарахари Саракара Тхакура. День ухода Шрилы Калия Кришнадаса.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 08:04 — 10:52. День ухода Шрилы Нарахари Саракара Тхакура. День ухода Шрилы Калия Кришнадаса.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34313766-6239-4834-b434-343764663930
DTSTAMP:20231210T000000Z
DTEND;VALUE=DATE:20231211
DTSTART;VALUE=DATE:20231210
SUMMARY:День ухода Шрилы Шаранги Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Шаранги Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37343335-6230-4363-b333-333062393062
DTSTAMP:20231212T000000Z
DTEND;VALUE=DATE:20231213
DTSTART;VALUE=DATE:20231212
SUMMARY:День ухода Шрилы Джагабандху Бхакти Ранджана.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Джагабандху Бхакти Ранджана.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31323561-3332-4230-b134-373066663339
DTSTAMP:20231220T000000Z
DTEND;VALUE=DATE:20231221
DTSTART;VALUE=DATE:20231220
SUMMARY:День ухода Шрилы Мадхусудана даса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Мадхусудана даса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61316663-3566-4665-b531-313661306331
DTSTAMP:20231222T000000Z
DTEND;VALUE=DATE:20231223
DTSTART;VALUE=DATE:20231222
SUMMARY:Мокшада экадаши. Пост. День ухода Триданди Свами Шримад Бхакти Кусум Шрамана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Мокшада экадаши. Пост. День ухода Триданди Свами Шримад Бхакти Кусум Шрамана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62393864-6331-4866-b063-383935656638
DTSTAMP:20231223T000000Z
DTEND;VALUE=DATE:20231224
DTSTART;VALUE=DATE:20231223
SUMMARY:Паран 08:15 — 11:01.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 08:15 — 11:01.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63643662-6361-4564-a535-323137353937
DTSTAMP:20231225T000000Z
DTEND;VALUE=DATE:20231226
DTSTART;VALUE=DATE:20231225
SUMMARY:Рождество.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Рождество.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37643837-3237-4437-b765-313034663164
DTSTAMP:20231228T000000Z
DTEND;VALUE=DATE:20231229
DTSTART;VALUE=DATE:20231228
SUMMARY:Большой праздник 95‑го дня явления Севаите-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Ом Вишнупады Парамахамсы Паривраджакачарьи Шри Шримад Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой праздник 95‑го дня явления Севаите-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Ом Вишнупады Парамахамсы Паривраджакачарьи Шри Шримад Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36386161-3664-4139-b830-633939633032
DTSTAMP:20231230T000000Z
DTEND;VALUE=DATE:20231231
DTSTART;VALUE=DATE:20231230
SUMMARY:Фестиваль в местах Явления, детства и юности Шрилы Б.С. Говинды Дев-Госвами Махараджа: Бамунпаре и Надан Гхатe.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в местах Явления, детства и юности Шрилы Б.С. Говинды Дев-Госвами Махараджа: Бамунпаре и Надан Гхатe.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31386334-6163-4338-a333-356664346164
DTSTAMP:20231231T000000Z
DTEND;VALUE=DATE:20240101
DTSTART;VALUE=DATE:20231231
SUMMARY:Фестиваль в честь ухода основателя Шри Чайтанья Матха и Шри Гаудия Матхов по всему миру, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь ухода основателя Шри Чайтанья Матха и Шри Гаудия Матхов по всему миру, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38366566-6332-4630-b138-666538656466
DTSTAMP:20240101T000000Z
DTEND;VALUE=DATE:20240102
DTSTART;VALUE=DATE:20240101
SUMMARY:Новый год.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Новый год.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61343638-6463-4661-a563-613165346334
DTSTAMP:20240107T000000Z
DTEND;VALUE=DATE:20240108
DTSTART;VALUE=DATE:20240107
SUMMARY:Сапхала экадаши. Пост. День ухода Шрилы Девананды Пандита. День ухода Шримад Бхакти Пракаш Араньи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Сапхала экадаши. Пост. День ухода Шрилы Девананды Пандита. День ухода Шримад Бхакти Пракаш Араньи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62613765-3439-4532-b332-646562366462
DTSTAMP:20240108T000000Z
DTEND;VALUE=DATE:20240109
DTSTART;VALUE=DATE:20240108
SUMMARY:Паран 08:15 — 10:45. День ухода Шрипада Бхакти Бхудев Шраути Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 08:15 — 10:45. День ухода Шрипада Бхакти Бхудев Шраути Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63363836-6531-4565-a266-316266653161
DTSTAMP:20240109T000000Z
DTEND;VALUE=DATE:20240110
DTSTART;VALUE=DATE:20240109
SUMMARY:День ухода Шрилы Махеша Пандита. День ухода Шрилы Уддхарана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Махеша Пандита. День ухода Шрилы Уддхарана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36663533-3633-4035-b536-333031653863
DTSTAMP:20240112T000000Z
DTEND;VALUE=DATE:20240113
DTSTART;VALUE=DATE:20240112
SUMMARY:День явления Шрилы Лочана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Лочана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39323034-3563-4433-a262-353832366262
DTSTAMP:20240113T000000Z
DTEND;VALUE=DATE:20240114
DTSTART;VALUE=DATE:20240113
SUMMARY:Шриман Махапрабху ночью покидает Навадвип и отправляется в Катву, чтобы принять <i>санньясу</i>.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шриман Махапрабху ночью покидает Навадвип и отправляется в Катву, чтобы принять <i>санньясу</i>.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66376530-3136-4266-b636-363761356465
DTSTAMP:20240114T000000Z
DTEND;VALUE=DATE:20240115
DTSTART;VALUE=DATE:20240114
SUMMARY:День ухода Шрилы Дживы Госвами Прабху. День ухода Шрилы Джагадиша Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Дживы Госвами Прабху. День ухода Шрилы Джагадиша Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37313963-6365-4837-b838-616166356330
DTSTAMP:20240115T000000Z
DTEND;VALUE=DATE:20240116
DTSTART;VALUE=DATE:20240115
SUMMARY:Памятование о санньяса-лиле Шримана Махапрабху. 
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Памятование о санньяса-лиле Шримана Махапрабху. 
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61623865-3563-4130-a562-646136373462
DTSTAMP:20240121T000000Z
DTEND;VALUE=DATE:20240122
DTSTART;VALUE=DATE:20240121
SUMMARY:Путрада экадаши. Пост. День явления Шрилы Джагадиша Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Путрада экадаши. Пост. День явления Шрилы Джагадиша Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36613336-3334-4462-a534-366632333636
DTSTAMP:20240122T000000Z
DTEND;VALUE=DATE:20240123
DTSTART;VALUE=DATE:20240122
SUMMARY:Паран 08:06 — 10:23.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 08:06 — 10:23.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31326164-3734-4930-a464-303439393965
DTSTAMP:20240125T000000Z
DTEND;VALUE=DATE:20240126
DTSTART;VALUE=DATE:20240125
SUMMARY:Пушьябхишека Ятра Шри Кришны. День ухода Шрипада Бхакти Шарана Вайшнава Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пушьябхишека Ятра Шри Кришны. День ухода Шрипада Бхакти Шарана Вайшнава Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61356165-3930-4837-a138-343434616235
DTSTAMP:20240128T000000Z
DTEND;VALUE=DATE:20240129
DTSTART;VALUE=DATE:20240128
SUMMARY:День явления Шрилы Гопала Бхатты Госвами Прабху. День ухода Шрилы Рамачандры Кавираджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Гопала Бхатты Госвами Прабху. День ухода Шрилы Рамачандры Кавираджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61323332-3163-4766-a631-343438393931
DTSTAMP:20240129T000000Z
DTEND;VALUE=DATE:20240130
DTSTART;VALUE=DATE:20240129
SUMMARY:День ухода Шрипада Ядавенду Бхакти Чандана.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Ядавенду Бхакти Чандана.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37333234-3263-4939-b233-333933663561
DTSTAMP:20240201T000000Z
DTEND;VALUE=DATE:20240202
DTSTART;VALUE=DATE:20240201
SUMMARY:День ухода Шрилы Джаядева Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Джаядева Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33346536-6231-4737-b663-623538326661
DTSTAMP:20240203T000000Z
DTEND;VALUE=DATE:20240204
DTSTART;VALUE=DATE:20240203
SUMMARY:День ухода Шрилы Лочана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Лочана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37356631-3330-4532-b630-643166396532
DTSTAMP:20240205T000000Z
DTEND;VALUE=DATE:20240206
DTSTART;VALUE=DATE:20240205
SUMMARY:Шат-тила экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шат-тила экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61633833-3163-4139-a463-316665653635
DTSTAMP:20240206T000000Z
DTEND;VALUE=DATE:20240207
DTSTART;VALUE=DATE:20240206
SUMMARY:Паран 07:47 — 11:01.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:47 — 11:01.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34366136-6261-4330-b936-373162643764
DTSTAMP:20240210T000000Z
DTEND;VALUE=DATE:20240211
DTSTART;VALUE=DATE:20240210
SUMMARY:День ухода Триданди Свами Шримад Бхакти Гаурава Вайканаса Махараджа. День ухода Шри Харипада Чаудхури даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Гаурава Вайканаса Махараджа. День ухода Шри Харипада Чаудхури даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35306436-3836-4432-b337-393032396332
DTSTAMP:20240211T000000Z
DTEND;VALUE=DATE:20240212
DTSTART;VALUE=DATE:20240211
SUMMARY:День ухода Триданди Свами Шримад Бхакти Шарана Шанты Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Шарана Шанты Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63613738-3835-4761-b738-343737653439
DTSTAMP:20240213T000000Z
DTEND;VALUE=DATE:20240214
DTSTART;VALUE=DATE:20240213
SUMMARY:День явления Шрилы Бхакти Павана Джанардана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Павана Джанардана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63356666-6266-4633-b364-393139343237
DTSTAMP:20240214T000000Z
DTEND;VALUE=DATE:20240215
DTSTART;VALUE=DATE:20240214
SUMMARY:Шри Кришна Васанта Панчами. День явления Шрилы Рагхунатха даса Госвами. День явления Шри Вишнуприи Деви. День явления Шрилы Пундарика Видьянидхи. День явления Шрилы Рагхунандана Тхакура. День ухода Шрилы Вишванатха Чакраварти Тхакура. День ухода Триданди Свами Шримад Бхакти Вивека Бхарати Махараджа. День ухода Триданди Свами Шримад Бхакти Сварупа Парвата Махараджа. Шри Сарасвати Пуджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Кришна Васанта Панчами. День явления Шрилы Рагхунатха даса Госвами. День явления Шри Вишнуприи Деви. День явления Шрилы Пундарика Видьянидхи. День явления Шрилы Рагхунандана Тхакура. День ухода Шрилы Вишванатха Чакраварти Тхакура. День ухода Триданди Свами Шримад Бхакти Вивека Бхарати Махараджа. День ухода Триданди Свами Шримад Бхакти Сварупа Парвата Махараджа. Шри Сарасвати Пуджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62356462-3538-4936-b832-653362623562
DTSTAMP:20240216T000000Z
DTEND;VALUE=DATE:20240217
DTSTART;VALUE=DATE:20240216
SUMMARY:Явление Аватара Маха-Вишну, Шри Адвайты Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Аватара Маха-Вишну, Шри Адвайты Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35303137-3563-4230-b634-373264326437
DTSTAMP:20240217T000000Z
DTEND;VALUE=DATE:20240218
DTSTART;VALUE=DATE:20240217
SUMMARY:День ухода Шрипада Вирендры Кришны Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Вирендры Кришны Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31386632-3235-4365-b535-356363333039
DTSTAMP:20240218T000000Z
DTEND;VALUE=DATE:20240219
DTSTART;VALUE=DATE:20240218
SUMMARY:День ухода Шрилы Мадхвы Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Мадхвы Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33663462-6137-4639-b339-623430316335
DTSTAMP:20240219T000000Z
DTEND;VALUE=DATE:20240220
DTSTART;VALUE=DATE:20240219
SUMMARY:Бхаими экадаши. Пост. День ухода Шрипада Рамануджи Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Бхаими экадаши. Пост. День ухода Шрипада Рамануджи Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36643739-3336-4231-a631-336132383635
DTSTAMP:20240220T000000Z
DTEND;VALUE=DATE:20240221
DTSTART;VALUE=DATE:20240220
SUMMARY:Паран 07:48 — 10:54.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:48 — 10:54.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32376262-3339-4863-b763-333638333364
DTSTAMP:20240221T000000Z
DTEND;VALUE=DATE:20240222
DTSTART;VALUE=DATE:20240221
SUMMARY:Вараха Двадаши. День явления Господа Варахадева.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вараха Двадаши. День явления Господа Варахадева.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35643665-6533-4330-b732-656633623866
DTSTAMP:20240222T000000Z
DTEND;VALUE=DATE:20240223
DTSTART;VALUE=DATE:20240222
SUMMARY:Явление Шри Нитьянанды Прабху. Большой фестиваль в честь годовщины установления Шри Шри Гуру Гауры Нитьянанды Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге в Экачакра Дхаме.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Шри Нитьянанды Прабху. Большой фестиваль в честь годовщины установления Шри Шри Гуру Гауры Нитьянанды Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге в Экачакра Дхаме.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32336665-3534-4735-a363-343736323865
DTSTAMP:20240224T000000Z
DTEND;VALUE=DATE:20240225
DTSTART;VALUE=DATE:20240224
SUMMARY:День явления Шрилы Нароттама даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Нароттама даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31346363-3238-4236-a266-316263616565
DTSTAMP:20240227T000000Z
DTEND;VALUE=DATE:20240228
DTSTART;VALUE=DATE:20240227
SUMMARY:День ухода Триданди Свами Шрипада Бхакти Премика Сиддханти Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шрипада Бхакти Премика Сиддханти Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64323732-6232-4562-b166-346564613232
DTSTAMP:20240229T000000Z
DTEND;VALUE=DATE:20240301
DTSTART;VALUE=DATE:20240229
SUMMARY:151-й благословенный праздник явления основателя Шри Чайтанья Матха и всех мировых Гаудия Матхов, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады. Годовщина установления Шри Гупта Говардхана, Шри Мандира, Шри Говинда Кунды в Навадвипе. День ухода Шрилы Пурушоттама Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:151-й благословенный праздник явления основателя Шри Чайтанья Матха и всех мировых Гаудия Матхов, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады. Годовщина установления Шри Гупта Говардхана, Шри Мандира, Шри Говинда Кунды в Навадвипе. День ухода Шрилы Пурушоттама Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64633935-3737-4661-b535-323734623662
DTSTAMP:20240301T000000Z
DTEND;VALUE=DATE:20240302
DTSTART;VALUE=DATE:20240301
SUMMARY:День явления Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39326138-3562-4132-b862-373235343533
DTSTAMP:20240306T000000Z
DTEND;VALUE=DATE:20240307
DTSTART;VALUE=DATE:20240306
SUMMARY:Виджая экадаши. Пост. День ухода Шрипада Кришны Говинды даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Виджая экадаши. Пост. День ухода Шрипада Кришны Говинды даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65323532-6265-4634-b434-333763346239
DTSTAMP:20240307T000000Z
DTEND;VALUE=DATE:20240308
DTSTART;VALUE=DATE:20240307
SUMMARY:Паран 06:53 — 10:41.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:53 — 10:41.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63316339-3963-4830-b336-636632663466
DTSTAMP:20240309T000000Z
DTEND;VALUE=DATE:20240310
DTSTART;VALUE=DATE:20240309
SUMMARY:Шри Шиваратри  (пост по желанию). День ухода Шрипада Юдхаманью Прабху Сева Викрама.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Шиваратри  (пост по желанию). День ухода Шрипада Юдхаманью Прабху Сева Викрама.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34373330-6166-4431-b631-383331653839
DTSTAMP:20240310T000000Z
DTEND;VALUE=DATE:20240311
DTSTART;VALUE=DATE:20240310
SUMMARY:Годовщина установления Шри Садашивы Гангадхара, Шри Говинда Кунда, Навадвип.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Годовщина установления Шри Садашивы Гангадхара, Шри Говинда Кунда, Навадвип.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37313439-6435-4539-b330-343534303565
DTSTAMP:20240311T000000Z
DTEND;VALUE=DATE:20240312
DTSTART;VALUE=DATE:20240311
SUMMARY:День ухода Вайшнава Сарвабхаумы Шрилы Джаганнатха даса Бабаджи Махараджа. День ухода Шрилы Расикананды Дева Госвами. День ухода Триданди Свами Шримад Бхакти Дайита Мадхава Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Вайшнава Сарвабхаумы Шрилы Джаганнатха даса Бабаджи Махараджа. День ухода Шрилы Расикананды Дева Госвами. День ухода Триданди Свами Шримад Бхакти Дайита Мадхава Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37326666-3834-4262-b637-333264373133
DTSTAMP:20240312T000000Z
DTEND;VALUE=DATE:20240313
DTSTART;VALUE=DATE:20240312
SUMMARY:День явления Шрилы Бхакти Кусум Ашрама Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Кусум Ашрама Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66616638-6364-4435-a633-613665363534
DTSTAMP:20240313T000000Z
DTEND;VALUE=DATE:20240314
DTSTART;VALUE=DATE:20240313
SUMMARY:Фестиваль, посвящённый годовщине установления Божеств Шри Шри Гуру Гауранги Радха Раманасундар Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге, Кайкали, Калькутта.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль, посвящённый годовщине установления Божеств Шри Шри Гуру Гауранги Радха Раманасундар Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге, Кайкали, Калькутта.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63353363-6361-4961-a565-656432346263
DTSTAMP:20240314T000000Z
DTEND;VALUE=DATE:20240315
DTSTART;VALUE=DATE:20240314
SUMMARY:День явления Шрилы Пурушоттама Тхакура. День ухода Шрипада Туласидаса Адхикари Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Пурушоттама Тхакура. День ухода Шрипада Туласидаса Адхикари Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35333433-6466-4330-b534-353734356631
DTSTAMP:20240315T000000Z
DTEND;VALUE=DATE:20240316
DTSTART;VALUE=DATE:20240315
SUMMARY:День явления Шрилы Бхакти Севана Хришикеша Махараджа. День ухода Шриюкта Тарангини Деви (поскольку панчами титхи короткий (<i>кшая</i>)).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Севана Хришикеша Махараджа. День ухода Шриюкта Тарангини Деви (поскольку панчами титхи короткий (<i>кшая</i>)).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33383734-3164-4130-b664-636566323234
DTSTAMP:20240320T000000Z
DTEND;VALUE=DATE:20240321
DTSTART;VALUE=DATE:20240320
SUMMARY:Амалаки экадаши. Пост. Адхивас Шри Навадвип Дхам Парикрамы. Начало ежегодного семидневного фестиваля.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Амалаки экадаши. Пост. Адхивас Шри Навадвип Дхам Парикрамы. Начало ежегодного семидневного фестиваля.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38336561-3934-4538-b134-383637303762
DTSTAMP:20240321T000000Z
DTEND;VALUE=DATE:20240322
DTSTART;VALUE=DATE:20240321
SUMMARY:Паран 07:24 — 11:29.  Начало Шри Навадвип Дхамa Парикрамы. Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри Рудрадвипа и Шри Антардвипа. День ухода Шрилы Мадхавендры Пури.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:24 — 11:29.  Начало Шри Навадвип Дхамa Парикрамы. Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри Рудрадвипа и Шри Антардвипа. День ухода Шрилы Мадхавендры Пури.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65386661-3661-4561-b464-333437633233
DTSTAMP:20240322T000000Z
DTEND;VALUE=DATE:20240323
DTSTART;VALUE=DATE:20240322
SUMMARY:Парикрама храма Праудха Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей, Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других святых мест.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парикрама храма Праудха Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей, Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других святых мест.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34383431-6566-4966-b265-613663386237
DTSTAMP:20240323T000000Z
DTEND;VALUE=DATE:20240324
DTSTART;VALUE=DATE:20240323
SUMMARY:Парикрама Шри Годрумадвипа и Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри Харихара Кшетры и других святых мест.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парикрама Шри Годрумадвипа и Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри Харихара Кшетры и других святых мест.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65386265-3666-4161-b336-623334333132
DTSTAMP:20240324T000000Z
DTEND;VALUE=DATE:20240325
DTSTART;VALUE=DATE:20240324
SUMMARY:Адхивас явления Шри Гауранги. Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа, старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха, места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и Васудева Датты Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Адхивас явления Шри Гауранги. Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа, старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха, места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и Васудева Датты Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64646339-3162-4463-b734-623862656138
DTSTAMP:20240325T000000Z
DTEND;VALUE=DATE:20240326
DTSTART;VALUE=DATE:20240325
SUMMARY:Шри Гауравирбхав Паурнамаси. Шри Гаура Пурнима  Явление Шри Гауранги Махапрабху. Полный пост до восхода луны, затем пост на зерновые. Главный фестиваль в Шри Чайтанья Сарасват Матхе. Васантотсав и Дол-ятра Шри Шри Радхи-Говинды. Особые подношения и арати. Чтение "Шри Чайтанья-чаритамриты" и маха-санкиртан. Завершение 538-го года эры Гаурабда.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гауравирбхав Паурнамаси. Шри Гаура Пурнима  Явление Шри Гауранги Махапрабху. Полный пост до восхода луны, затем пост на зерновые. Главный фестиваль в Шри Чайтанья Сарасват Матхе. Васантотсав и Дол-ятра Шри Шри Радхи-Говинды. Особые подношения и арати. Чтение "Шри Чайтанья-чаритамриты" и маха-санкиртан. Завершение 538-го года эры Гаурабда.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31316439-3730-4166-b631-653561616166
DTSTAMP:20240326T000000Z
DTEND;VALUE=DATE:20240327
DTSTART;VALUE=DATE:20240326
SUMMARY:Паран от 07:14 до 11:25. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 539 года Гаурабда эры.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран от 07:14 до 11:25. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 539 года Гаурабда эры.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37666534-6633-4536-a336-346464626364
DTSTAMP:20240330T000000Z
DTEND;VALUE=DATE:20240331
DTSTART;VALUE=DATE:20240330
SUMMARY:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37373166-3433-4836-b639-656435626238
DTSTAMP:20240402T000000Z
DTEND;VALUE=DATE:20240403
DTSTART;VALUE=DATE:20240402
SUMMARY:День явления Шриваса Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шриваса Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65363565-3539-4436-a635-363735333235
DTSTAMP:20240403T000000Z
DTEND;VALUE=DATE:20240404
DTSTART;VALUE=DATE:20240403
SUMMARY:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65666438-3762-4333-b832-383735633562
DTSTAMP:20240404T000000Z
DTEND;VALUE=DATE:20240405
DTSTART;VALUE=DATE:20240404
SUMMARY:Папа Вимочани экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папа Вимочани экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35353165-3930-4861-b832-663933316165
DTSTAMP:20240405T000000Z
DTEND;VALUE=DATE:20240406
DTSTART;VALUE=DATE:20240405
SUMMARY:Паран 06:53 — 11:16.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:53 — 11:16.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61643536-3236-4532-a264-633936373962
DTSTAMP:20240406T000000Z
DTEND;VALUE=DATE:20240407
DTSTART;VALUE=DATE:20240406
SUMMARY:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
END:VALARM
END:VEVENT
END:VCALENDAR