unit module Constants;

our constant $kshaya is export = 'kshaya';
our constant $sampurna is export = 'sampurna';
our constant $shuddha is export = 'shuddha';
our constant $viddha is export = 'viddha';
our constant $dvadashi is export = 'dvadashi';
our constant $ekadashi is export = 'ekadashi';
our constant $trayodashi is export = 'trayodashi';
our constant $navami is export = 'navami';
our constant $navadvip is export = 'navadvip';
our constant $india-tz is export = 19800;
our constant $gaurabda-start-year is export = 1486;
our constant $sukhum is export = 'sukhum';
our constant $purnima is export = 'purnima';
our constant $amavasya is export = 'amavasya';
our constant $vyanjuli is export = 'vyanjuli';
our constant $trisprisha is export = 'trisprisha';
our constant $pakshavarddhini is export = 'pakshavarddhini';
our constant $unmilani is export = 'unmilani';
our constant $nakshatra-type is export = 'nakshatra';
our constant $mahadvadashi is export = 'mahadvadashi';
our constant $hrishikesh is export = 'hrishikesh';
our constant $damodar is export = 'damodar';
our constant $vsy-type is export = 'vishnu-shrinkhala-yoga';
our constant $shravana is export = 'shravana';
our constant $vishnu is export = 'vishnu';
our constant $rohini is export = 'rohini';
our constant $purushottam is export = 'purushottam';
our constant $madhusudan is export = 'madhusudan';
our constant $second-half-en is export = ' (2nd half)';
our constant $second-half-ru is export = ' (2-ая половина)';
our constant $first-half-en is export = ' (1st half)';
our constant $first-half-ru is export = ' (1-ая половина)';
our constant $no-sunset is export = 'No sunset';
our constant $govinda is export = 'govinda';
our constant $gaura-purnima is export = 'gaura-purnima';
our constant $gaura-purnima-paran is export = 'gaura-purnima-paran';
our constant $janmashtami-paran is export = 'janmashtami-paran';
our constant $vamana-dvadashi is export = 'vamana-dvadashi';
our constant $nityananda-trayodashi is export = 'nityananda-trayodashi';
our constant $govardhana-puja is export = 'govardhana-puja';
our constant $rama-navami is export = 'rama-navami';
our constant $nrisimha-chaturdashi is export = 'nrisimha-chaturdashi';
our constant $nrisimha-chaturdashi-paran is export = 
'nrisimha-chaturdashi-paran';
our constant $janmashtami is export = 'janmashtami';
our constant $radhashtami is export = 'radhashtami';
our constant $ratha-yatra is export = 'ratha-yatra';
our constant $shridhar-maharaj-appearance is export = 
'shridhar-maharaj-appearance';
our constant $shridhar-maharaj-birth-year is export = 1895;
our constant $gurudev-birth-year is export = 1929;
our constant $sarasvati-thakur-birth-year is export = 1874;
our constant $sarasvati-thakur-appearance is export =
'saraswati-thakur-appearance';
our constant $gurudev-appearance is export = 'gurudev-appearance';
our constant $pratipad is export = 'pratipad';
our constant $ru-kshaya is export =
' (поскольку %s титхи короткий (<i>кшая</i>)).';
our constant $en-kshaya is export =
' (because %s tithi is short (<i>kshaya</i>)).';
our constant $nirjala is export = 'nirjala';
our constant $ru-paran is export = '<b>Паран %s — %s.</b>';
our constant $en-paran is export = 'Paran between %s and %s.';
our constant $it-is-fast-ru is export = '<b>Пост.</b>';
our constant $it-is-fast-en is export = '<b>Fast</b>.';
our constant $no-fast-en is export = 'No fast today (because of dashami viddha at dawn).';
our constant $no-fast-ru is export = '<b>Экадаши, но нет поста (поскольку <em>дашами виддха</em>).</b>';
our constant $no-fast-dvadashi-en is export = 'No fast today (because next day is mahadvadashi).';
our constant $no-fast-dvadashi-ru is export = 'Экадаши, но нет поста (поскольку завтра махадвадаши).';
our constant $ru-vsy1 is export = 'Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.';
our constant $en-vsy1 is export = '<b>Vishnu-shrinkhala-yoga. Fast for Vamanadev appearance.</b>';
our constant $en-vsy2 is export = 'Fast for vishnu-shrinkhala-yoga and %s';
our constant $ru-vsy2 is export = 'Пост на Вишну-шринкхала-йогу и %s.';
our constant $no-fast-vsy-en is export = 'No fast today because of Vishnu-shrinkhala-yoga tomorrow.';
our constant $no-fast-vsy-ru is export = 'Экадаши, но нет поста (поскольку завтра пост на Вишну-шринкхала-йогу).';
our constant $ru-vsy3 is export = 'Пост на Вишну-шринкхала-йогу и явление Ваманадева.';
our constant $en-vsy3 is export = '<b>Fast for Vishnu-shrinkhala-yoga and appearance of Vamanadev</b>.';
our constant $ru-vsy4 is export = 'Пост на Вишну-шринкхала-йогу, %s и явление Ваманадева.';
our constant $en-vsy4 is export = '<b>Fast for Vishnu-shrinkhala-yoga, %s and Vamanadev appearance</b>.';
our constant $parikrama-adhivas is export = Q|<b>Adhivas festival of </b> 
<a href="http://scamath.com/calendar_events/03_NabadwipDhamParikrama.html">
<b>Sri Nabadwip Dham Parikrama.</b></a> 
Beginning of annual seven day festival.|;
our constant $parikrama-first-day is export = Q|<a href=
"http://scsmath.com/calendar_events/03_NabadwipDhamParikrama.html">
<b>Sri Nabadwip Dham Parikrama</b></a><b> begins.</b> Parikrama of Sri Ishodyan,
Sri Yoga Pith (Sriman Mahaprabhu's appearance place), Srivas Angan,
Sri Nrisimha Mandir, Sri Advaita Bhavan, Murari Gupta Bhavan, 
Sri Chaitanya Math, the Temple of Sri Sri Gandharvika-Giridhari and Sriman 
Mahaprabhu surrounded by the Acharyas of the four Vaishnava sampradayas, 
Srila Prabhupad's Samadhi Mandir, Srila Gaura Kishor Das Babaji Maharaj's 
Samadhi, Sri Kazi Samadhi, Sharadanga Sri Jagannath Mandir, Sridhar Angan, and
Sri Antardwip.|;
our constant $parikrama-second-day is export = Q|Parikrama of Praudha Maya,
Vriddha Shiva, Sri Vishnu Priya's Deity of Sri Gauranga, Sri Jagannath Das
Babaji Maharaj's Samadhi Mandir, Sri Koladwip, and other places.|;
our constant $parikrama-third-day is export = Q|Parikrama of Sri Godrumadwip and
Madhyadwip, Sri Surabhi Kunj, Suvarna Bihar Math, Sri Nrisimha Palli, Sri
Harihara Ksetra, and other places.|;
our constant $parikrama-fourth-day is export = Q|Adhivas observance ceremony of
the appearance of Sri Gauranga. Parikrama of Sri Koladwip, Sri Ritudwip, Sri
Jahnudwip, Sri Modadrumadwip, Old Sri Sri Gaura-Gadadhar Mandir, Vidya Nagar
Sarvabhauma Gaudiya Math, Srila Vrindavan Das Thakur's appearance place, and the
Deity served by Sri Saranga Murari and Vasudev Datta Thakur.|;
our constant $parikrama-first-day-ru is export = Q| <b>Начало Шри Навадвип Дхамa
Парикрамы.</b> Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана
Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари
Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана
Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы
Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда
Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри
Рудрадвипа и Шри Антардвипа.|;
our constant $parikrama-adhivas-ru is export = Q|<b>Адхивас</b> Шри Навадвип Дхам
Парикрамы. Начало ежегодного семидневного фестиваля.|;
our constant $parikrama-second-day-ru is export = Q|Парикрама храма Праудха
Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей,
Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других
святых мест.|;
our constant $parikrama-third-day-ru is export = Q|Парикрама Шри Годрумадвипа и
Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри
Харихара Кшетры и других святых мест.|;
our constant $parikrama-fourth-day-ru is export = Q|Адхивас явления Шри Гауранги.
Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа,
старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха,
места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и
Васудева Датты Тхакура.|;
