#!/usr/bin/env raku
unit module Structures;
our %tithi-names is export;
our %months-names is export;
our %months-numbers is export;

%tithi-names = (
    'Pratipad' => 'pratipad',
    'Dvitīya' => 'dvitiya',
    'Tṛtīya' => 'tritiya',
    'Chaturthī' => 'chaturti',
    'Pañchamī' => 'panchami',
    'Śaṣṭhī' => 'shashthi',
    'Saptamī' => 'saptami',
    'Aṣṭamī' => 'ashtami',
    'Navamī' => 'navami',
    'Daśamī' => 'dashami',
    'Ekādaśī' => 'ekadashi',
    'Dvādaśī' => 'dvadashi',
    'Trayodaśī' => 'trayodashi',
    'Chaturdaśī' => 'chaturdashi',
    'Amāvasyā' => 'amavasya',
    'Pūrṇimā' => 'purnima'
);

%months-names = (
    'Viṣṇu' => 'vishnu',
    'Madhusūdan' => 'madhusudan',
    'Trivikram' => 'trivikram',
    'Vāman' => 'vaman',
    'Śrīdhar' => 'shridhar',
    'Hṛṣīkeś' => 'hrishikesh',
    'Padmanābha' => 'padmanabha',
    'Dāmodar' => 'damodar',
    'Keśava' => 'keshava',
    'Nārāyaṇ' => 'narayan',
    'Mādhava' => 'madhava',
    'Govinda' => 'govinda',
    'Viṣṇu' => 'vishnu',
    'Puruṣottam' => 'purushottam',
    'Purushottam' => 'purushottam',
    'Start Beng' => 'madhusudan'
);

%months-numbers = (
    'Jan' => '01',
    'Feb' => '02',
    'Mar' => '03',
    'Apr' => '04',
    'May' => '05',
    'Jun' => '06',
    'Jul' => '07',
    'Aug' => '08',
    'Sep' => '09',
    'Oct' => '10',
    'Nov' => '11',
    'Dec' => '12'
);

