BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME: 2023/2024 год (538 эры Гаурабда)
PRODID:-//Raku
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:31653161-3239-4162-b934-343234653934
DTSTAMP:20230308T000000Z
DTEND;VALUE=DATE:20230309
DTSTART;VALUE=DATE:20230308
SUMMARY:Паран от 06:13 до 10:10. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 538 года Гаурабда эры.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран от 06:13 до 10:10. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 538 года Гаурабда эры.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35313134-6266-4161-a137-666335643931
DTSTAMP:20230312T000000Z
DTEND;VALUE=DATE:20230313
DTSTART;VALUE=DATE:20230312
SUMMARY:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34303766-6461-4863-a666-323366323438
DTSTAMP:20230315T000000Z
DTEND;VALUE=DATE:20230316
DTSTART;VALUE=DATE:20230315
SUMMARY:День явления Шриваса Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шриваса Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31353230-3431-4263-b964-326434393964
DTSTAMP:20230316T000000Z
DTEND;VALUE=DATE:20230317
DTSTART;VALUE=DATE:20230316
SUMMARY:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38643436-3934-4133-a637-316439363633
DTSTAMP:20230317T000000Z
DTEND;VALUE=DATE:20230318
DTSTART;VALUE=DATE:20230317
SUMMARY:Папа Вимочани экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папа Вимочани экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63316535-3235-4136-b461-356637326639
DTSTAMP:20230318T000000Z
DTEND;VALUE=DATE:20230319
DTSTART;VALUE=DATE:20230318
SUMMARY:Паран 06:04 — 10:05.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:04 — 10:05.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33633432-3665-4131-a239-616638666666
DTSTAMP:20230319T000000Z
DTEND;VALUE=DATE:20230320
DTSTART;VALUE=DATE:20230319
SUMMARY:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32303738-6232-4463-b938-383263653161
DTSTAMP:20230326T000000Z
DTEND;VALUE=DATE:20230327
DTSTART;VALUE=DATE:20230326
SUMMARY:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63656464-3539-4536-a661-356163353064
DTSTAMP:20230328T000000Z
DTEND;VALUE=DATE:20230329
DTSTART;VALUE=DATE:20230328
SUMMARY:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66646230-3935-4734-a135-376436653738
DTSTAMP:20230330T000000Z
DTEND;VALUE=DATE:20230331
DTSTART;VALUE=DATE:20230330
SUMMARY:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62303733-3936-4338-b162-313738353738
DTSTAMP:20230401T000000Z
DTEND;VALUE=DATE:20230402
DTSTART;VALUE=DATE:20230401
SUMMARY:Камада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65326561-3165-4235-b837-653637396433
DTSTAMP:20230402T000000Z
DTEND;VALUE=DATE:20230403
DTSTART;VALUE=DATE:20230402
SUMMARY:Паран 06:50 — 10:57. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:50 — 10:57. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66333138-6238-4530-a365-396331336162
DTSTAMP:20230406T000000Z
DTEND;VALUE=DATE:20230407
DTSTART;VALUE=DATE:20230406
SUMMARY:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37663837-6664-4661-b739-643163613735
DTSTAMP:20230411T000000Z
DTEND;VALUE=DATE:20230412
DTSTART;VALUE=DATE:20230411
SUMMARY:День ухода Шрипада Кришнадаса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Кришнадаса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62623937-6331-4239-b734-653435393266
DTSTAMP:20230412T000000Z
DTEND;VALUE=DATE:20230413
DTSTART;VALUE=DATE:20230412
SUMMARY:День ухода Шрилы Абхирама Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Абхирама Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33653861-3639-4361-b735-396463656339
DTSTAMP:20230415T000000Z
DTEND;VALUE=DATE:20230416
DTSTART;VALUE=DATE:20230415
SUMMARY:День ухода Шрилы Вриндавана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Вриндавана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36336666-6637-4533-b264-333236363763
DTSTAMP:20230416T000000Z
DTEND;VALUE=DATE:20230417
DTSTART;VALUE=DATE:20230416
SUMMARY:Варутхини экадаши. Пост. День ухода Шрикюкты Сауриндранатха Бхакти Варидхи Прабху. 
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Варутхини экадаши. Пост. День ухода Шрикюкты Сауриндранатха Бхакти Варидхи Прабху. 
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39663961-3665-4466-b737-343738376439
DTSTAMP:20230417T000000Z
DTEND;VALUE=DATE:20230418
DTSTART;VALUE=DATE:20230417
SUMMARY:Паран 06:38 — 10:51.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:38 — 10:51.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62663666-3563-4435-b839-363063656632
DTSTAMP:20230419T000000Z
DTEND;VALUE=DATE:20230420
DTSTART;VALUE=DATE:20230419
SUMMARY:День ухода Шрилы Бхакти Нирмала Ачарьи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхакти Нирмала Ачарьи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63383235-3963-4237-a431-623461386161
DTSTAMP:20230420T000000Z
DTEND;VALUE=DATE:20230421
DTSTART;VALUE=DATE:20230420
SUMMARY:День явления Шрилы Гададхара Пандита Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Гададхара Пандита Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31386166-3633-4631-b261-343831383338
DTSTAMP:20230421T000000Z
DTEND;VALUE=DATE:20230422
DTSTART;VALUE=DATE:20230421
SUMMARY:День явления Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65323836-6465-4239-a639-366461383835
DTSTAMP:20230422T000000Z
DTEND;VALUE=DATE:20230423
DTSTART;VALUE=DATE:20230422
SUMMARY:Начало 21‑дневной Чандан Ятры Шри Шри Джаганнатхадева. День явления Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Начало 21‑дневной Чандан Ятры Шри Шри Джаганнатхадева. День явления Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33386132-3136-4837-b166-366666313866
DTSTAMP:20230423T000000Z
DTEND;VALUE=DATE:20230424
DTSTART;VALUE=DATE:20230423
SUMMARY:Акшая Трития: удачный день для начала нового дела.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Акшая Трития: удачный день для начала нового дела.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61653339-3662-4530-a635-353033626263
DTSTAMP:20230425T000000Z
DTEND;VALUE=DATE:20230426
DTSTART;VALUE=DATE:20230425
SUMMARY:День явления Шрипада Шанкарачарьи. День ухода Триданди Свами Шримад Бхакти Вилас Габхастинеми Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Шанкарачарьи. День ухода Триданди Свами Шримад Бхакти Вилас Габхастинеми Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39643939-3137-4165-b531-623433643865
DTSTAMP:20230427T000000Z
DTEND;VALUE=DATE:20230428
DTSTART;VALUE=DATE:20230427
SUMMARY:Джахну Саптами. Шри Джахнави пуджа (Шри Ганга пуджа).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Джахну Саптами. Шри Джахнави пуджа (Шри Ганга пуджа).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37346163-3134-4532-a262-613666393732
DTSTAMP:20230429T000000Z
DTEND;VALUE=DATE:20230430
DTSTART;VALUE=DATE:20230429
SUMMARY:Явление Нитьянанда-шакти, Шри Джахнавы Деви. Явление Рама-шакти, Шри Ситы Деви. День явления Шрилы Бхакти Судхира Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Нитьянанда-шакти, Шри Джахнавы Деви. Явление Рама-шакти, Шри Ситы Деви. День явления Шрилы Бхакти Судхира Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34373130-3432-4230-a433-353737653037
DTSTAMP:20230501T000000Z
DTEND;VALUE=DATE:20230502
DTSTART;VALUE=DATE:20230501
SUMMARY:Мохини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Мохини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61383639-3866-4531-a139-393233333935
DTSTAMP:20230502T000000Z
DTEND;VALUE=DATE:20230503
DTSTART;VALUE=DATE:20230502
SUMMARY:Паран 06:27 — 10:35.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:27 — 10:35.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32366365-6332-4531-b532-356662333232
DTSTAMP:20230504T000000Z
DTEND;VALUE=DATE:20230505
DTSTART;VALUE=DATE:20230504
SUMMARY:Шри Нрисимха Чатурдаши: явление Шри Нрисимхадева. Пост до заката, затем экадашный прасад (анукалпа).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Нрисимха Чатурдаши: явление Шри Нрисимхадева. Пост до заката, затем экадашный прасад (анукалпа).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63323534-3833-4637-a231-643135646663
DTSTAMP:20230505T000000Z
DTEND;VALUE=DATE:20230506
DTSTART;VALUE=DATE:20230505
SUMMARY:Пхул Дол Шри Кришны и Салила Бихар. Будда Пурнима: Явление Господа Будды. День явления Шрилы Шриниваса Ачарьи. Паран 06:25 — 10:44.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пхул Дол Шри Кришны и Салила Бихар. Будда Пурнима: Явление Господа Будды. День явления Шрилы Шриниваса Ачарьи. Паран 06:25 — 10:44.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64626563-6639-4366-b365-323264623466
DTSTAMP:20230506T000000Z
DTEND;VALUE=DATE:20230507
DTSTART;VALUE=DATE:20230506
SUMMARY:День ухода Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61346261-3536-4236-a637-383662396165
DTSTAMP:20230510T000000Z
DTEND;VALUE=DATE:20230511
DTSTART;VALUE=DATE:20230510
SUMMARY:День ухода Шрилы Рамананды Рая.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Рамананды Рая.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63633536-6461-4163-a636-323039663465
DTSTAMP:20230514T000000Z
DTEND;VALUE=DATE:20230515
DTSTART;VALUE=DATE:20230514
SUMMARY:День ухода Шрипада Сантоша Кришнадаса Адхикари Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Сантоша Кришнадаса Адхикари Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61623163-6138-4633-b939-313865316566
DTSTAMP:20230515T000000Z
DTEND;VALUE=DATE:20230516
DTSTART;VALUE=DATE:20230515
SUMMARY:Апара экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Апара экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61613131-3639-4466-b261-393462343266
DTSTAMP:20230516T000000Z
DTEND;VALUE=DATE:20230517
DTSTART;VALUE=DATE:20230516
SUMMARY:Паран 06:20 — 10:43. День явления Шрилы Вриндавана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:20 — 10:43. День явления Шрилы Вриндавана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61393964-6439-4265-b062-633465343135
DTSTAMP:20230520T000000Z
DTEND;VALUE=DATE:20230521
DTSTART;VALUE=DATE:20230520
SUMMARY:Шри Чайтанья Сарасвата Кришнанушилана Санга, Дам Дам Парк, Калькутта: Фестиваль, посвящённый установлению Божеств Шри Шри Гуру Гауранги Радха Мадана Мохан Джиу.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Чайтанья Сарасвата Кришнанушилана Санга, Дам Дам Парк, Калькутта: Фестиваль, посвящённый установлению Божеств Шри Шри Гуру Гауранги Радха Мадана Мохан Джиу.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38366339-6265-4439-a662-343235663535
DTSTAMP:20230523T000000Z
DTEND;VALUE=DATE:20230524
DTSTART;VALUE=DATE:20230523
SUMMARY:День ухода Шрилы Бхакти Гауравы Гири Махараджа (Шрипада Парамананды Видьяратны Прабху).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхакти Гауравы Гири Махараджа (Шрипада Парамананды Видьяратны Прабху).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64656535-6438-4136-a435-326265616630
DTSTAMP:20230530T000000Z
DTEND;VALUE=DATE:20230531
DTSTART;VALUE=DATE:20230530
SUMMARY:Нирджала экадаши. Пост. Дашахара Шри Ганга Пуджа. День явления Шри Гангаматы Госвамини. День ухода Шрилы Баладева Видьябхушана Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Нирджала экадаши. Пост. Дашахара Шри Ганга Пуджа. День явления Шри Гангаматы Госвамини. День ухода Шрилы Баладева Видьябхушана Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31316637-3965-4135-a566-363435323464
DTSTAMP:20230531T000000Z
DTEND;VALUE=DATE:20230601
DTSTART;VALUE=DATE:20230531
SUMMARY:Паран 06:16 — 10:42.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:16 — 10:42.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61313764-3439-4530-b538-323039316639
DTSTAMP:20230602T000000Z
DTEND;VALUE=DATE:20230603
DTSTART;VALUE=DATE:20230602
SUMMARY:Большой фестиваль Шрилы Рагхунатха Даса Госвами в Шрипат Панихати.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой фестиваль Шрилы Рагхунатха Даса Госвами в Шрипат Панихати.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37626638-3230-4566-a364-393263393866
DTSTAMP:20230604T000000Z
DTEND;VALUE=DATE:20230605
DTSTART;VALUE=DATE:20230604
SUMMARY:<i>Снана-ятра</i> (омовение) Шри Джаганнатхадева. День ухода Шрилы Мукунды Датты. День ухода Шрилы Шридхара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:<i>Снана-ятра</i> (омовение) Шри Джаганнатхадева. День ухода Шрилы Мукунды Датты. День ухода Шрилы Шридхара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63646365-6433-4538-b261-633834646664
DTSTAMP:20230605T000000Z
DTEND;VALUE=DATE:20230606
DTSTART;VALUE=DATE:20230605
SUMMARY:День ухода Шрилы Шьямананды Прабху. День ухода Шрипада Ришабхадева даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Шьямананды Прабху. День ухода Шрипада Ришабхадева даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32636166-3361-4337-a364-663934326237
DTSTAMP:20230606T000000Z
DTEND;VALUE=DATE:20230607
DTSTART;VALUE=DATE:20230606
SUMMARY:День ухода Шри Гаурахари Бхакти Сампада Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шри Гаурахари Бхакти Сампада Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36346561-3437-4234-b535-666562323437
DTSTAMP:20230608T000000Z
DTEND;VALUE=DATE:20230609
DTSTART;VALUE=DATE:20230608
SUMMARY:День явления Шрилы Вакрешвара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Вакрешвара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64366130-3234-4266-b363-653331333835
DTSTAMP:20230613T000000Z
DTEND;VALUE=DATE:20230614
DTSTART;VALUE=DATE:20230613
SUMMARY:Йогини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Йогини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66356530-6637-4630-b334-623739356461
DTSTAMP:20230614T000000Z
DTEND;VALUE=DATE:20230615
DTSTART;VALUE=DATE:20230614
SUMMARY:Паран 06:16 — 10:44. День ухода Шриюкты Рамы Деви.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:16 — 10:44. День ухода Шриюкты Рамы Деви.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37656233-3831-4930-b739-336561623837
DTSTAMP:20230618T000000Z
DTEND;VALUE=DATE:20230619
DTSTART;VALUE=DATE:20230618
SUMMARY:День ухода Шрилы Гададхара Пандита Госвами. День ухода Шрилы Сат-чит-ананды Бхактивинода Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Гададхара Пандита Госвами. День ухода Шрилы Сат-чит-ананды Бхактивинода Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65666464-3762-4133-b134-313464353166
DTSTAMP:20230619T000000Z
DTEND;VALUE=DATE:20230620
DTSTART;VALUE=DATE:20230619
SUMMARY:Гундича Марджана: большая уборка в храме Гундича в Шри Пури Дхаме, уборка во всех храмах Господа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Гундича Марджана: большая уборка в храме Гундича в Шри Пури Дхаме, уборка во всех храмах Господа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31383864-3435-4438-b635-333738353735
DTSTAMP:20230620T000000Z
DTEND;VALUE=DATE:20230621
DTSTART;VALUE=DATE:20230620
SUMMARY:Ратха-ятра Шри Джаганнатхадева. День ухода Шрилы Сварупа Дамодара Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Ратха-ятра Шри Джаганнатхадева. День ухода Шрилы Сварупа Дамодара Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63336265-3563-4639-b562-393661393462
DTSTAMP:20230624T000000Z
DTEND;VALUE=DATE:20230625
DTSTART;VALUE=DATE:20230624
SUMMARY:Хера Панчами. Шри Шри Лакшми Виджая (в день праздника в Шри Пури Дхаме).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Хера Панчами. Шри Шри Лакшми Виджая (в день праздника в Шри Пури Дхаме).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32313235-6530-4361-a130-386364313235
DTSTAMP:20230626T000000Z
DTEND;VALUE=DATE:20230627
DTSTART;VALUE=DATE:20230626
SUMMARY:День ухода Шрипада Аджиты Кришны Брахмачари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Аджиты Кришны Брахмачари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36613134-6539-4933-a634-326639313833
DTSTAMP:20230628T000000Z
DTEND;VALUE=DATE:20230629
DTSTART;VALUE=DATE:20230628
SUMMARY:День ухода Триданди Свами Бхакти Камала Мадхусудана Махараджа. День ухода Шриюкты Кришнамайи Деви. Пунар Ятра Шри Джаганнатхадева (фестиваль возвращения колесниц).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Камала Мадхусудана Махараджа. День ухода Шриюкты Кришнамайи Деви. Пунар Ятра Шри Джаганнатхадева (фестиваль возвращения колесниц).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31653334-3933-4561-b431-366466363164
DTSTAMP:20230629T000000Z
DTEND;VALUE=DATE:20230630
DTSTART;VALUE=DATE:20230629
SUMMARY:Шаяна экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шаяна экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66666631-3966-4762-b635-363339646236
DTSTAMP:20230630T000000Z
DTEND;VALUE=DATE:20230701
DTSTART;VALUE=DATE:20230630
SUMMARY:Паран 06:20 — 10:36.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:20 — 10:36.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39653839-6230-4531-b236-616431336137
DTSTAMP:20230703T000000Z
DTEND;VALUE=DATE:20230704
DTSTART;VALUE=DATE:20230703
SUMMARY:Шри Гуру Пурнима. Явление Шрилы Вьясадева. Начало чатурмасьи (когда врата начинается в Пурниму, как принято в ШЧСМ). День явления Шрилы Бхакти Бимала Авадхута Махараджа. День ухода Шрилы Санатаны Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гуру Пурнима. Явление Шрилы Вьясадева. Начало чатурмасьи (когда врата начинается в Пурниму, как принято в ШЧСМ). День явления Шрилы Бхакти Бимала Авадхута Махараджа. День ухода Шрилы Санатаны Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66363335-3934-4565-b863-663737343865
DTSTAMP:20230705T000000Z
DTEND;VALUE=DATE:20230706
DTSTART;VALUE=DATE:20230705
SUMMARY:День ухода Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31633535-6566-4131-b232-646265393861
DTSTAMP:20230706T000000Z
DTEND;VALUE=DATE:20230707
DTSTART;VALUE=DATE:20230706
SUMMARY:День явления Шрилы Бхакти Амриты Махавира Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Амриты Махавира Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35313063-3561-4236-b936-666431366661
DTSTAMP:20230708T000000Z
DTEND;VALUE=DATE:20230709
DTSTART;VALUE=DATE:20230708
SUMMARY:День ухода Шрилы Гопала Бхатты Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Гопала Бхатты Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32323330-6237-4364-a133-353262366261
DTSTAMP:20230710T000000Z
DTEND;VALUE=DATE:20230711
DTSTART;VALUE=DATE:20230710
SUMMARY:День ухода Шрилы Локанатха Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Локанатха Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39656333-3865-4934-b632-323566363962
DTSTAMP:20230713T000000Z
DTEND;VALUE=DATE:20230714
DTSTART;VALUE=DATE:20230713
SUMMARY:Камика экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камика экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65393535-3934-4336-b863-633938643133
DTSTAMP:20230714T000000Z
DTEND;VALUE=DATE:20230715
DTSTART;VALUE=DATE:20230714
SUMMARY:Паран 06:25 — 08:43.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:25 — 08:43.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31383961-3937-4132-b631-613563613235
DTSTAMP:20230717T000000Z
DTEND;VALUE=DATE:20230718
DTSTART;VALUE=DATE:20230717
SUMMARY:Праздник в честь ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Праздник в честь ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62653463-3632-4532-a461-393537373032
DTSTAMP:20230728T000000Z
DTEND;VALUE=DATE:20230729
DTSTART;VALUE=DATE:20230728
SUMMARY:Падмини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Падмини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33366232-6363-4662-b963-313334313539
DTSTAMP:20230729T000000Z
DTEND;VALUE=DATE:20230730
DTSTART;VALUE=DATE:20230729
SUMMARY:Паран 06:31 — 10:53.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:31 — 10:53.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31366436-3761-4665-a563-626433646434
DTSTAMP:20230811T000000Z
DTEND;VALUE=DATE:20230812
DTSTART;VALUE=DATE:20230811
SUMMARY:Парама экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парама экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66313964-6165-4531-b764-373137333465
DTSTAMP:20230812T000000Z
DTEND;VALUE=DATE:20230813
DTSTART;VALUE=DATE:20230812
SUMMARY:Паран 06:36 — 10:54.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:36 — 10:54.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39373333-3963-4730-b632-323338633330
DTSTAMP:20230820T000000Z
DTEND;VALUE=DATE:20230821
DTSTART;VALUE=DATE:20230820
SUMMARY:День ухода Шрилы Вамшидаса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Вамшидаса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33316637-3933-4564-a138-306361373634
DTSTAMP:20230822T000000Z
DTEND;VALUE=DATE:20230823
DTSTART;VALUE=DATE:20230822
SUMMARY:День явления Шрилы Бхакти Виджая Тривикрама Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Виджая Тривикрама Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38306436-3831-4463-b433-643036343864
DTSTAMP:20230823T000000Z
DTEND;VALUE=DATE:20230824
DTSTART;VALUE=DATE:20230823
SUMMARY:День ухода Шрипада Ананга Мохана даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Ананга Мохана даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63356239-3662-4164-a466-366365366161
DTSTAMP:20230826T000000Z
DTEND;VALUE=DATE:20230827
DTSTART;VALUE=DATE:20230826
SUMMARY:День ухода Триданди Свами Бхакти Прасун Бодхаяна Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Прасун Бодхаяна Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61656538-6164-4866-b266-656466306237
DTSTAMP:20230827T000000Z
DTEND;VALUE=DATE:20230828
DTSTART;VALUE=DATE:20230827
SUMMARY:Павитраропани экадаши. Пост. Начало Джхулан Ятры Шри Шри Радхи-Говинды и начало ежемесячного фестиваля Шри Хари Смараны в Навадвипе, ШЧСМ.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Павитраропани экадаши. Пост. Начало Джхулан Ятры Шри Шри Радхи-Говинды и начало ежемесячного фестиваля Шри Хари Смараны в Навадвипе, ШЧСМ.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66333836-3565-4531-b432-316162396336
DTSTAMP:20230828T000000Z
DTEND;VALUE=DATE:20230829
DTSTART;VALUE=DATE:20230828
SUMMARY:Паран 06:41 — 10:53. День ухода Шрилы Рупы Госвами. День ухода Шрилы Гауридаса Пандита Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:41 — 10:53. День ухода Шрилы Рупы Госвами. День ухода Шрилы Гауридаса Пандита Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63626638-6536-4233-b131-373964383738
DTSTAMP:20230831T000000Z
DTEND;VALUE=DATE:20230901
DTSTART;VALUE=DATE:20230831
SUMMARY:Явление Шри Баладева.. Пост до полудня. Завершение Джхулан Ятры Шри Шри Радхи-Говинды.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Шри Баладева.. Пост до полудня. Завершение Джхулан Ятры Шри Шри Радхи-Говинды.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35633431-3765-4164-a463-343535366566
DTSTAMP:20230902T000000Z
DTEND;VALUE=DATE:20230903
DTSTART;VALUE=DATE:20230902
SUMMARY:День явления Шрилы Бхакти Ранджана Мадхусудана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Ранджана Мадхусудана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63363439-6365-4734-b239-353838353231
DTSTAMP:20230904T000000Z
DTEND;VALUE=DATE:20230905
DTSTART;VALUE=DATE:20230904
SUMMARY:День ухода Триданди Свами Бхакти Виласа Тапасви Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Виласа Тапасви Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38396631-3839-4163-a138-316261316535
DTSTAMP:20230907T000000Z
DTEND;VALUE=DATE:20230908
DTSTART;VALUE=DATE:20230907
SUMMARY:Шри Кришна Джанмаштами. Полный пост до полуночи, затем экадашный прасад.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Кришна Джанмаштами. Полный пост до полуночи, затем экадашный прасад.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36313934-3332-4665-b761-353939363466
DTSTAMP:20230908T000000Z
DTEND;VALUE=DATE:20230909
DTSTART;VALUE=DATE:20230908
SUMMARY:Шри Нандотсав. Паран 06:44 — 10:52. День явления Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Нандотсав. Паран 06:44 — 10:52. День явления Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32376439-3666-4332-b831-326231656236
DTSTAMP:20230910T000000Z
DTEND;VALUE=DATE:20230911
DTSTART;VALUE=DATE:20230910
SUMMARY:Аннада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Аннада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32353563-3738-4837-a361-326538366332
DTSTAMP:20230911T000000Z
DTEND;VALUE=DATE:20230912
DTSTART;VALUE=DATE:20230911
SUMMARY:Паран 06:44 — 10:51.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:44 — 10:51.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66333835-3638-4539-b233-613838656133
DTSTAMP:20230920T000000Z
DTEND;VALUE=DATE:20230921
DTSTART;VALUE=DATE:20230920
SUMMARY:День явления Шри Ситы Деви, супруги Шри Адвайты Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шри Ситы Деви, супруги Шри Адвайты Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:30313135-6463-4436-a661-383763613035
DTSTAMP:20230922T000000Z
DTEND;VALUE=DATE:20230923
DTSTART;VALUE=DATE:20230922
SUMMARY:Шри Лалита Саптами. Явление Шри Лалиты Деви.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Лалита Саптами. Явление Шри Лалиты Деви.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61326638-6363-4166-b633-626366396261
DTSTAMP:20230923T000000Z
DTEND;VALUE=DATE:20230924
DTSTART;VALUE=DATE:20230923
SUMMARY:Шри Радхаштами. Явление Шримати Радхарани в полдень. Пост до полудня.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Радхаштами. Явление Шримати Радхарани в полдень. Пост до полудня.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66366634-3132-4338-b337-656236356664
DTSTAMP:20230925T000000Z
DTEND;VALUE=DATE:20230926
DTSTART;VALUE=DATE:20230925
SUMMARY:Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65633263-3262-4166-b434-366537613632
DTSTAMP:20230926T000000Z
DTEND;VALUE=DATE:20230927
DTSTART;VALUE=DATE:20230926
SUMMARY:Паран 06:48 — 10:49. Явление Шри Ваманадева. День явления Шрилы Дживы Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:48 — 10:49. Явление Шри Ваманадева. День явления Шрилы Дживы Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66323762-6433-4837-b533-373461313530
DTSTAMP:20230927T000000Z
DTEND;VALUE=DATE:20230928
DTSTART;VALUE=DATE:20230927
SUMMARY:День явления Шрилы Сат-чит-ананды Бхактивинода Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Сат-чит-ананды Бхактивинода Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37656365-6363-4931-b338-646637646434
DTSTAMP:20230928T000000Z
DTEND;VALUE=DATE:20230929
DTSTART;VALUE=DATE:20230928
SUMMARY:День ухода Шрилы Харидаса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Харидаса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34363633-3836-4135-b133-643430616334
DTSTAMP:20230929T000000Z
DTEND;VALUE=DATE:20230930
DTSTART;VALUE=DATE:20230929
SUMMARY:Вишварупа Махотсав. Завершение ежемесячного фестиваля в Навадвипе (поскольку пурнима титхи короткий (<i>кшая</i>)).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вишварупа Махотсав. Завершение ежемесячного фестиваля в Навадвипе (поскольку пурнима титхи короткий (<i>кшая</i>)).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33383431-6464-4265-a536-336361343736
DTSTAMP:20231001T000000Z
DTEND;VALUE=DATE:20231002
DTSTART;VALUE=DATE:20231001
SUMMARY:День ухода Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38316462-6330-4336-b966-313764376662
DTSTAMP:20231009T000000Z
DTEND;VALUE=DATE:20231010
DTSTART;VALUE=DATE:20231009
SUMMARY:Индира экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Индира экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37356634-6239-4738-b435-353836373664
DTSTAMP:20231010T000000Z
DTEND;VALUE=DATE:20231011
DTSTART;VALUE=DATE:20231010
SUMMARY:Паран 10:35 — 10:47.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 10:35 — 10:47.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37333734-6539-4465-b231-656338376165
DTSTAMP:20231015T000000Z
DTEND;VALUE=DATE:20231016
DTSTART;VALUE=DATE:20231015
SUMMARY:День явления Севаите-Ачарьи Шри Чайтанья Сарасват Матха Шрилы Бхакти Нирмала Ачарьи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Севаите-Ачарьи Шри Чайтанья Сарасват Матха Шрилы Бхакти Нирмала Ачарьи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31316261-6335-4663-a538-633265313135
DTSTAMP:20231017T000000Z
DTEND;VALUE=DATE:20231018
DTSTART;VALUE=DATE:20231017
SUMMARY:День ухода Шриюкты Радхарани Деви Чаудурани.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шриюкты Радхарани Деви Чаудурани.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39303138-6138-4265-a464-333738363864
DTSTAMP:20231018T000000Z
DTEND;VALUE=DATE:20231019
DTSTART;VALUE=DATE:20231018
SUMMARY:День ухода Триданди Свами Шрипада Бхакти Дайита Дамодара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шрипада Бхакти Дайита Дамодара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31396636-6331-4139-a436-386237646438
DTSTAMP:20231024T000000Z
DTEND;VALUE=DATE:20231025
DTSTART;VALUE=DATE:20231024
SUMMARY:Папанкуша экадаши. Пост. Виджай Утсав Шри Рамачандры. День явления Шрилы Мадхвы Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папанкуша экадаши. Пост. Виджай Утсав Шри Рамачандры. День явления Шрилы Мадхвы Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39616132-6634-4566-b865-316636363334
DTSTAMP:20231025T000000Z
DTEND;VALUE=DATE:20231026
DTSTART;VALUE=DATE:20231025
SUMMARY:Паран 06:57 — 10:47.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:57 — 10:47.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37356662-3665-4237-a534-316361303538
DTSTAMP:20231026T000000Z
DTEND;VALUE=DATE:20231027
DTSTART;VALUE=DATE:20231026
SUMMARY:День ухода Шрилы Рагхунатха даса Госвами, Шрилы Рагхунатха Бхатты Госвами и Шрилы Кришнадаса Кавираджа Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Рагхунатха даса Госвами, Шрилы Рагхунатха Бхатты Госвами и Шрилы Кришнадаса Кавираджа Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34383439-6236-4131-b365-663036303936
DTSTAMP:20231028T000000Z
DTEND;VALUE=DATE:20231029
DTSTART;VALUE=DATE:20231028
SUMMARY:Шарадия Раса Ятра Шри Кришны. День ухода Шрилы Мурари Гупты. Начало Урджа враты, Дамодар враты, Картика враты и Нияма-сева враты, если врата начата в Пурниму, как это принято в Шри Чайтанья Сарасват Матхе.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шарадия Раса Ятра Шри Кришны. День ухода Шрилы Мурари Гупты. Начало Урджа враты, Дамодар враты, Картика враты и Нияма-сева враты, если врата начата в Пурниму, как это принято в Шри Чайтанья Сарасват Матхе.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38336236-3263-4537-a336-336536333666
DTSTAMP:20231031T000000Z
DTEND;VALUE=DATE:20231101
DTSTART;VALUE=DATE:20231031
SUMMARY:День ухода Триданди Свами Шримад Бхакти Шрирупа Пури Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Шрирупа Пури Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62323163-3865-4830-a436-633837353531
DTSTAMP:20231102T000000Z
DTEND;VALUE=DATE:20231103
DTSTART;VALUE=DATE:20231102
SUMMARY:День ухода Шрилы Нароттама даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Нароттама даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37633431-6537-4130-a139-303766343937
DTSTAMP:20231103T000000Z
DTEND;VALUE=DATE:20231104
DTSTART;VALUE=DATE:20231103
SUMMARY:День ухода Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39626436-6635-4166-a338-393531316336
DTSTAMP:20231105T000000Z
DTEND;VALUE=DATE:20231106
DTSTART;VALUE=DATE:20231105
SUMMARY:Бахулаштами. День явления Шри Радха-кунды. День санньясы Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Бахулаштами. День явления Шри Радха-кунды. День санньясы Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63376539-3266-4365-b831-333532653166
DTSTAMP:20231106T000000Z
DTEND;VALUE=DATE:20231107
DTSTART;VALUE=DATE:20231106
SUMMARY:Большой праздник 129-го дня явления Основателя-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Шрилы Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-Шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа. День явления Шрилы Вирачандры Прабху. День ухода Шрипада Сакхичарана даса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой праздник 129-го дня явления Основателя-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Шрилы Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-Шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа. День явления Шрилы Вирачандры Прабху. День ухода Шрипада Сакхичарана даса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63376464-3963-4732-b336-373766343232
DTSTAMP:20231108T000000Z
DTEND;VALUE=DATE:20231109
DTSTART;VALUE=DATE:20231108
SUMMARY:Рама экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Рама экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65633865-3363-4930-a237-363166316562
DTSTAMP:20231109T000000Z
DTEND;VALUE=DATE:20231110
DTSTART;VALUE=DATE:20231109
SUMMARY:Паран 06:05 — 09:49.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:05 — 09:49.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36636263-3735-4866-b532-646231626536
DTSTAMP:20231110T000000Z
DTEND;VALUE=DATE:20231111
DTSTART;VALUE=DATE:20231110
SUMMARY:Фестиваль в честь прибытия Шри Гауранги Махапрабху в Шрипат Панихати.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь прибытия Шри Гауранги Махапрабху в Шрипат Панихати.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62623434-3065-4663-a436-393636326234
DTSTAMP:20231112T000000Z
DTEND;VALUE=DATE:20231113
DTSTART;VALUE=DATE:20231112
SUMMARY:Предложение светильников (или свечей) в Вишну-мандирах.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Предложение светильников (или свечей) в Вишну-мандирах.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32636133-3939-4564-a566-653264613263
DTSTAMP:20231113T000000Z
DTEND;VALUE=DATE:20231114
DTSTART;VALUE=DATE:20231113
SUMMARY:Дипавали. Подношение светильников (или свеч) в мандирах (храмах) Вишну. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Дипавали. Подношение светильников (или свеч) в мандирах (храмах) Вишну. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66613436-3231-4537-b263-613365636537
DTSTAMP:20231114T000000Z
DTEND;VALUE=DATE:20231115
DTSTART;VALUE=DATE:20231114
SUMMARY:Шри Говардхан-пуджа(до 03:00). Большой Аннакут Махотсав ("Праздник Рисовой Горы") в Шрила Шридхар Свами Сева Ашраме на Шри Говардхане и в Храме на Шри Гупта Говардхане. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Говардхан-пуджа(до 03:00). Большой Аннакут Махотсав ("Праздник Рисовой Горы") в Шрила Шридхар Свами Сева Ашраме на Шри Говардхане и в Храме на Шри Гупта Говардхане. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33383865-3564-4439-a564-343038666566
DTSTAMP:20231115T000000Z
DTEND;VALUE=DATE:20231116
DTSTART;VALUE=DATE:20231115
SUMMARY:День ухода Шрилы Васудева Гхоша Тхакура. День ухода Триданди Свами Шримад Бхакти Сарвасвы Гири Махараджа. Бхратри Двития критьям (фестиваль, во время которого братья и сёстры чествуют друг друга).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Васудева Гхоша Тхакура. День ухода Триданди Свами Шримад Бхакти Сарвасвы Гири Махараджа. Бхратри Двития критьям (фестиваль, во время которого братья и сёстры чествуют друг друга).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65656633-3231-4636-a339-373737336566
DTSTAMP:20231117T000000Z
DTEND;VALUE=DATE:20231118
DTSTART;VALUE=DATE:20231117
SUMMARY:Фестиваль в честь ухода Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь ухода Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37626631-3864-4237-b537-386232313563
DTSTAMP:20231118T000000Z
DTEND;VALUE=DATE:20231119
DTSTART;VALUE=DATE:20231118
SUMMARY:День ухода Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31616661-3561-4535-a638-353834306435
DTSTAMP:20231120T000000Z
DTEND;VALUE=DATE:20231121
DTSTART;VALUE=DATE:20231120
SUMMARY:Шри Гопаштами, Шри Гоштхаштами, Го пуджа и Го Грас-дан. День ухода Шрилы Шриниваса Ачарьи. День ухода Шрилы Гададхара даса Госвами. День ухода Шрилы Дхананджаи Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гопаштами, Шри Гоштхаштами, Го пуджа и Го Грас-дан. День ухода Шрилы Шриниваса Ачарьи. День ухода Шрилы Гададхара даса Госвами. День ухода Шрилы Дхананджаи Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35313231-6566-4564-a233-333532366561
DTSTAMP:20231123T000000Z
DTEND;VALUE=DATE:20231124
DTSTART;VALUE=DATE:20231123
SUMMARY:Шри Уттхана экадаши. Пост. День явления Триданди Свами Шримад Бхакти Дайита Мадхава Госвами Махараджа. День ухода Ом Вишнупада Парамахамсы Шри Шрилы Гауракишора даса Бабаджи Махараджа. Шри Бхишма Панчакам.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Уттхана экадаши. Пост. День явления Триданди Свами Шримад Бхакти Дайита Мадхава Госвами Махараджа. День ухода Ом Вишнупада Парамахамсы Шри Шрилы Гауракишора даса Бабаджи Махараджа. Шри Бхишма Панчакам.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63333231-3139-4437-b730-353365313236
DTSTAMP:20231124T000000Z
DTEND;VALUE=DATE:20231125
DTSTART;VALUE=DATE:20231124
SUMMARY:Паран 06:14 — 06:48.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:14 — 06:48.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65356635-3332-4666-a661-326664653530
DTSTAMP:20231126T000000Z
DTEND;VALUE=DATE:20231127
DTSTART;VALUE=DATE:20231126
SUMMARY:День ухода Шрилы Бхугарбхи Госвами. День ухода Шрилы Кашишвара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхугарбхи Госвами. День ухода Шрилы Кашишвара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65306362-6662-4137-a437-383466366639
DTSTAMP:20231127T000000Z
DTEND;VALUE=DATE:20231128
DTSTART;VALUE=DATE:20231127
SUMMARY:Раса Ятра Шри Кришны. День явления Шрилы Нимбарки Ачарьи. День ухода Шрилы Сундарананды Тхакура. Окончание Чатурмасьи и Нияма-сева врат, если они начинались с пурнимы, как это принято в Шри Чайтанья Сарасват Матхе.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Раса Ятра Шри Кришны. День явления Шрилы Нимбарки Ачарьи. День ухода Шрилы Сундарананды Тхакура. Окончание Чатурмасьи и Нияма-сева врат, если они начинались с пурнимы, как это принято в Шри Чайтанья Сарасват Матхе.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62663439-6264-4932-b938-396135643636
DTSTAMP:20231203T000000Z
DTEND;VALUE=DATE:20231204
DTSTART;VALUE=DATE:20231203
SUMMARY:Оран Шаштхи. Большой фестиваль в честь явления Шри Шри Нитай-Чайтаньи Джиу в Шри Пури Дхаме, Шри Чайтанья Сарасват Матх.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Оран Шаштхи. Большой фестиваль в честь явления Шри Шри Нитай-Чайтаньи Джиу в Шри Пури Дхаме, Шри Чайтанья Сарасват Матх.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37346366-3736-4165-b739-663366313766
DTSTAMP:20231208T000000Z
DTEND;VALUE=DATE:20231209
DTSTART;VALUE=DATE:20231208
SUMMARY:Утпанна экадаши. Пост. День ухода Шриюкты Дхананджаи даса Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Утпанна экадаши. Пост. День ухода Шриюкты Дхананджаи даса Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61363364-3661-4430-b864-353539313362
DTSTAMP:20231209T000000Z
DTEND;VALUE=DATE:20231210
DTSTART;VALUE=DATE:20231209
SUMMARY:Паран 06:23 — 10:01. День ухода Шрилы Нарахари Саракара Тхакура. День ухода Шрилы Калия Кришнадаса.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:23 — 10:01. День ухода Шрилы Нарахари Саракара Тхакура. День ухода Шрилы Калия Кришнадаса.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34616563-6362-4861-b536-366232343833
DTSTAMP:20231210T000000Z
DTEND;VALUE=DATE:20231211
DTSTART;VALUE=DATE:20231210
SUMMARY:День ухода Шрилы Шаранги Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Шаранги Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37663465-6630-4230-a661-373066366337
DTSTAMP:20231212T000000Z
DTEND;VALUE=DATE:20231213
DTSTART;VALUE=DATE:20231212
SUMMARY:День ухода Шрилы Джагабандху Бхакти Ранджана.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Джагабандху Бхакти Ранджана.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36663336-3961-4138-b538-323635363135
DTSTAMP:20231220T000000Z
DTEND;VALUE=DATE:20231221
DTSTART;VALUE=DATE:20231220
SUMMARY:День ухода Шрилы Мадхусудана даса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Мадхусудана даса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36376636-3334-4536-b336-323132343531
DTSTAMP:20231221T000000Z
DTEND;VALUE=DATE:20231222
DTSTART;VALUE=DATE:20231221
SUMMARY:День явления Триданди Свами Шримад Бхакти Камала Мадхусудана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Камала Мадхусудана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65356137-6233-4339-b464-366366616537
DTSTAMP:20231222T000000Z
DTEND;VALUE=DATE:20231223
DTSTART;VALUE=DATE:20231222
SUMMARY:Мокшада экадаши. Пост. День ухода Триданди Свами Шримад Бхакти Кусум Шрамана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Мокшада экадаши. Пост. День ухода Триданди Свами Шримад Бхакти Кусум Шрамана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65643566-3562-4266-a436-373661666365
DTSTAMP:20231223T000000Z
DTEND;VALUE=DATE:20231224
DTSTART;VALUE=DATE:20231223
SUMMARY:Паран 06:31 — 10:08.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:31 — 10:08.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39636561-3635-4634-b263-656362626361
DTSTAMP:20231225T000000Z
DTEND;VALUE=DATE:20231226
DTSTART;VALUE=DATE:20231225
SUMMARY:Рождество.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Рождество.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63353335-6161-4137-b635-343531373563
DTSTAMP:20231228T000000Z
DTEND;VALUE=DATE:20231229
DTSTART;VALUE=DATE:20231228
SUMMARY:Большой праздник 95‑го дня явления Севаите-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Ом Вишнупады Парамахамсы Паривраджакачарьи Шри Шримад Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой праздник 95‑го дня явления Севаите-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Ом Вишнупады Парамахамсы Паривраджакачарьи Шри Шримад Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31626538-3961-4366-a331-386362383738
DTSTAMP:20231230T000000Z
DTEND;VALUE=DATE:20231231
DTSTART;VALUE=DATE:20231230
SUMMARY:Фестиваль в местах Явления, детства и юности Шрилы Б.С. Говинды Дев-Госвами Махараджа: Бамунпаре и Надан Гхатe.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в местах Явления, детства и юности Шрилы Б.С. Говинды Дев-Госвами Махараджа: Бамунпаре и Надан Гхатe.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34353236-6236-4232-b664-666234343031
DTSTAMP:20231231T000000Z
DTEND;VALUE=DATE:20240101
DTSTART;VALUE=DATE:20231231
SUMMARY:Фестиваль в честь ухода основателя Шри Чайтанья Матха и Шри Гаудия Матхов по всему миру, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь ухода основателя Шри Чайтанья Матха и Шри Гаудия Матхов по всему миру, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37393834-6262-4337-b139-363235353165
DTSTAMP:20240101T000000Z
DTEND;VALUE=DATE:20240102
DTSTART;VALUE=DATE:20240101
SUMMARY:Новый год.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Новый год.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32396465-3930-4237-a564-643134666435
DTSTAMP:20240107T000000Z
DTEND;VALUE=DATE:20240108
DTSTART;VALUE=DATE:20240107
SUMMARY:Сапхала экадаши. Пост. День ухода Шрилы Девананды Пандита. День ухода Шримад Бхакти Пракаш Араньи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Сапхала экадаши. Пост. День ухода Шрилы Девананды Пандита. День ухода Шримад Бхакти Пракаш Араньи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37346637-3766-4962-a238-663862333938
DTSTAMP:20240108T000000Z
DTEND;VALUE=DATE:20240109
DTSTART;VALUE=DATE:20240108
SUMMARY:Паран 06:37 — 09:45. День ухода Шрипада Бхакти Бхудев Шраути Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:37 — 09:45. День ухода Шрипада Бхакти Бхудев Шраути Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65633936-3638-4466-a233-643962666530
DTSTAMP:20240109T000000Z
DTEND;VALUE=DATE:20240110
DTSTART;VALUE=DATE:20240109
SUMMARY:День ухода Шрилы Махеша Пандита. День ухода Шрилы Уддхарана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Махеша Пандита. День ухода Шрилы Уддхарана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61646363-3134-4538-b834-626265656632
DTSTAMP:20240112T000000Z
DTEND;VALUE=DATE:20240113
DTSTART;VALUE=DATE:20240112
SUMMARY:День явления Шрилы Лочана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Лочана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33666433-3537-4331-b735-613336326530
DTSTAMP:20240113T000000Z
DTEND;VALUE=DATE:20240114
DTSTART;VALUE=DATE:20240113
SUMMARY:Шриман Махапрабху ночью покидает Навадвип и отправляется в Катву, чтобы принять <i>санньясу</i>.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шриман Махапрабху ночью покидает Навадвип и отправляется в Катву, чтобы принять <i>санньясу</i>.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62393832-3164-4664-b330-393232623835
DTSTAMP:20240114T000000Z
DTEND;VALUE=DATE:20240115
DTSTART;VALUE=DATE:20240114
SUMMARY:День ухода Шрилы Дживы Госвами Прабху. День ухода Шрилы Джагадиша Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Дживы Госвами Прабху. День ухода Шрилы Джагадиша Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37633135-3661-4139-a230-643864663739
DTSTAMP:20240115T000000Z
DTEND;VALUE=DATE:20240116
DTSTART;VALUE=DATE:20240115
SUMMARY:Памятование о санньяса-лиле Шримана Махапрабху. 
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Памятование о санньяса-лиле Шримана Махапрабху. 
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64343937-3465-4065-a362-633166346430
DTSTAMP:20240121T000000Z
DTEND;VALUE=DATE:20240122
DTSTART;VALUE=DATE:20240121
SUMMARY:Путрада экадаши. Пост. День явления Шрилы Джагадиша Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Путрада экадаши. Пост. День явления Шрилы Джагадиша Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32303266-3633-4963-a238-373339313839
DTSTAMP:20240122T000000Z
DTEND;VALUE=DATE:20240123
DTSTART;VALUE=DATE:20240122
SUMMARY:Паран 06:37 — 09:23.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:37 — 09:23.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64643561-3462-4132-a461-336332343334
DTSTAMP:20240125T000000Z
DTEND;VALUE=DATE:20240126
DTSTART;VALUE=DATE:20240125
SUMMARY:Пушьябхишека Ятра Шри Кришны. День ухода Шрипада Бхакти Шарана Вайшнава Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пушьябхишека Ятра Шри Кришны. День ухода Шрипада Бхакти Шарана Вайшнава Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62316533-3863-4635-b235-343165383133
DTSTAMP:20240128T000000Z
DTEND;VALUE=DATE:20240129
DTSTART;VALUE=DATE:20240128
SUMMARY:День явления Шрилы Гопала Бхатты Госвами Прабху. День ухода Шрилы Рамачандры Кавираджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Гопала Бхатты Госвами Прабху. День ухода Шрилы Рамачандры Кавираджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36643532-6532-4634-b139-646662663332
DTSTAMP:20240129T000000Z
DTEND;VALUE=DATE:20240130
DTSTART;VALUE=DATE:20240129
SUMMARY:День ухода Шрипада Ядавенду Бхакти Чандана.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Ядавенду Бхакти Чандана.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34366233-3361-4339-a432-316139393932
DTSTAMP:20240201T000000Z
DTEND;VALUE=DATE:20240202
DTSTART;VALUE=DATE:20240201
SUMMARY:День ухода Шрилы Джаядева Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Джаядева Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62333061-3331-4633-b262-633333323763
DTSTAMP:20240203T000000Z
DTEND;VALUE=DATE:20240204
DTSTART;VALUE=DATE:20240203
SUMMARY:День ухода Шрилы Лочана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Лочана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63363333-3232-4564-a132-623163633961
DTSTAMP:20240205T000000Z
DTEND;VALUE=DATE:20240206
DTSTART;VALUE=DATE:20240205
SUMMARY:Шат-тила экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шат-тила экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64613539-6632-4331-b264-633333333437
DTSTAMP:20240206T000000Z
DTEND;VALUE=DATE:20240207
DTSTART;VALUE=DATE:20240206
SUMMARY:Паран 06:33 — 10:19.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:33 — 10:19.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62643737-6435-4531-b966-383834393236
DTSTAMP:20240210T000000Z
DTEND;VALUE=DATE:20240211
DTSTART;VALUE=DATE:20240210
SUMMARY:День ухода Триданди Свами Шримад Бхакти Гаурава Вайканаса Махараджа. День ухода Шри Харипада Чаудхури даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Гаурава Вайканаса Махараджа. День ухода Шри Харипада Чаудхури даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34653563-3730-4936-b938-316563643737
DTSTAMP:20240211T000000Z
DTEND;VALUE=DATE:20240212
DTSTART;VALUE=DATE:20240211
SUMMARY:День ухода Триданди Свами Шримад Бхакти Шарана Шанты Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Шарана Шанты Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39613438-3038-4961-b038-316166383766
DTSTAMP:20240213T000000Z
DTEND;VALUE=DATE:20240214
DTSTART;VALUE=DATE:20240213
SUMMARY:День явления Шрилы Бхакти Павана Джанардана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Павана Джанардана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34303331-6161-4430-b666-313133363438
DTSTAMP:20240214T000000Z
DTEND;VALUE=DATE:20240215
DTSTART;VALUE=DATE:20240214
SUMMARY:Шри Кришна Васанта Панчами. День явления Шрилы Рагхунатха даса Госвами. День явления Шри Вишнуприи Деви. День явления Шрилы Пундарика Видьянидхи. День явления Шрилы Рагхунандана Тхакура. День ухода Шрилы Вишванатха Чакраварти Тхакура. День ухода Триданди Свами Шримад Бхакти Вивека Бхарати Махараджа. День ухода Триданди Свами Шримад Бхакти Сварупа Парвата Махараджа. Шри Сарасвати Пуджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Кришна Васанта Панчами. День явления Шрилы Рагхунатха даса Госвами. День явления Шри Вишнуприи Деви. День явления Шрилы Пундарика Видьянидхи. День явления Шрилы Рагхунандана Тхакура. День ухода Шрилы Вишванатха Чакраварти Тхакура. День ухода Триданди Свами Шримад Бхакти Вивека Бхарати Махараджа. День ухода Триданди Свами Шримад Бхакти Сварупа Парвата Махараджа. Шри Сарасвати Пуджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61373762-6135-4661-a235-373731336533
DTSTAMP:20240216T000000Z
DTEND;VALUE=DATE:20240217
DTSTART;VALUE=DATE:20240216
SUMMARY:Явление Аватара Маха-Вишну, Шри Адвайты Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Аватара Маха-Вишну, Шри Адвайты Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36653534-3264-4261-b163-393764373136
DTSTAMP:20240217T000000Z
DTEND;VALUE=DATE:20240218
DTSTART;VALUE=DATE:20240217
SUMMARY:День ухода Шрипада Вирендры Кришны Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Вирендры Кришны Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65386432-3564-4437-b262-656134613838
DTSTAMP:20240218T000000Z
DTEND;VALUE=DATE:20240219
DTSTART;VALUE=DATE:20240218
SUMMARY:День ухода Шрилы Мадхвы Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Мадхвы Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63313163-3263-4930-b136-313239373961
DTSTAMP:20240219T000000Z
DTEND;VALUE=DATE:20240220
DTSTART;VALUE=DATE:20240219
SUMMARY:Бхаими экадаши. Пост. День ухода Шрипада Рамануджи Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Бхаими экадаши. Пост. День ухода Шрипада Рамануджи Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38333635-6634-4634-a532-623138623464
DTSTAMP:20240220T000000Z
DTEND;VALUE=DATE:20240221
DTSTART;VALUE=DATE:20240220
SUMMARY:Паран 06:48 — 10:16.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:48 — 10:16.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62316632-3934-4338-b737-396337643862
DTSTAMP:20240221T000000Z
DTEND;VALUE=DATE:20240222
DTSTART;VALUE=DATE:20240221
SUMMARY:Вараха Двадаши. День явления Господа Варахадева.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вараха Двадаши. День явления Господа Варахадева.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63306561-3539-4138-a266-313238323530
DTSTAMP:20240222T000000Z
DTEND;VALUE=DATE:20240223
DTSTART;VALUE=DATE:20240222
SUMMARY:Явление Шри Нитьянанды Прабху. Большой фестиваль в честь годовщины установления Шри Шри Гуру Гауры Нитьянанды Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге в Экачакра Дхаме.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Шри Нитьянанды Прабху. Большой фестиваль в честь годовщины установления Шри Шри Гуру Гауры Нитьянанды Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге в Экачакра Дхаме.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64646162-6433-4736-a461-366338373330
DTSTAMP:20240224T000000Z
DTEND;VALUE=DATE:20240225
DTSTART;VALUE=DATE:20240224
SUMMARY:День явления Шрилы Нароттама даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Нароттама даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36366165-3433-4361-b832-356162393930
DTSTAMP:20240227T000000Z
DTEND;VALUE=DATE:20240228
DTSTART;VALUE=DATE:20240227
SUMMARY:День ухода Триданди Свами Шрипада Бхакти Премика Сиддханти Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шрипада Бхакти Премика Сиддханти Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65666361-3561-4531-a138-373365383966
DTSTAMP:20240229T000000Z
DTEND;VALUE=DATE:20240301
DTSTART;VALUE=DATE:20240229
SUMMARY:151-й благословенный праздник явления основателя Шри Чайтанья Матха и всех мировых Гаудия Матхов, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады. Годовщина установления Шри Гупта Говардхана, Шри Мандира, Шри Говинда Кунды в Навадвипе. День ухода Шрилы Пурушоттама Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:151-й благословенный праздник явления основателя Шри Чайтанья Матха и всех мировых Гаудия Матхов, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады. Годовщина установления Шри Гупта Говардхана, Шри Мандира, Шри Говинда Кунды в Навадвипе. День ухода Шрилы Пурушоттама Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64353833-6636-4435-b534-343665656333
DTSTAMP:20240301T000000Z
DTEND;VALUE=DATE:20240302
DTSTART;VALUE=DATE:20240301
SUMMARY:День явления Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65626366-6261-4336-b835-643965633237
DTSTAMP:20240306T000000Z
DTEND;VALUE=DATE:20240307
DTSTART;VALUE=DATE:20240306
SUMMARY:Виджая экадаши. Пост. День ухода Шрипада Кришны Говинды даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Виджая экадаши. Пост. День ухода Шрипада Кришны Говинды даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35616437-3039-4336-b562-613138313935
DTSTAMP:20240307T000000Z
DTEND;VALUE=DATE:20240308
DTSTART;VALUE=DATE:20240307
SUMMARY:Паран 06:13 — 10:10.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:13 — 10:10.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:30633337-3532-4036-b433-373837613066
DTSTAMP:20240309T000000Z
DTEND;VALUE=DATE:20240310
DTSTART;VALUE=DATE:20240309
SUMMARY:Шри Шиваратри  (пост по желанию). День ухода Шрипада Юдхаманью Прабху Сева Викрама.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Шиваратри  (пост по желанию). День ухода Шрипада Юдхаманью Прабху Сева Викрама.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38313362-3566-4964-a237-323836633861
DTSTAMP:20240310T000000Z
DTEND;VALUE=DATE:20240311
DTSTART;VALUE=DATE:20240310
SUMMARY:Годовщина установления Шри Садашивы Гангадхара, Шри Говинда Кунда, Навадвип.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Годовщина установления Шри Садашивы Гангадхара, Шри Говинда Кунда, Навадвип.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38623339-6432-4631-b836-623534383761
DTSTAMP:20240311T000000Z
DTEND;VALUE=DATE:20240312
DTSTART;VALUE=DATE:20240311
SUMMARY:День ухода Вайшнава Сарвабхаумы Шрилы Джаганнатха даса Бабаджи Махараджа. День ухода Шрилы Расикананды Дева Госвами. День ухода Триданди Свами Шримад Бхакти Дайита Мадхава Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Вайшнава Сарвабхаумы Шрилы Джаганнатха даса Бабаджи Махараджа. День ухода Шрилы Расикананды Дева Госвами. День ухода Триданди Свами Шримад Бхакти Дайита Мадхава Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38343934-3438-4161-b262-343737333632
DTSTAMP:20240312T000000Z
DTEND;VALUE=DATE:20240313
DTSTART;VALUE=DATE:20240312
SUMMARY:День явления Шрилы Бхакти Кусум Ашрама Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Кусум Ашрама Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39326562-6362-4536-a235-313862663965
DTSTAMP:20240313T000000Z
DTEND;VALUE=DATE:20240314
DTSTART;VALUE=DATE:20240313
SUMMARY:Фестиваль, посвящённый годовщине установления Божеств Шри Шри Гуру Гауранги Радха Раманасундар Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге, Кайкали, Калькутта.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль, посвящённый годовщине установления Божеств Шри Шри Гуру Гауранги Радха Раманасундар Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге, Кайкали, Калькутта.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65666338-3564-4937-b833-323333626637
DTSTAMP:20240314T000000Z
DTEND;VALUE=DATE:20240315
DTSTART;VALUE=DATE:20240314
SUMMARY:День явления Шрилы Пурушоттама Тхакура. День ухода Шрипада Туласидаса Адхикари Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Пурушоттама Тхакура. День ухода Шрипада Туласидаса Адхикари Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64643061-3165-4438-a165-633236343233
DTSTAMP:20240315T000000Z
DTEND;VALUE=DATE:20240316
DTSTART;VALUE=DATE:20240315
SUMMARY:День явления Шрилы Бхакти Севана Хришикеша Махараджа. День ухода Шриюкта Тарангини Деви (поскольку панчами титхи короткий (<i>кшая</i>)).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Севана Хришикеша Махараджа. День ухода Шриюкта Тарангини Деви (поскольку панчами титхи короткий (<i>кшая</i>)).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35303934-3535-4530-a336-363662323839
DTSTAMP:20240320T000000Z
DTEND;VALUE=DATE:20240321
DTSTART;VALUE=DATE:20240320
SUMMARY:Амалаки экадаши. Пост. Адхивас Шри Навадвип Дхам Парикрамы. Начало ежегодного семидневного фестиваля.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Амалаки экадаши. Пост. Адхивас Шри Навадвип Дхам Парикрамы. Начало ежегодного семидневного фестиваля.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35353835-3366-4335-a561-666433363632
DTSTAMP:20240321T000000Z
DTEND;VALUE=DATE:20240322
DTSTART;VALUE=DATE:20240321
SUMMARY:Паран 06:01 — 10:04.  Начало Шри Навадвип Дхамa Парикрамы. Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри Рудрадвипа и Шри Антардвипа. День ухода Шрилы Мадхавендры Пури.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:01 — 10:04.  Начало Шри Навадвип Дхамa Парикрамы. Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри Рудрадвипа и Шри Антардвипа. День ухода Шрилы Мадхавендры Пури.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65366263-3630-4136-b232-393863303664
DTSTAMP:20240322T000000Z
DTEND;VALUE=DATE:20240323
DTSTART;VALUE=DATE:20240322
SUMMARY:Парикрама храма Праудха Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей, Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других святых мест.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парикрама храма Праудха Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей, Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других святых мест.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31333465-3861-4330-b361-343462316663
DTSTAMP:20240323T000000Z
DTEND;VALUE=DATE:20240324
DTSTART;VALUE=DATE:20240323
SUMMARY:Парикрама Шри Годрумадвипа и Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри Харихара Кшетры и других святых мест.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парикрама Шри Годрумадвипа и Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри Харихара Кшетры и других святых мест.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32353530-3738-4330-b832-623936326237
DTSTAMP:20240324T000000Z
DTEND;VALUE=DATE:20240325
DTSTART;VALUE=DATE:20240324
SUMMARY:Адхивас явления Шри Гауранги. Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа, старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха, места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и Васудева Датты Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Адхивас явления Шри Гауранги. Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа, старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха, места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и Васудева Датты Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35656232-3465-4337-b661-326235626337
DTSTAMP:20240325T000000Z
DTEND;VALUE=DATE:20240326
DTSTART;VALUE=DATE:20240325
SUMMARY:Шри Гауравирбхав Паурнамаси. Шри Гаура Пурнима  Явление Шри Гауранги Махапрабху. Полный пост до восхода луны, затем пост на зерновые. Главный фестиваль в Шри Чайтанья Сарасват Матхе. Васантотсав и Дол-ятра Шри Шри Радхи-Говинды. Особые подношения и арати. Чтение "Шри Чайтанья-чаритамриты" и маха-санкиртан. Завершение 538-го года эры Гаурабда.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гауравирбхав Паурнамаси. Шри Гаура Пурнима  Явление Шри Гауранги Махапрабху. Полный пост до восхода луны, затем пост на зерновые. Главный фестиваль в Шри Чайтанья Сарасват Матхе. Васантотсав и Дол-ятра Шри Шри Радхи-Говинды. Особые подношения и арати. Чтение "Шри Чайтанья-чаритамриты" и маха-санкиртан. Завершение 538-го года эры Гаурабда.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36666461-3737-4537-b835-313932616366
DTSTAMP:20240326T000000Z
DTEND;VALUE=DATE:20240327
DTSTART;VALUE=DATE:20240326
SUMMARY:Паран от 05:56 до 10:01. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 539 года Гаурабда эры.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран от 05:56 до 10:01. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 539 года Гаурабда эры.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35376237-6263-4666-b131-653132313938
DTSTAMP:20240330T000000Z
DTEND;VALUE=DATE:20240331
DTSTART;VALUE=DATE:20240330
SUMMARY:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37653233-3966-4434-a135-383866396630
DTSTAMP:20240402T000000Z
DTEND;VALUE=DATE:20240403
DTSTART;VALUE=DATE:20240402
SUMMARY:День явления Шриваса Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шриваса Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63346634-3439-4131-a366-656265623765
DTSTAMP:20240403T000000Z
DTEND;VALUE=DATE:20240404
DTSTART;VALUE=DATE:20240403
SUMMARY:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62663738-6139-4631-b238-643733623335
DTSTAMP:20240404T000000Z
DTEND;VALUE=DATE:20240405
DTSTART;VALUE=DATE:20240404
SUMMARY:Папа Вимочани экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папа Вимочани экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36316637-3139-4961-b834-343036356563
DTSTAMP:20240405T000000Z
DTEND;VALUE=DATE:20240406
DTSTART;VALUE=DATE:20240405
SUMMARY:Паран 05:47 — 09:56.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 05:47 — 09:56.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66623765-3263-4339-a265-316339636431
DTSTAMP:20240406T000000Z
DTEND;VALUE=DATE:20240407
DTSTART;VALUE=DATE:20240406
SUMMARY:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61666637-3562-4565-b562-343466343166
DTSTAMP:20240413T000000Z
DTEND;VALUE=DATE:20240414
DTSTART;VALUE=DATE:20240413
SUMMARY:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66323936-6430-4962-b266-633331653566
DTSTAMP:20240415T000000Z
DTEND;VALUE=DATE:20240416
DTSTART;VALUE=DATE:20240415
SUMMARY:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66653664-3231-4732-b962-353833393162
DTSTAMP:20240417T000000Z
DTEND;VALUE=DATE:20240418
DTSTART;VALUE=DATE:20240417
SUMMARY:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61643937-6430-4337-b466-343363386433
DTSTAMP:20240419T000000Z
DTEND;VALUE=DATE:20240420
DTSTART;VALUE=DATE:20240419
SUMMARY:Камада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61343466-3335-4434-b232-383131313930
DTSTAMP:20240420T000000Z
DTEND;VALUE=DATE:20240421
DTSTART;VALUE=DATE:20240420
SUMMARY:Паран 06:35 — 10:49. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:35 — 10:49. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61393361-3433-4264-b230-323962613333
DTSTAMP:20240423T000000Z
DTEND;VALUE=DATE:20240424
DTSTART;VALUE=DATE:20240423
SUMMARY:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
END:VALARM
END:VEVENT
END:VCALENDAR