BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME: 2023/2024 год (538 эры Гаурабда)
PRODID:-//Raku
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:65353934-3336-4235-b538-363065656638
DTSTAMP:20230308T000000Z
DTEND;VALUE=DATE:20230309
DTSTART;VALUE=DATE:20230308
SUMMARY:Паран от 06:19 до 10:10. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 538 года Гаурабда эры.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран от 06:19 до 10:10. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 538 года Гаурабда эры.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66653733-3836-4161-b937-373139626265
DTSTAMP:20230312T000000Z
DTEND;VALUE=DATE:20230313
DTSTART;VALUE=DATE:20230312
SUMMARY:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35616537-3265-4461-b233-653161306339
DTSTAMP:20230315T000000Z
DTEND;VALUE=DATE:20230316
DTSTART;VALUE=DATE:20230315
SUMMARY:День явления Шриваса Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шриваса Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66643830-6162-4332-a534-646562373366
DTSTAMP:20230316T000000Z
DTEND;VALUE=DATE:20230317
DTSTART;VALUE=DATE:20230316
SUMMARY:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33613830-3234-4263-b761-313961386438
DTSTAMP:20230317T000000Z
DTEND;VALUE=DATE:20230318
DTSTART;VALUE=DATE:20230317
SUMMARY:Папа Вимочани экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папа Вимочани экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65663962-6536-4831-b637-343866313764
DTSTAMP:20230318T000000Z
DTEND;VALUE=DATE:20230319
DTSTART;VALUE=DATE:20230318
SUMMARY:Паран 07:03 — 11:03.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:03 — 11:03.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34363438-3466-4437-b736-613866313232
DTSTAMP:20230319T000000Z
DTEND;VALUE=DATE:20230320
DTSTART;VALUE=DATE:20230319
SUMMARY:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34346336-3861-4534-a633-616562393732
DTSTAMP:20230326T000000Z
DTEND;VALUE=DATE:20230327
DTSTART;VALUE=DATE:20230326
SUMMARY:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32643666-6230-4336-a666-383563383631
DTSTAMP:20230328T000000Z
DTEND;VALUE=DATE:20230329
DTSTART;VALUE=DATE:20230328
SUMMARY:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34323235-3837-4437-b661-316135383637
DTSTAMP:20230330T000000Z
DTEND;VALUE=DATE:20230331
DTSTART;VALUE=DATE:20230330
SUMMARY:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32666263-6263-4366-b765-613636383537
DTSTAMP:20230401T000000Z
DTEND;VALUE=DATE:20230402
DTSTART;VALUE=DATE:20230401
SUMMARY:Камада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63656131-3362-4239-b930-663532386263
DTSTAMP:20230402T000000Z
DTEND;VALUE=DATE:20230403
DTSTART;VALUE=DATE:20230402
SUMMARY:Паран 06:38 — 10:52. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:38 — 10:52. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38316631-3532-4135-a537-366462643962
DTSTAMP:20230406T000000Z
DTEND;VALUE=DATE:20230407
DTSTART;VALUE=DATE:20230406
SUMMARY:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38663462-3563-4339-a338-363339366436
DTSTAMP:20230411T000000Z
DTEND;VALUE=DATE:20230412
DTSTART;VALUE=DATE:20230411
SUMMARY:День ухода Шрипада Кришнадаса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Кришнадаса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37623265-3230-4661-b966-613361393762
DTSTAMP:20230412T000000Z
DTEND;VALUE=DATE:20230413
DTSTART;VALUE=DATE:20230412
SUMMARY:День ухода Шрилы Абхирама Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Абхирама Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37323432-6565-4337-b561-333462666135
DTSTAMP:20230415T000000Z
DTEND;VALUE=DATE:20230416
DTSTART;VALUE=DATE:20230415
SUMMARY:День ухода Шрилы Вриндавана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Вриндавана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34386665-3864-4233-a337-306139323331
DTSTAMP:20230416T000000Z
DTEND;VALUE=DATE:20230417
DTSTART;VALUE=DATE:20230416
SUMMARY:Трисприша махадвадаши. Пост. День ухода Шрикюкты Сауриндранатха Бхакти Варидхи Прабху. 
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Трисприша махадвадаши. Пост. День ухода Шрикюкты Сауриндранатха Бхакти Варидхи Прабху. 
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32643331-6132-4230-b839-313164616362
DTSTAMP:20230417T000000Z
DTEND;VALUE=DATE:20230418
DTSTART;VALUE=DATE:20230417
SUMMARY:Паран 06:14 — 10:41.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:14 — 10:41.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61666537-6266-4562-b365-363164393734
DTSTAMP:20230419T000000Z
DTEND;VALUE=DATE:20230420
DTSTART;VALUE=DATE:20230419
SUMMARY:День ухода Шрилы Бхакти Нирмала Ачарьи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхакти Нирмала Ачарьи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64626333-6261-4239-b930-613232343433
DTSTAMP:20230420T000000Z
DTEND;VALUE=DATE:20230421
DTSTART;VALUE=DATE:20230420
SUMMARY:День явления Шрилы Гададхара Пандита Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Гададхара Пандита Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32623730-3361-4535-b232-376336393566
DTSTAMP:20230421T000000Z
DTEND;VALUE=DATE:20230422
DTSTART;VALUE=DATE:20230421
SUMMARY:День явления Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35626439-6562-4131-b530-326633613934
DTSTAMP:20230422T000000Z
DTEND;VALUE=DATE:20230423
DTSTART;VALUE=DATE:20230422
SUMMARY:Начало 21‑дневной Чандан Ятры Шри Шри Джаганнатхадева. День явления Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Начало 21‑дневной Чандан Ятры Шри Шри Джаганнатхадева. День явления Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31363339-3862-4130-b231-323064313634
DTSTAMP:20230423T000000Z
DTEND;VALUE=DATE:20230424
DTSTART;VALUE=DATE:20230423
SUMMARY:Акшая Трития: удачный день для начала нового дела.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Акшая Трития: удачный день для начала нового дела.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33643239-3138-4935-a265-366139656665
DTSTAMP:20230425T000000Z
DTEND;VALUE=DATE:20230426
DTSTART;VALUE=DATE:20230425
SUMMARY:День явления Шрипада Шанкарачарьи. День ухода Триданди Свами Шримад Бхакти Вилас Габхастинеми Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Шанкарачарьи. День ухода Триданди Свами Шримад Бхакти Вилас Габхастинеми Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62366261-6162-4235-a265-366133363833
DTSTAMP:20230427T000000Z
DTEND;VALUE=DATE:20230428
DTSTART;VALUE=DATE:20230427
SUMMARY:Джахну Саптами. Шри Джахнави пуджа (Шри Ганга пуджа).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Джахну Саптами. Шри Джахнави пуджа (Шри Ганга пуджа).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38613630-6434-4438-a239-323762376563
DTSTAMP:20230429T000000Z
DTEND;VALUE=DATE:20230430
DTSTART;VALUE=DATE:20230429
SUMMARY:Явление Нитьянанда-шакти, Шри Джахнавы Деви. Явление Рама-шакти, Шри Ситы Деви. День явления Шрилы Бхакти Судхира Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Нитьянанда-шакти, Шри Джахнавы Деви. Явление Рама-шакти, Шри Ситы Деви. День явления Шрилы Бхакти Судхира Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63386638-6366-4337-a230-386431363866
DTSTAMP:20230501T000000Z
DTEND;VALUE=DATE:20230502
DTSTART;VALUE=DATE:20230501
SUMMARY:Мохини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Мохини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65333666-3562-4633-a439-396437383063
DTSTAMP:20230502T000000Z
DTEND;VALUE=DATE:20230503
DTSTART;VALUE=DATE:20230502
SUMMARY:Паран 05:53 — 10:33.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 05:53 — 10:33.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35633262-6234-4333-b066-336366346436
DTSTAMP:20230504T000000Z
DTEND;VALUE=DATE:20230505
DTSTART;VALUE=DATE:20230504
SUMMARY:Шри Нрисимха Чатурдаши: явление Шри Нрисимхадева. Пост до заката, затем экадашный прасад (анукалпа).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Нрисимха Чатурдаши: явление Шри Нрисимхадева. Пост до заката, затем экадашный прасад (анукалпа).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63346534-3433-4364-b765-623439643432
DTSTAMP:20230505T000000Z
DTEND;VALUE=DATE:20230506
DTSTART;VALUE=DATE:20230505
SUMMARY:Пхул Дол Шри Кришны и Салила Бихар. Будда Пурнима: Явление Господа Будды. День явления Шрилы Шриниваса Ачарьи. Паран 05:49 — 10:31.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пхул Дол Шри Кришны и Салила Бихар. Будда Пурнима: Явление Господа Будды. День явления Шрилы Шриниваса Ачарьи. Паран 05:49 — 10:31.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33623966-6265-4263-a630-393039616461
DTSTAMP:20230506T000000Z
DTEND;VALUE=DATE:20230507
DTSTART;VALUE=DATE:20230506
SUMMARY:День ухода Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38316330-3661-4139-a236-653839636437
DTSTAMP:20230510T000000Z
DTEND;VALUE=DATE:20230511
DTSTART;VALUE=DATE:20230510
SUMMARY:День ухода Шрилы Рамананды Рая.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Рамананды Рая.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39303734-3366-4863-b361-656136376331
DTSTAMP:20230514T000000Z
DTEND;VALUE=DATE:20230515
DTSTART;VALUE=DATE:20230514
SUMMARY:День ухода Шрипада Сантоша Кришнадаса Адхикари Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Сантоша Кришнадаса Адхикари Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62376133-3139-4631-a363-396636666364
DTSTAMP:20230515T000000Z
DTEND;VALUE=DATE:20230516
DTSTART;VALUE=DATE:20230515
SUMMARY:Апара экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Апара экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65646163-3661-4635-b834-623632353232
DTSTAMP:20230516T000000Z
DTEND;VALUE=DATE:20230517
DTSTART;VALUE=DATE:20230516
SUMMARY:Паран 05:38 — 10:27. День явления Шрилы Вриндавана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 05:38 — 10:27. День явления Шрилы Вриндавана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31366238-6462-4636-a236-363663616335
DTSTAMP:20230520T000000Z
DTEND;VALUE=DATE:20230521
DTSTART;VALUE=DATE:20230520
SUMMARY:Шри Чайтанья Сарасвата Кришнанушилана Санга, Дам Дам Парк, Калькутта: Фестиваль, посвящённый установлению Божеств Шри Шри Гуру Гауранги Радха Мадана Мохан Джиу.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Чайтанья Сарасвата Кришнанушилана Санга, Дам Дам Парк, Калькутта: Фестиваль, посвящённый установлению Божеств Шри Шри Гуру Гауранги Радха Мадана Мохан Джиу.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33666164-3266-4765-b265-663663663566
DTSTAMP:20230523T000000Z
DTEND;VALUE=DATE:20230524
DTSTART;VALUE=DATE:20230523
SUMMARY:День ухода Шрилы Бхакти Гауравы Гири Махараджа (Шрипада Парамананды Видьяратны Прабху).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхакти Гауравы Гири Махараджа (Шрипада Парамананды Видьяратны Прабху).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35383332-3164-4437-a135-333738323764
DTSTAMP:20230530T000000Z
DTEND;VALUE=DATE:20230531
DTSTART;VALUE=DATE:20230530
SUMMARY:Нирджала экадаши. Пост. Дашахара Шри Ганга Пуджа. День явления Шри Гангаматы Госвамини. День ухода Шрилы Баладева Видьябхушана Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Нирджала экадаши. Пост. Дашахара Шри Ганга Пуджа. День явления Шри Гангаматы Госвамини. День ухода Шрилы Баладева Видьябхушана Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35633539-6138-4362-b433-373637393565
DTSTAMP:20230531T000000Z
DTEND;VALUE=DATE:20230601
DTSTART;VALUE=DATE:20230531
SUMMARY:Паран 07:36 — 10:24.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:36 — 10:24.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65326564-6562-4530-b365-386631386462
DTSTAMP:20230602T000000Z
DTEND;VALUE=DATE:20230603
DTSTART;VALUE=DATE:20230602
SUMMARY:Большой фестиваль Шрилы Рагхунатха Даса Госвами в Шрипат Панихати.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой фестиваль Шрилы Рагхунатха Даса Госвами в Шрипат Панихати.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65393332-6562-4634-a438-343966333734
DTSTAMP:20230604T000000Z
DTEND;VALUE=DATE:20230605
DTSTART;VALUE=DATE:20230604
SUMMARY:<i>Снана-ятра</i> (омовение) Шри Джаганнатхадева. День ухода Шрилы Мукунды Датты. День ухода Шрилы Шридхара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:<i>Снана-ятра</i> (омовение) Шри Джаганнатхадева. День ухода Шрилы Мукунды Датты. День ухода Шрилы Шридхара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38333666-3965-4161-b365-663636333166
DTSTAMP:20230605T000000Z
DTEND;VALUE=DATE:20230606
DTSTART;VALUE=DATE:20230605
SUMMARY:День ухода Шрилы Шьямананды Прабху. День ухода Шрипада Ришабхадева даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Шьямананды Прабху. День ухода Шрипада Ришабхадева даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38343965-6334-4466-a238-623265373130
DTSTAMP:20230606T000000Z
DTEND;VALUE=DATE:20230607
DTSTART;VALUE=DATE:20230606
SUMMARY:День ухода Шри Гаурахари Бхакти Сампада Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шри Гаурахари Бхакти Сампада Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36623834-3735-4961-a565-323036336636
DTSTAMP:20230608T000000Z
DTEND;VALUE=DATE:20230609
DTSTART;VALUE=DATE:20230608
SUMMARY:День явления Шрилы Вакрешвара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Вакрешвара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64323937-3234-4666-a139-313762663334
DTSTAMP:20230613T000000Z
DTEND;VALUE=DATE:20230614
DTSTART;VALUE=DATE:20230613
SUMMARY:Йогини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Йогини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37383565-3537-4138-a237-343337623566
DTSTAMP:20230614T000000Z
DTEND;VALUE=DATE:20230615
DTSTART;VALUE=DATE:20230614
SUMMARY:Паран 06:29 — 10:25. День ухода Шриюкты Рамы Деви.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:29 — 10:25. День ухода Шриюкты Рамы Деви.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31343564-3331-4334-b730-336530373538
DTSTAMP:20230618T000000Z
DTEND;VALUE=DATE:20230619
DTSTART;VALUE=DATE:20230618
SUMMARY:День ухода Шрилы Гададхара Пандита Госвами. День ухода Шрилы Сат-чит-ананды Бхактивинода Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Гададхара Пандита Госвами. День ухода Шрилы Сат-чит-ананды Бхактивинода Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66333635-6632-4936-b232-623332356130
DTSTAMP:20230619T000000Z
DTEND;VALUE=DATE:20230620
DTSTART;VALUE=DATE:20230619
SUMMARY:Гундича Марджана: большая уборка в храме Гундича в Шри Пури Дхаме, уборка во всех храмах Господа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Гундича Марджана: большая уборка в храме Гундича в Шри Пури Дхаме, уборка во всех храмах Господа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35366538-3761-4661-b766-316461643764
DTSTAMP:20230620T000000Z
DTEND;VALUE=DATE:20230621
DTSTART;VALUE=DATE:20230620
SUMMARY:Ратха-ятра Шри Джаганнатхадева. День ухода Шрилы Сварупа Дамодара Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Ратха-ятра Шри Джаганнатхадева. День ухода Шрилы Сварупа Дамодара Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65666163-3162-4835-b333-663662616132
DTSTAMP:20230624T000000Z
DTEND;VALUE=DATE:20230625
DTSTART;VALUE=DATE:20230624
SUMMARY:Хера Панчами. Шри Шри Лакшми Виджая (в день праздника в Шри Пури Дхаме).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Хера Панчами. Шри Шри Лакшми Виджая (в день праздника в Шри Пури Дхаме).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63363966-6539-4132-a161-656530663234
DTSTAMP:20230626T000000Z
DTEND;VALUE=DATE:20230627
DTSTART;VALUE=DATE:20230626
SUMMARY:День ухода Шрипада Аджиты Кришны Брахмачари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Аджиты Кришны Брахмачари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38653434-3962-4134-b463-373566626139
DTSTAMP:20230628T000000Z
DTEND;VALUE=DATE:20230629
DTSTART;VALUE=DATE:20230628
SUMMARY:День ухода Триданди Свами Бхакти Камала Мадхусудана Махараджа. День ухода Шриюкты Кришнамайи Деви. Пунар Ятра Шри Джаганнатхадева (фестиваль возвращения колесниц).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Камала Мадхусудана Махараджа. День ухода Шриюкты Кришнамайи Деви. Пунар Ятра Шри Джаганнатхадева (фестиваль возвращения колесниц).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38613735-3366-4261-b938-353162326264
DTSTAMP:20230629T000000Z
DTEND;VALUE=DATE:20230630
DTSTART;VALUE=DATE:20230629
SUMMARY:Шаяна экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шаяна экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65326666-3130-4536-a266-616632313962
DTSTAMP:20230630T000000Z
DTEND;VALUE=DATE:20230701
DTSTART;VALUE=DATE:20230630
SUMMARY:Паран 05:27 — 10:28.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 05:27 — 10:28.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35643461-6639-4762-a263-613436663161
DTSTAMP:20230703T000000Z
DTEND;VALUE=DATE:20230704
DTSTART;VALUE=DATE:20230703
SUMMARY:Шри Гуру Пурнима. Явление Шрилы Вьясадева. Начало чатурмасьи (когда врата начинается в Пурниму, как принято в ШЧСМ). День явления Шрилы Бхакти Бимала Авадхута Махараджа. День ухода Шрилы Санатаны Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гуру Пурнима. Явление Шрилы Вьясадева. Начало чатурмасьи (когда врата начинается в Пурниму, как принято в ШЧСМ). День явления Шрилы Бхакти Бимала Авадхута Махараджа. День ухода Шрилы Санатаны Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39343236-3432-4861-b332-633566646263
DTSTAMP:20230705T000000Z
DTEND;VALUE=DATE:20230706
DTSTART;VALUE=DATE:20230705
SUMMARY:День ухода Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63336237-6530-4630-a439-616435623139
DTSTAMP:20230706T000000Z
DTEND;VALUE=DATE:20230707
DTSTART;VALUE=DATE:20230706
SUMMARY:День явления Шрилы Бхакти Амриты Махавира Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Амриты Махавира Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65646339-3230-4835-b831-346535343530
DTSTAMP:20230708T000000Z
DTEND;VALUE=DATE:20230709
DTSTART;VALUE=DATE:20230708
SUMMARY:День ухода Шрилы Гопала Бхатты Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Гопала Бхатты Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37393131-3338-4565-b163-326538383762
DTSTAMP:20230710T000000Z
DTEND;VALUE=DATE:20230711
DTSTART;VALUE=DATE:20230710
SUMMARY:День ухода Шрилы Локанатха Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Локанатха Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36656232-3962-4866-b538-366566646238
DTSTAMP:20230713T000000Z
DTEND;VALUE=DATE:20230714
DTSTART;VALUE=DATE:20230713
SUMMARY:Камика экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камика экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33346365-6638-4131-b366-656437353633
DTSTAMP:20230714T000000Z
DTEND;VALUE=DATE:20230715
DTSTART;VALUE=DATE:20230714
SUMMARY:Паран 05:36 — 10:32.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 05:36 — 10:32.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64613339-3163-4436-b962-366662626334
DTSTAMP:20230717T000000Z
DTEND;VALUE=DATE:20230718
DTSTART;VALUE=DATE:20230717
SUMMARY:Праздник в честь ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Праздник в честь ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34626166-3864-4538-b162-613266653033
DTSTAMP:20230728T000000Z
DTEND;VALUE=DATE:20230729
DTSTART;VALUE=DATE:20230728
SUMMARY:Падмини экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Падмини экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38333535-6332-4638-a638-323665636636
DTSTAMP:20230729T000000Z
DTEND;VALUE=DATE:20230730
DTSTART;VALUE=DATE:20230729
SUMMARY:Паран 05:49 — 10:37.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 05:49 — 10:37.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62336665-3339-4365-b538-366163643337
DTSTAMP:20230811T000000Z
DTEND;VALUE=DATE:20230812
DTSTART;VALUE=DATE:20230811
SUMMARY:Парама экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парама экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32383331-3639-4338-b834-393865656533
DTSTAMP:20230812T000000Z
DTEND;VALUE=DATE:20230813
DTSTART;VALUE=DATE:20230812
SUMMARY:Паран 06:03 — 10:41.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:03 — 10:41.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:30396466-3765-4234-b565-383432313261
DTSTAMP:20230820T000000Z
DTEND;VALUE=DATE:20230821
DTSTART;VALUE=DATE:20230820
SUMMARY:День ухода Шрилы Вамшидаса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Вамшидаса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34633363-6461-4439-a162-376334343833
DTSTAMP:20230822T000000Z
DTEND;VALUE=DATE:20230823
DTSTART;VALUE=DATE:20230822
SUMMARY:День явления Шрилы Бхакти Виджая Тривикрама Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Виджая Тривикрама Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37396564-3466-4436-b532-616261666335
DTSTAMP:20230823T000000Z
DTEND;VALUE=DATE:20230824
DTSTART;VALUE=DATE:20230823
SUMMARY:День ухода Шрипада Ананга Мохана даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Ананга Мохана даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32656238-6364-4564-a138-383166343966
DTSTAMP:20230826T000000Z
DTEND;VALUE=DATE:20230827
DTSTART;VALUE=DATE:20230826
SUMMARY:День ухода Триданди Свами Бхакти Прасун Бодхаяна Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Прасун Бодхаяна Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38346434-3235-4564-b665-636462373565
DTSTAMP:20230827T000000Z
DTEND;VALUE=DATE:20230828
DTSTART;VALUE=DATE:20230827
SUMMARY:Трисприша махадвадаши. Пост. Начало Джхулан Ятры Шри Шри Радхи-Говинды и начало ежемесячного фестиваля Шри Хари Смараны в Навадвипе, ШЧСМ.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Трисприша махадвадаши. Пост. Начало Джхулан Ятры Шри Шри Радхи-Говинды и начало ежемесячного фестиваля Шри Хари Смараны в Навадвипе, ШЧСМ.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37616539-3363-4336-a166-393061336665
DTSTAMP:20230828T000000Z
DTEND;VALUE=DATE:20230829
DTSTART;VALUE=DATE:20230828
SUMMARY:Паран 06:18 — 10:43. День ухода Шрилы Рупы Госвами. День ухода Шрилы Гауридаса Пандита Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:18 — 10:43. День ухода Шрилы Рупы Госвами. День ухода Шрилы Гауридаса Пандита Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66313765-3666-4231-b366-636664353735
DTSTAMP:20230831T000000Z
DTEND;VALUE=DATE:20230901
DTSTART;VALUE=DATE:20230831
SUMMARY:Явление Шри Баладева.. Пост до полудня. Завершение Джхулан Ятры Шри Шри Радхи-Говинды.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Шри Баладева.. Пост до полудня. Завершение Джхулан Ятры Шри Шри Радхи-Говинды.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62353265-3737-4938-a464-383839653436
DTSTAMP:20230902T000000Z
DTEND;VALUE=DATE:20230903
DTSTART;VALUE=DATE:20230902
SUMMARY:День явления Шрилы Бхакти Ранджана Мадхусудана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Ранджана Мадхусудана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62323761-3265-4435-a631-366237386366
DTSTAMP:20230904T000000Z
DTEND;VALUE=DATE:20230905
DTSTART;VALUE=DATE:20230904
SUMMARY:День ухода Триданди Свами Бхакти Виласа Тапасви Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Бхакти Виласа Тапасви Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34323935-6564-4963-b134-653931643534
DTSTAMP:20230907T000000Z
DTEND;VALUE=DATE:20230908
DTSTART;VALUE=DATE:20230907
SUMMARY:Шри Кришна Джанмаштами. Полный пост до полуночи, затем экадашный прасад.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Кришна Джанмаштами. Полный пост до полуночи, затем экадашный прасад.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32316133-3636-4037-b763-366461383838
DTSTAMP:20230908T000000Z
DTEND;VALUE=DATE:20230909
DTSTART;VALUE=DATE:20230908
SUMMARY:Шри Нандотсав. Паран 06:29 — 10:45. День явления Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Нандотсав. Паран 06:29 — 10:45. День явления Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36643161-6363-4434-b264-386131326464
DTSTAMP:20230910T000000Z
DTEND;VALUE=DATE:20230911
DTSTART;VALUE=DATE:20230910
SUMMARY:Аннада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Аннада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35623232-3139-4264-b164-613539653732
DTSTAMP:20230911T000000Z
DTEND;VALUE=DATE:20230912
DTSTART;VALUE=DATE:20230911
SUMMARY:Паран 06:32 — 10:45.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:32 — 10:45.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33643031-3662-4832-b765-323734353465
DTSTAMP:20230920T000000Z
DTEND;VALUE=DATE:20230921
DTSTART;VALUE=DATE:20230920
SUMMARY:День явления Шри Ситы Деви, супруги Шри Адвайты Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шри Ситы Деви, супруги Шри Адвайты Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65633362-3761-4333-a335-323162323931
DTSTAMP:20230922T000000Z
DTEND;VALUE=DATE:20230923
DTSTART;VALUE=DATE:20230922
SUMMARY:Шри Лалита Саптами. Явление Шри Лалиты Деви.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Лалита Саптами. Явление Шри Лалиты Деви.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61373961-3565-4130-a431-616235326131
DTSTAMP:20230923T000000Z
DTEND;VALUE=DATE:20230924
DTSTART;VALUE=DATE:20230923
SUMMARY:Шри Радхаштами. Явление Шримати Радхарани в полдень. Пост до полудня.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Радхаштами. Явление Шримати Радхарани в полдень. Пост до полудня.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32633639-3935-4235-b530-636539646230
DTSTAMP:20230925T000000Z
DTEND;VALUE=DATE:20230926
DTSTART;VALUE=DATE:20230925
SUMMARY:Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пост на Вишну-шринкхала-йогу, а тажке в честь явления Господа Ваманы.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31303135-3436-4239-b832-653762333732
DTSTAMP:20230926T000000Z
DTEND;VALUE=DATE:20230927
DTSTART;VALUE=DATE:20230926
SUMMARY:Паран 06:47 — 10:46. Явление Шри Ваманадева. День явления Шрилы Дживы Госвами Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:47 — 10:46. Явление Шри Ваманадева. День явления Шрилы Дживы Госвами Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36333130-3437-4931-b862-363034316362
DTSTAMP:20230927T000000Z
DTEND;VALUE=DATE:20230928
DTSTART;VALUE=DATE:20230927
SUMMARY:День явления Шрилы Сат-чит-ананды Бхактивинода Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Сат-чит-ананды Бхактивинода Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38366261-3362-4161-b233-616334393161
DTSTAMP:20230928T000000Z
DTEND;VALUE=DATE:20230929
DTSTART;VALUE=DATE:20230928
SUMMARY:День ухода Шрилы Харидаса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Харидаса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34626233-6235-4963-b637-343439383165
DTSTAMP:20230929T000000Z
DTEND;VALUE=DATE:20230930
DTSTART;VALUE=DATE:20230929
SUMMARY:Вишварупа Махотсав. Завершение ежемесячного фестиваля в Навадвипе (поскольку пурнима титхи короткий (<i>кшая</i>)).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вишварупа Махотсав. Завершение ежемесячного фестиваля в Навадвипе (поскольку пурнима титхи короткий (<i>кшая</i>)).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66376562-3166-4638-a161-393332336263
DTSTAMP:20231001T000000Z
DTEND;VALUE=DATE:20231002
DTSTART;VALUE=DATE:20231001
SUMMARY:День ухода Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31343263-6164-4436-b332-626332646134
DTSTAMP:20231009T000000Z
DTEND;VALUE=DATE:20231010
DTSTART;VALUE=DATE:20231009
SUMMARY:Экадаши, но нет поста (поскольку завтра махадвадаши).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Экадаши, но нет поста (поскольку завтра махадвадаши).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32646262-3561-4335-b238-373832663132
DTSTAMP:20231010T000000Z
DTEND;VALUE=DATE:20231011
DTSTART;VALUE=DATE:20231010
SUMMARY:Вьянджули махадвадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Вьянджули махадвадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65626330-3130-4434-a266-363765353237
DTSTAMP:20231011T000000Z
DTEND;VALUE=DATE:20231012
DTSTART;VALUE=DATE:20231011
SUMMARY:Паран 07:02 — 08:10.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:02 — 08:10.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61353561-6266-4339-b438-306666383365
DTSTAMP:20231015T000000Z
DTEND;VALUE=DATE:20231016
DTSTART;VALUE=DATE:20231015
SUMMARY:День явления Севаите-Ачарьи Шри Чайтанья Сарасват Матха Шрилы Бхакти Нирмала Ачарьи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Севаите-Ачарьи Шри Чайтанья Сарасват Матха Шрилы Бхакти Нирмала Ачарьи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32343538-3333-4462-a162-633866623838
DTSTAMP:20231017T000000Z
DTEND;VALUE=DATE:20231018
DTSTART;VALUE=DATE:20231017
SUMMARY:День ухода Шриюкты Радхарани Деви Чаудурани.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шриюкты Радхарани Деви Чаудурани.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38656163-6334-4432-a165-626239306133
DTSTAMP:20231018T000000Z
DTEND;VALUE=DATE:20231019
DTSTART;VALUE=DATE:20231018
SUMMARY:День ухода Триданди Свами Шрипада Бхакти Дайита Дамодара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шрипада Бхакти Дайита Дамодара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61643965-6131-4463-b839-356336333666
DTSTAMP:20231024T000000Z
DTEND;VALUE=DATE:20231025
DTSTART;VALUE=DATE:20231024
SUMMARY:Папанкуша экадаши. Пост. Виджай Утсав Шри Рамачандры. День явления Шрилы Мадхвы Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папанкуша экадаши. Пост. Виджай Утсав Шри Рамачандры. День явления Шрилы Мадхвы Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35353933-3632-4665-b865-666637316434
DTSTAMP:20231025T000000Z
DTEND;VALUE=DATE:20231026
DTSTART;VALUE=DATE:20231025
SUMMARY:Паран 07:18 — 10:52.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:18 — 10:52.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63336666-6461-4237-a634-653435346333
DTSTAMP:20231026T000000Z
DTEND;VALUE=DATE:20231027
DTSTART;VALUE=DATE:20231026
SUMMARY:День ухода Шрилы Рагхунатха даса Госвами, Шрилы Рагхунатха Бхатты Госвами и Шрилы Кришнадаса Кавираджа Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Рагхунатха даса Госвами, Шрилы Рагхунатха Бхатты Госвами и Шрилы Кришнадаса Кавираджа Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62356661-6364-4438-a566-636639323137
DTSTAMP:20231028T000000Z
DTEND;VALUE=DATE:20231029
DTSTART;VALUE=DATE:20231028
SUMMARY:Шарадия Раса Ятра Шри Кришны. День ухода Шрилы Мурари Гупты. Начало Урджа враты, Дамодар враты, Картика враты и Нияма-сева враты, если врата начата в Пурниму, как это принято в Шри Чайтанья Сарасват Матхе.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шарадия Раса Ятра Шри Кришны. День ухода Шрилы Мурари Гупты. Начало Урджа враты, Дамодар враты, Картика враты и Нияма-сева враты, если врата начата в Пурниму, как это принято в Шри Чайтанья Сарасват Матхе.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64326239-6136-4730-b334-653139373163
DTSTAMP:20231031T000000Z
DTEND;VALUE=DATE:20231101
DTSTART;VALUE=DATE:20231031
SUMMARY:День ухода Триданди Свами Шримад Бхакти Шрирупа Пури Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Шрирупа Пури Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31303634-3666-4162-b539-393466313238
DTSTAMP:20231102T000000Z
DTEND;VALUE=DATE:20231103
DTSTART;VALUE=DATE:20231102
SUMMARY:День ухода Шрилы Нароттама даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Нароттама даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61316638-3237-4263-b665-343862623366
DTSTAMP:20231103T000000Z
DTEND;VALUE=DATE:20231104
DTSTART;VALUE=DATE:20231103
SUMMARY:День ухода Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Вичара Джаджавара Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61623235-3939-4665-b431-353932356364
DTSTAMP:20231105T000000Z
DTEND;VALUE=DATE:20231106
DTSTART;VALUE=DATE:20231105
SUMMARY:Бахулаштами. День явления Шри Радха-кунды. День санньясы Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Бахулаштами. День явления Шри Радха-кунды. День санньясы Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36303962-6135-4334-b135-323332653535
DTSTAMP:20231106T000000Z
DTEND;VALUE=DATE:20231107
DTSTART;VALUE=DATE:20231106
SUMMARY:Большой праздник 129-го дня явления Основателя-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Шрилы Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-Шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа. День явления Шрилы Вирачандры Прабху. День ухода Шрипада Сакхичарана даса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой праздник 129-го дня явления Основателя-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Шрилы Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-Шри Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа. День явления Шрилы Вирачандры Прабху. День ухода Шрипада Сакхичарана даса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62366364-3234-4137-a364-336135306234
DTSTAMP:20231108T000000Z
DTEND;VALUE=DATE:20231109
DTSTART;VALUE=DATE:20231108
SUMMARY:Рама экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Рама экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38623836-3364-4735-a636-633466303561
DTSTAMP:20231109T000000Z
DTEND;VALUE=DATE:20231110
DTSTART;VALUE=DATE:20231109
SUMMARY:Паран 06:35 — 09:57.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:35 — 09:57.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66326631-6233-4134-a166-393838656338
DTSTAMP:20231110T000000Z
DTEND;VALUE=DATE:20231111
DTSTART;VALUE=DATE:20231110
SUMMARY:Фестиваль в честь прибытия Шри Гауранги Махапрабху в Шрипат Панихати.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь прибытия Шри Гауранги Махапрабху в Шрипат Панихати.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35376463-6665-4233-b035-626164656333
DTSTAMP:20231112T000000Z
DTEND;VALUE=DATE:20231113
DTSTART;VALUE=DATE:20231112
SUMMARY:Предложение светильников (или свечей) в Вишну-мандирах.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Предложение светильников (или свечей) в Вишну-мандирах.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66303763-6665-4563-b763-373237616330
DTSTAMP:20231113T000000Z
DTEND;VALUE=DATE:20231114
DTSTART;VALUE=DATE:20231113
SUMMARY:Дипавали. Подношение светильников (или свеч) в мандирах (храмах) Вишну. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Дипавали. Подношение светильников (или свеч) в мандирах (храмах) Вишну. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38633331-6638-4730-a132-643138636566
DTSTAMP:20231114T000000Z
DTEND;VALUE=DATE:20231115
DTSTART;VALUE=DATE:20231114
SUMMARY:Шри Говардхан-пуджа(до 04:00). Большой Аннакут Махотсав ("Праздник Рисовой Горы") в Шрила Шридхар Свами Сева Ашраме на Шри Говардхане и в Храме на Шри Гупта Говардхане. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Говардхан-пуджа(до 04:00). Большой Аннакут Махотсав ("Праздник Рисовой Горы") в Шрила Шридхар Свами Сева Ашраме на Шри Говардхане и в Храме на Шри Гупта Говардхане. Го-пуджа (поклонение коровам) и Го-крида (служение коровам).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35373464-3334-4664-a263-343137356364
DTSTAMP:20231115T000000Z
DTEND;VALUE=DATE:20231116
DTSTART;VALUE=DATE:20231115
SUMMARY:День ухода Шрилы Васудева Гхоша Тхакура. День ухода Триданди Свами Шримад Бхакти Сарвасвы Гири Махараджа. Бхратри Двития критьям (фестиваль, во время которого братья и сёстры чествуют друг друга).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Васудева Гхоша Тхакура. День ухода Триданди Свами Шримад Бхакти Сарвасвы Гири Махараджа. Бхратри Двития критьям (фестиваль, во время которого братья и сёстры чествуют друг друга).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37353438-3863-4530-a635-653731623331
DTSTAMP:20231117T000000Z
DTEND;VALUE=DATE:20231118
DTSTART;VALUE=DATE:20231117
SUMMARY:Фестиваль в честь ухода Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь ухода Вишва-варенья Триданди Свами Шримад Бхактиведанты Свами Махараджа Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33326635-3136-4432-b134-646433613732
DTSTAMP:20231118T000000Z
DTEND;VALUE=DATE:20231119
DTSTART;VALUE=DATE:20231118
SUMMARY:День ухода Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Алоки Парамахамсы Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34386364-3636-4635-b337-636532396238
DTSTAMP:20231120T000000Z
DTEND;VALUE=DATE:20231121
DTSTART;VALUE=DATE:20231120
SUMMARY:Шри Гопаштами, Шри Гоштхаштами, Го пуджа и Го Грас-дан. День ухода Шрилы Шриниваса Ачарьи. День ухода Шрилы Гададхара даса Госвами. День ухода Шрилы Дхананджаи Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гопаштами, Шри Гоштхаштами, Го пуджа и Го Грас-дан. День ухода Шрилы Шриниваса Ачарьи. День ухода Шрилы Гададхара даса Госвами. День ухода Шрилы Дхананджаи Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36323765-3331-4637-b938-663835356137
DTSTAMP:20231123T000000Z
DTEND;VALUE=DATE:20231124
DTSTART;VALUE=DATE:20231123
SUMMARY:Шри Уттхана экадаши. Пост. День явления Триданди Свами Шримад Бхакти Дайита Мадхава Госвами Махараджа. День ухода Ом Вишнупада Парамахамсы Шри Шрилы Гауракишора даса Бабаджи Махараджа. Шри Бхишма Панчакам.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Уттхана экадаши. Пост. День явления Триданди Свами Шримад Бхакти Дайита Мадхава Госвами Махараджа. День ухода Ом Вишнупада Парамахамсы Шри Шрилы Гауракишора даса Бабаджи Махараджа. Шри Бхишма Панчакам.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64663035-3531-4462-b335-323439646131
DTSTAMP:20231124T000000Z
DTEND;VALUE=DATE:20231125
DTSTART;VALUE=DATE:20231124
SUMMARY:Паран 06:52 — 07:48.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:52 — 07:48.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65393164-3136-4564-b538-386639616563
DTSTAMP:20231126T000000Z
DTEND;VALUE=DATE:20231127
DTSTART;VALUE=DATE:20231126
SUMMARY:День ухода Шрилы Бхугарбхи Госвами. День ухода Шрилы Кашишвара Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Бхугарбхи Госвами. День ухода Шрилы Кашишвара Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38363133-6361-4263-b930-366436636537
DTSTAMP:20231127T000000Z
DTEND;VALUE=DATE:20231128
DTSTART;VALUE=DATE:20231127
SUMMARY:Раса Ятра Шри Кришны. День явления Шрилы Нимбарки Ачарьи. День ухода Шрилы Сундарананды Тхакура. Окончание Чатурмасьи и Нияма-сева врат, если они начинались с пурнимы, как это принято в Шри Чайтанья Сарасват Матхе.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Раса Ятра Шри Кришны. День явления Шрилы Нимбарки Ачарьи. День ухода Шрилы Сундарананды Тхакура. Окончание Чатурмасьи и Нияма-сева врат, если они начинались с пурнимы, как это принято в Шри Чайтанья Сарасват Матхе.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38326666-6631-4730-b763-653664356165
DTSTAMP:20231203T000000Z
DTEND;VALUE=DATE:20231204
DTSTART;VALUE=DATE:20231203
SUMMARY:Оран Шаштхи. Большой фестиваль в честь явления Шри Шри Нитай-Чайтаньи Джиу в Шри Пури Дхаме, Шри Чайтанья Сарасват Матх.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Оран Шаштхи. Большой фестиваль в честь явления Шри Шри Нитай-Чайтаньи Джиу в Шри Пури Дхаме, Шри Чайтанья Сарасват Матх.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36373239-6332-4162-a263-393262353663
DTSTAMP:20231208T000000Z
DTEND;VALUE=DATE:20231209
DTSTART;VALUE=DATE:20231208
SUMMARY:Утпанна экадаши. Пост. День ухода Шриюкты Дхананджаи даса Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Утпанна экадаши. Пост. День ухода Шриюкты Дхананджаи даса Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39666662-6133-4136-a431-313639636232
DTSTAMP:20231209T000000Z
DTEND;VALUE=DATE:20231210
DTSTART;VALUE=DATE:20231209
SUMMARY:Паран 07:07 — 10:14. День ухода Шрилы Нарахари Саракара Тхакура. День ухода Шрилы Калия Кришнадаса.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:07 — 10:14. День ухода Шрилы Нарахари Саракара Тхакура. День ухода Шрилы Калия Кришнадаса.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39623164-3739-4230-a264-376133303865
DTSTAMP:20231210T000000Z
DTEND;VALUE=DATE:20231211
DTSTART;VALUE=DATE:20231210
SUMMARY:День ухода Шрилы Шаранги Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Шаранги Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31656334-3939-4838-b139-663566373833
DTSTAMP:20231212T000000Z
DTEND;VALUE=DATE:20231213
DTSTART;VALUE=DATE:20231212
SUMMARY:День ухода Шрилы Джагабандху Бхакти Ранджана.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Джагабандху Бхакти Ранджана.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39666231-3731-4132-b032-656539633662
DTSTAMP:20231220T000000Z
DTEND;VALUE=DATE:20231221
DTSTART;VALUE=DATE:20231220
SUMMARY:День ухода Шрилы Мадхусудана даса Бабаджи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Мадхусудана даса Бабаджи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33653964-3363-4432-b933-393161343237
DTSTAMP:20231221T000000Z
DTEND;VALUE=DATE:20231222
DTSTART;VALUE=DATE:20231221
SUMMARY:День явления Триданди Свами Шримад Бхакти Камала Мадхусудана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Камала Мадхусудана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38633364-6535-4734-b633-336339656664
DTSTAMP:20231222T000000Z
DTEND;VALUE=DATE:20231223
DTSTART;VALUE=DATE:20231222
SUMMARY:Мокшада экадаши. Пост. День ухода Триданди Свами Шримад Бхакти Кусум Шрамана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Мокшада экадаши. Пост. День ухода Триданди Свами Шримад Бхакти Кусум Шрамана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39616662-3737-4133-a134-653739303165
DTSTAMP:20231223T000000Z
DTEND;VALUE=DATE:20231224
DTSTART;VALUE=DATE:20231223
SUMMARY:Паран 07:17 — 10:22.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:17 — 10:22.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66613930-6335-4133-b230-646434343939
DTSTAMP:20231225T000000Z
DTEND;VALUE=DATE:20231226
DTSTART;VALUE=DATE:20231225
SUMMARY:Рождество.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Рождество.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61386264-6363-4432-b432-363663353936
DTSTAMP:20231228T000000Z
DTEND;VALUE=DATE:20231229
DTSTART;VALUE=DATE:20231228
SUMMARY:Большой праздник 95‑го дня явления Севаите-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Ом Вишнупады Парамахамсы Паривраджакачарьи Шри Шримад Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Большой праздник 95‑го дня явления Севаите-Президента-Ачарьи Шри Чайтанья Сарасват Матха, Ом Вишнупады Парамахамсы Паривраджакачарьи Шри Шримад Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34346263-3738-4432-b165-396138366162
DTSTAMP:20231230T000000Z
DTEND;VALUE=DATE:20231231
DTSTART;VALUE=DATE:20231230
SUMMARY:Фестиваль в местах Явления, детства и юности Шрилы Б.С. Говинды Дев-Госвами Махараджа: Бамунпаре и Надан Гхатe.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в местах Явления, детства и юности Шрилы Б.С. Говинды Дев-Госвами Махараджа: Бамунпаре и Надан Гхатe.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66316666-3333-4137-a138-613733366130
DTSTAMP:20231231T000000Z
DTEND;VALUE=DATE:20240101
DTSTART;VALUE=DATE:20231231
SUMMARY:Фестиваль в честь ухода основателя Шри Чайтанья Матха и Шри Гаудия Матхов по всему миру, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь ухода основателя Шри Чайтанья Матха и Шри Гаудия Матхов по всему миру, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35303162-6535-4230-a137-636265313238
DTSTAMP:20240101T000000Z
DTEND;VALUE=DATE:20240102
DTSTART;VALUE=DATE:20240101
SUMMARY:Новый год.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Новый год.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37613638-6234-4839-b937-336464333361
DTSTAMP:20240107T000000Z
DTEND;VALUE=DATE:20240108
DTSTART;VALUE=DATE:20240107
SUMMARY:Сапхала экадаши. Пост. День ухода Шрилы Девананды Пандита. День ухода Шримад Бхакти Пракаш Араньи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Сапхала экадаши. Пост. День ухода Шрилы Девананды Пандита. День ухода Шримад Бхакти Пракаш Араньи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32336662-6239-4261-b366-366265363136
DTSTAMP:20240108T000000Z
DTEND;VALUE=DATE:20240109
DTSTART;VALUE=DATE:20240108
SUMMARY:Паран 07:19 — 10:27. День ухода Шрипада Бхакти Бхудев Шраути Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:19 — 10:27. День ухода Шрипада Бхакти Бхудев Шраути Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32623161-3238-4539-a339-353061356337
DTSTAMP:20240109T000000Z
DTEND;VALUE=DATE:20240110
DTSTART;VALUE=DATE:20240109
SUMMARY:День ухода Шрилы Махеша Пандита. День ухода Шрилы Уддхарана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Махеша Пандита. День ухода Шрилы Уддхарана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39626566-3636-4435-a539-653365346463
DTSTAMP:20240112T000000Z
DTEND;VALUE=DATE:20240113
DTSTART;VALUE=DATE:20240112
SUMMARY:День явления Шрилы Лочана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Лочана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31373765-3366-4239-b162-383031326436
DTSTAMP:20240113T000000Z
DTEND;VALUE=DATE:20240114
DTSTART;VALUE=DATE:20240113
SUMMARY:Шриман Махапрабху ночью покидает Навадвип и отправляется в Катву, чтобы принять <i>санньясу</i>.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шриман Махапрабху ночью покидает Навадвип и отправляется в Катву, чтобы принять <i>санньясу</i>.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36626263-6432-4437-b836-323863333166
DTSTAMP:20240114T000000Z
DTEND;VALUE=DATE:20240115
DTSTART;VALUE=DATE:20240114
SUMMARY:День ухода Шрилы Дживы Госвами Прабху. День ухода Шрилы Джагадиша Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Дживы Госвами Прабху. День ухода Шрилы Джагадиша Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36366466-6165-4263-b961-373563656538
DTSTAMP:20240115T000000Z
DTEND;VALUE=DATE:20240116
DTSTART;VALUE=DATE:20240115
SUMMARY:Памятование о санньяса-лиле Шримана Махапрабху. 
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Памятование о санньяса-лиле Шримана Махапрабху. 
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63373338-3266-4539-a535-613736643461
DTSTAMP:20240121T000000Z
DTEND;VALUE=DATE:20240122
DTSTART;VALUE=DATE:20240121
SUMMARY:Путрада экадаши. Пост. День явления Шрилы Джагадиша Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Путрада экадаши. Пост. День явления Шрилы Джагадиша Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63326130-3231-4361-b335-656533613362
DTSTAMP:20240122T000000Z
DTEND;VALUE=DATE:20240123
DTSTART;VALUE=DATE:20240122
SUMMARY:Паран 07:14 — 10:23.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:14 — 10:23.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33383336-3263-4837-a539-343962363562
DTSTAMP:20240125T000000Z
DTEND;VALUE=DATE:20240126
DTSTART;VALUE=DATE:20240125
SUMMARY:Пушьябхишека Ятра Шри Кришны. День ухода Шрипада Бхакти Шарана Вайшнава Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пушьябхишека Ятра Шри Кришны. День ухода Шрипада Бхакти Шарана Вайшнава Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:38323835-6463-4837-b537-313834616134
DTSTAMP:20240128T000000Z
DTEND;VALUE=DATE:20240129
DTSTART;VALUE=DATE:20240128
SUMMARY:День явления Шрилы Гопала Бхатты Госвами Прабху. День ухода Шрилы Рамачандры Кавираджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Гопала Бхатты Госвами Прабху. День ухода Шрилы Рамачандры Кавираджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63666463-6237-4333-a139-646639636138
DTSTAMP:20240129T000000Z
DTEND;VALUE=DATE:20240130
DTSTART;VALUE=DATE:20240129
SUMMARY:День ухода Шрипада Ядавенду Бхакти Чандана.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Ядавенду Бхакти Чандана.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31306437-3532-4238-a638-643835643333
DTSTAMP:20240201T000000Z
DTEND;VALUE=DATE:20240202
DTSTART;VALUE=DATE:20240201
SUMMARY:День ухода Шрилы Джаядева Госвами.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Джаядева Госвами.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35363736-3563-4236-b337-346433353531
DTSTAMP:20240203T000000Z
DTEND;VALUE=DATE:20240204
DTSTART;VALUE=DATE:20240203
SUMMARY:День ухода Шрилы Лочана даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Лочана даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32636265-3238-4230-b464-316138663237
DTSTAMP:20240205T000000Z
DTEND;VALUE=DATE:20240206
DTSTART;VALUE=DATE:20240205
SUMMARY:Шат-тила экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шат-тила экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63633332-6564-4338-b932-396162653631
DTSTAMP:20240206T000000Z
DTEND;VALUE=DATE:20240207
DTSTART;VALUE=DATE:20240206
SUMMARY:Паран 07:13 — 10:27.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 07:13 — 10:27.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37396530-3464-4634-b665-613763343161
DTSTAMP:20240210T000000Z
DTEND;VALUE=DATE:20240211
DTSTART;VALUE=DATE:20240210
SUMMARY:День ухода Триданди Свами Шримад Бхакти Гаурава Вайканаса Махараджа. День ухода Шри Харипада Чаудхури даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Гаурава Вайканаса Махараджа. День ухода Шри Харипада Чаудхури даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64326566-3564-4339-b865-316331666434
DTSTAMP:20240211T000000Z
DTEND;VALUE=DATE:20240212
DTSTART;VALUE=DATE:20240211
SUMMARY:День ухода Триданди Свами Шримад Бхакти Шарана Шанты Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Шарана Шанты Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33366238-3836-4361-b235-336235336336
DTSTAMP:20240213T000000Z
DTEND;VALUE=DATE:20240214
DTSTART;VALUE=DATE:20240213
SUMMARY:День явления Шрилы Бхакти Павана Джанардана Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Павана Джанардана Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:33643133-3938-4065-b062-333633663132
DTSTAMP:20240214T000000Z
DTEND;VALUE=DATE:20240215
DTSTART;VALUE=DATE:20240214
SUMMARY:Шри Кришна Васанта Панчами. День явления Шрилы Рагхунатха даса Госвами. День явления Шри Вишнуприи Деви. День явления Шрилы Пундарика Видьянидхи. День явления Шрилы Рагхунандана Тхакура. День ухода Шрилы Вишванатха Чакраварти Тхакура. День ухода Триданди Свами Шримад Бхакти Вивека Бхарати Махараджа. День ухода Триданди Свами Шримад Бхакти Сварупа Парвата Махараджа. Шри Сарасвати Пуджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Кришна Васанта Панчами. День явления Шрилы Рагхунатха даса Госвами. День явления Шри Вишнуприи Деви. День явления Шрилы Пундарика Видьянидхи. День явления Шрилы Рагхунандана Тхакура. День ухода Шрилы Вишванатха Чакраварти Тхакура. День ухода Триданди Свами Шримад Бхакти Вивека Бхарати Махараджа. День ухода Триданди Свами Шримад Бхакти Сварупа Парвата Махараджа. Шри Сарасвати Пуджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61343538-6132-4332-b065-333831616434
DTSTAMP:20240216T000000Z
DTEND;VALUE=DATE:20240217
DTSTART;VALUE=DATE:20240216
SUMMARY:Явление Аватара Маха-Вишну, Шри Адвайты Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Аватара Маха-Вишну, Шри Адвайты Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64663035-6565-4238-a365-313066373532
DTSTAMP:20240217T000000Z
DTEND;VALUE=DATE:20240218
DTSTART;VALUE=DATE:20240217
SUMMARY:День ухода Шрипада Вирендры Кришны Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрипада Вирендры Кришны Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62353332-6661-4134-b430-643565326431
DTSTAMP:20240218T000000Z
DTEND;VALUE=DATE:20240219
DTSTART;VALUE=DATE:20240218
SUMMARY:День ухода Шрилы Мадхвы Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Шрилы Мадхвы Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37366264-6434-4262-b961-316539383763
DTSTAMP:20240219T000000Z
DTEND;VALUE=DATE:20240220
DTSTART;VALUE=DATE:20240219
SUMMARY:Экадаши, но нет поста (поскольку завтра махадвадаши). День ухода Шрипада Рамануджи Ачарьи.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Экадаши, но нет поста (поскольку завтра махадвадаши). День ухода Шрипада Рамануджи Ачарьи.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36333836-3138-4135-b264-386664386461
DTSTAMP:20240220T000000Z
DTEND;VALUE=DATE:20240221
DTSTART;VALUE=DATE:20240220
SUMMARY:Пакша Варддхини махадвадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Пакша Варддхини махадвадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61656561-3831-4361-b734-653961366235
DTSTAMP:20240221T000000Z
DTEND;VALUE=DATE:20240222
DTSTART;VALUE=DATE:20240221
SUMMARY:Паран 06:42 — 10:20. Вараха Двадаши. День явления Господа Варахадева.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:42 — 10:20. Вараха Двадаши. День явления Господа Варахадева.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39363164-6236-4563-b066-633936633432
DTSTAMP:20240222T000000Z
DTEND;VALUE=DATE:20240223
DTSTART;VALUE=DATE:20240222
SUMMARY:Явление Шри Нитьянанды Прабху. Большой фестиваль в честь годовщины установления Шри Шри Гуру Гауры Нитьянанды Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге в Экачакра Дхаме.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Явление Шри Нитьянанды Прабху. Большой фестиваль в честь годовщины установления Шри Шри Гуру Гауры Нитьянанды Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге в Экачакра Дхаме.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64643762-3563-4138-a633-626531653637
DTSTAMP:20240224T000000Z
DTEND;VALUE=DATE:20240225
DTSTART;VALUE=DATE:20240224
SUMMARY:День явления Шрилы Нароттама даса Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Нароттама даса Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35393135-3237-4262-a432-623866663961
DTSTAMP:20240227T000000Z
DTEND;VALUE=DATE:20240228
DTSTART;VALUE=DATE:20240227
SUMMARY:День ухода Триданди Свами Шрипада Бхакти Премика Сиддханти Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шрипада Бхакти Премика Сиддханти Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64393837-3162-4836-b934-333633363134
DTSTAMP:20240229T000000Z
DTEND;VALUE=DATE:20240301
DTSTART;VALUE=DATE:20240229
SUMMARY:151-й благословенный праздник явления основателя Шри Чайтанья Матха и всех мировых Гаудия Матхов, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады. Годовщина установления Шри Гупта Говардхана, Шри Мандира, Шри Говинда Кунды в Навадвипе. День ухода Шрилы Пурушоттама Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:151-й благословенный праздник явления основателя Шри Чайтанья Матха и всех мировых Гаудия Матхов, Бхагавана Шри Шрилы Бхактисиддханты Сарасвати Госвами Прабхупады. Годовщина установления Шри Гупта Говардхана, Шри Мандира, Шри Говинда Кунды в Навадвипе. День ухода Шрилы Пурушоттама Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63656634-3766-4332-a230-373831663864
DTSTAMP:20240301T000000Z
DTEND;VALUE=DATE:20240302
DTSTART;VALUE=DATE:20240301
SUMMARY:День явления Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Саранги Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31303966-6635-4162-b532-323931623464
DTSTAMP:20240306T000000Z
DTEND;VALUE=DATE:20240307
DTSTART;VALUE=DATE:20240306
SUMMARY:Виджая экадаши. Пост. День ухода Шрипада Кришны Говинды даса Адхикари.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Виджая экадаши. Пост. День ухода Шрипада Кришны Говинды даса Адхикари.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:62633732-3835-4533-b365-363863356637
DTSTAMP:20240307T000000Z
DTEND;VALUE=DATE:20240308
DTSTART;VALUE=DATE:20240307
SUMMARY:Паран 06:19 — 10:10.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:19 — 10:10.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36333834-3861-4364-b738-376235613339
DTSTAMP:20240309T000000Z
DTEND;VALUE=DATE:20240310
DTSTART;VALUE=DATE:20240309
SUMMARY:Шри Шиваратри  (пост по желанию). День ухода Шрипада Юдхаманью Прабху Сева Викрама.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Шиваратри  (пост по желанию). День ухода Шрипада Юдхаманью Прабху Сева Викрама.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34333130-3262-4430-a665-633263393361
DTSTAMP:20240310T000000Z
DTEND;VALUE=DATE:20240311
DTSTART;VALUE=DATE:20240310
SUMMARY:Годовщина установления Шри Садашивы Гангадхара, Шри Говинда Кунда, Навадвип.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Годовщина установления Шри Садашивы Гангадхара, Шри Говинда Кунда, Навадвип.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66663532-3865-4462-b261-623266323165
DTSTAMP:20240311T000000Z
DTEND;VALUE=DATE:20240312
DTSTART;VALUE=DATE:20240311
SUMMARY:День ухода Вайшнава Сарвабхаумы Шрилы Джаганнатха даса Бабаджи Махараджа. День ухода Шрилы Расикананды Дева Госвами. День ухода Триданди Свами Шримад Бхакти Дайита Мадхава Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Вайшнава Сарвабхаумы Шрилы Джаганнатха даса Бабаджи Махараджа. День ухода Шрилы Расикананды Дева Госвами. День ухода Триданди Свами Шримад Бхакти Дайита Мадхава Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63623466-6434-4133-a639-336137313861
DTSTAMP:20240312T000000Z
DTEND;VALUE=DATE:20240313
DTSTART;VALUE=DATE:20240312
SUMMARY:День явления Шрилы Бхакти Кусум Ашрама Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Кусум Ашрама Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65633564-3362-4166-a262-313431306434
DTSTAMP:20240313T000000Z
DTEND;VALUE=DATE:20240314
DTSTART;VALUE=DATE:20240313
SUMMARY:Фестиваль, посвящённый годовщине установления Божеств Шри Шри Гуру Гауранги Радха Раманасундар Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге, Кайкали, Калькутта.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль, посвящённый годовщине установления Божеств Шри Шри Гуру Гауранги Радха Раманасундар Джиу в Шри Чайтанья Сарасвата Кришнанушилана Санге, Кайкали, Калькутта.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:36373532-6662-4533-a163-633562383263
DTSTAMP:20240314T000000Z
DTEND;VALUE=DATE:20240315
DTSTART;VALUE=DATE:20240314
SUMMARY:День явления Шрилы Пурушоттама Тхакура. День ухода Шрипада Туласидаса Адхикари Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Пурушоттама Тхакура. День ухода Шрипада Туласидаса Адхикари Прабху.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34346138-3539-4266-b562-326333626536
DTSTAMP:20240315T000000Z
DTEND;VALUE=DATE:20240316
DTSTART;VALUE=DATE:20240315
SUMMARY:День явления Шрилы Бхакти Севана Хришикеша Махараджа. День ухода Шриюкта Тарангини Деви (поскольку панчами титхи короткий (<i>кшая</i>)).
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрилы Бхакти Севана Хришикеша Махараджа. День ухода Шриюкта Тарангини Деви (поскольку панчами титхи короткий (<i>кшая</i>)).
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32666338-3465-4663-b666-653436646333
DTSTAMP:20240320T000000Z
DTEND;VALUE=DATE:20240321
DTSTART;VALUE=DATE:20240320
SUMMARY:Амалаки экадаши. Пост. Адхивас Шри Навадвип Дхам Парикрамы. Начало ежегодного семидневного фестиваля.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Амалаки экадаши. Пост. Адхивас Шри Навадвип Дхам Парикрамы. Начало ежегодного семидневного фестиваля.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66326534-6666-4432-b737-613863383638
DTSTAMP:20240321T000000Z
DTEND;VALUE=DATE:20240322
DTSTART;VALUE=DATE:20240321
SUMMARY:Паран 06:56 — 11:00.  Начало Шри Навадвип Дхамa Парикрамы. Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри Рудрадвипа и Шри Антардвипа. День ухода Шрилы Мадхавендры Пури.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:56 — 11:00.  Начало Шри Навадвип Дхамa Парикрамы. Парикрама Шри Ишодьяна, Шри Йогапитха (места явления Шримана Махапрабху), Шривас Ангана, Шри Нрисимха Мандира, Шри Адвайта Бхавана, Мурари Гупта Бхавана, Шри Чайтанья Матха, храма Шри Шри Гандхарвика-Гиридхари и Шримана Махапрабху, а также ачарьев четырёх вайшнавских сампрадай, самадхи-мандира Шрилы Прабхупады, самадхи Шрилы Гауракишора даса Бабаджи Махараджа, самадхи Шри Чханда Кази, Шараданга Шри Джаганнатха Мандира, Шридхар Ангана, Шри Симантадвипа, Шри Рудрадвипа и Шри Антардвипа. День ухода Шрилы Мадхавендры Пури.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32393433-3961-4238-a366-333634376564
DTSTAMP:20240322T000000Z
DTEND;VALUE=DATE:20240323
DTSTART;VALUE=DATE:20240322
SUMMARY:Парикрама храма Праудха Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей, Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других святых мест.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парикрама храма Праудха Майи, Вриддха Шивы, Божества Шри Гауранги, установленного Шри Вишнуприей, Самадхи Мандира Шри Джаганнатха даса Бабаджи Махараджа, Шри Коладвипа и других святых мест.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35333439-3139-4364-a136-636630356666
DTSTAMP:20240323T000000Z
DTEND;VALUE=DATE:20240324
DTSTART;VALUE=DATE:20240323
SUMMARY:Парикрама Шри Годрумадвипа и Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри Харихара Кшетры и других святых мест.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Парикрама Шри Годрумадвипа и Мадхьядвипа, Шри Сурабхи Кунджа, Суварнабихар Матха, Шри Нрисимха Палли, Шри Харихара Кшетры и других святых мест.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:35653238-3364-4637-b731-623534356361
DTSTAMP:20240324T000000Z
DTEND;VALUE=DATE:20240325
DTSTART;VALUE=DATE:20240324
SUMMARY:Адхивас явления Шри Гауранги. Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа, старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха, места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и Васудева Датты Тхакура.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Адхивас явления Шри Гауранги. Парикрама Шри Коладвипа, Шри Ритудвипа, Шри Джахнудвипа, Шри Модадрумадвипа, старого Шри Шри Гаура-Гададхар Мандира, Видьянагар Сарвабхаума Гаудия Матха, места явления Шрилы Вриндавана даса Тхакура и Божеств Шри Саранга Мурари и Васудева Датты Тхакура.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34633461-3531-4561-a230-663635326161
DTSTAMP:20240325T000000Z
DTEND;VALUE=DATE:20240326
DTSTART;VALUE=DATE:20240325
SUMMARY:Шри Гауравирбхав Паурнамаси. Шри Гаура Пурнима  Явление Шри Гауранги Махапрабху. Полный пост до восхода луны, затем пост на зерновые. Главный фестиваль в Шри Чайтанья Сарасват Матхе. Васантотсав и Дол-ятра Шри Шри Радхи-Говинды. Особые подношения и арати. Чтение "Шри Чайтанья-чаритамриты" и маха-санкиртан. Завершение 538-го года эры Гаурабда.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Гауравирбхав Паурнамаси. Шри Гаура Пурнима  Явление Шри Гауранги Махапрабху. Полный пост до восхода луны, затем пост на зерновые. Главный фестиваль в Шри Чайтанья Сарасват Матхе. Васантотсав и Дол-ятра Шри Шри Радхи-Говинды. Особые подношения и арати. Чтение "Шри Чайтанья-чаритамриты" и маха-санкиртан. Завершение 538-го года эры Гаурабда.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:64386338-6539-4161-b637-613438373738
DTSTAMP:20240326T000000Z
DTEND;VALUE=DATE:20240327
DTSTART;VALUE=DATE:20240326
SUMMARY:Паран от 06:48 до 10:57. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 539 года Гаурабда эры.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран от 06:48 до 10:57. Анандотсав Шри Джаганнатха Мишры. Последний день ежегодного недельного фестиваля в Шри Чайтанья Сарасват Матхе. Начало 539 года Гаурабда эры.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:34643831-6561-4366-b736-633362396662
DTSTAMP:20240330T000000Z
DTEND;VALUE=DATE:20240331
DTSTART;VALUE=DATE:20240330
SUMMARY:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в Шрипат Хапании, месте Явления Шрилы Бхакти Ракшака Шридхара Дев-Госвами Махараджа: священный день явления Божеств Шри Шри Гауранга Радха Гопинатх джиу в Шрипат Хапании, Шри Чайтанья Сарасват Ашрам. День явления Триданди Свами Шримад Бхакти Шарана Шанты Махараджа. Панчама Дол.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37626339-3961-4561-b337-623232326430
DTSTAMP:20240402T000000Z
DTEND;VALUE=DATE:20240403
DTSTART;VALUE=DATE:20240402
SUMMARY:День явления Шриваса Пандита.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шриваса Пандита.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:39666561-3736-4264-b362-343663663830
DTSTAMP:20240403T000000Z
DTEND;VALUE=DATE:20240404
DTSTART;VALUE=DATE:20240403
SUMMARY:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День ухода Триданди Свами Шримад Бхакти Виграха Бхикшу Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:66346165-6436-4337-a136-386634373464
DTSTAMP:20240404T000000Z
DTEND;VALUE=DATE:20240405
DTSTART;VALUE=DATE:20240404
SUMMARY:Папа Вимочани экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Папа Вимочани экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61356162-6466-4335-b435-663263643563
DTSTAMP:20240405T000000Z
DTEND;VALUE=DATE:20240406
DTSTART;VALUE=DATE:20240405
SUMMARY:Паран 06:32 — 10:49.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:32 — 10:49.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:61626437-6364-4263-a332-363137313339
DTSTAMP:20240406T000000Z
DTEND;VALUE=DATE:20240407
DTSTART;VALUE=DATE:20240406
SUMMARY:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Фестиваль в честь дня прибытия Шримана Махапрабху в Вараханагар. День ухода Шрилы Говинды Гхоша Тхакура. День ухода Шрипада Сатьендрачандры Бхаттачарьи Маходоя.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:31386566-3934-4534-a236-343838633863
DTSTAMP:20240413T000000Z
DTEND;VALUE=DATE:20240414
DTSTART;VALUE=DATE:20240413
SUMMARY:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Шрипада Рамануджи Ачарьи и Триданди Свами Шримад Бхакти Хридой Бон Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63323331-3861-4134-b461-623034663965
DTSTAMP:20240415T000000Z
DTEND;VALUE=DATE:20240416
DTSTART;VALUE=DATE:20240415
SUMMARY:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:День явления Триданди Свами Шримад Бхакти Вилас Тиртхи Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:32353839-3834-4232-a237-666630356538
DTSTAMP:20240417T000000Z
DTEND;VALUE=DATE:20240418
DTSTART;VALUE=DATE:20240417
SUMMARY:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Шри Рама Навами. Пост до полудня. Явление Шри Рамачандры в полдень.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:63626634-3365-4430-a265-626635373132
DTSTAMP:20240419T000000Z
DTEND;VALUE=DATE:20240420
DTSTART;VALUE=DATE:20240419
SUMMARY:Камада экадаши. Пост.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Камада экадаши. Пост.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:65633535-3535-4365-b931-353330333864
DTSTAMP:20240420T000000Z
DTEND;VALUE=DATE:20240421
DTSTART;VALUE=DATE:20240420
SUMMARY:Паран 06:09 — 10:39. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Паран 06:09 — 10:39. Фестиваль в честь дня ухода Ом Вишнупады Парамахамсы Паривраджакачарья-варьи Аштоттара-шата-шри Шрилы Бхакти Сундара Говинды Дев-Госвами Махараджа.
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:37323833-3939-4738-a565-653165333961
DTSTAMP:20240423T000000Z
DTEND;VALUE=DATE:20240424
DTSTART;VALUE=DATE:20240423
SUMMARY:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:Васанта Раса Шри Кришны. Раса Ятра Шри Баларамы. День явления Шрилы Вамшивадананды Тхакура. День явления Шрилы Шьямананды Прабху.
END:VALARM
END:VEVENT
END:VCALENDAR